Flipped = Line

Line = String

RenderedItem = Html

Line => Flipped {
    Line -> ByteAt(1) -> Eq(48).(
        * False => Flipped { Line("0" -> Joined(Line -> Substring(From(2) * To(Line -> Length)))) }
        * True => Flipped { Line("1" -> Joined(Line -> Substring(From(2) * To(Line -> Length)))) }
    )
}

Int * Line => RenderedItem {
    Line -> ByteAt(1) -> Eq(49).(
        * False => RenderedItem {
            Line
                -> Substring(From(3) * To(Line -> Length))
                -> Escaped
                -> Joined(" ")
                -> Joined(Msg("Toggle:" -> Joined(Int -> String)) -> Button("done"))
                -> Joined(" ")
                -> Joined(Msg("Delete:" -> Joined(Int -> String)) -> Button("remove"))
                -> Li
        }
        * True => RenderedItem {
            "<s>"
                -> Joined(Line -> Substring(From(3) * To(Line -> Length)) -> Escaped)
                -> Joined("</s> ")
                -> Joined(Msg("Toggle:" -> Joined(Int -> String)) -> Button("undo"))
                -> Joined(" ")
                -> Joined(Msg("Delete:" -> Joined(Int -> String)) -> Button("remove"))
                -> Li
        }
    )
}
