Line = String

flip = (Line) => Line {
    Line -> ByteAt(1) -> Eq(48).(
        * (False) => Line { Line("0" -> Joined(Line -> Substring(2, Line -> Length))) }
        * (True) => Line { Line("1" -> Joined(Line -> Substring(2, Line -> Length))) }
    )
}

renderItem = (Int * Line) => Html {
    Line -> ByteAt(1) -> Eq(49).(
        * (False) => Html {
            Line
                -> Substring(3, Line -> Length)
                -> Escaped
                -> Joined(" ")
                -> Joined(Msg("Toggle:" -> Joined(Int -> String)) -> Button("done"))
                -> Joined(" ")
                -> Joined(Msg("Delete:" -> Joined(Int -> String)) -> Button("remove"))
                -> Li
        }
        * (True) => Html {
            "<s>"
                -> Joined(Line -> Substring(3, Line -> Length) -> Escaped)
                -> Joined("</s> ")
                -> Joined(Msg("Toggle:" -> Joined(Int -> String)) -> Button("undo"))
                -> Joined(" ")
                -> Joined(Msg("Delete:" -> Joined(Int -> String)) -> Button("remove"))
                -> Li
        }
    )
}
