Prefix = String

addForm = () -> Html {
    Attr("data-msg-form=\"Add:\"")
        .elAttr(Attr("placeholder=\"What needs doing?\"").elAttr("", Tag("input")).String, Tag("form"))
}

clearButton = () -> Html {
    Msg("Clear").button("Clear completed")
}

init = () -> Todos {
    Title("toggle a task to mark it done")
        .addTodo(Title("edit this list - it is saved in your browser").addTodo(Todos("")))
}

update = (Todos * String) -> Todos {
    Prefix(String.substring(1, 4)).(
        * ("Add:") -> Todos { Title(String.substring(5, String.length())).addTodo(Todos) }
        * ("Clea") -> Todos { Todos.clearDone() }
        * ("Dele") -> Todos { String.substring(8, String.length()).parseNum().removeAt(Todos) }
        * ("Togg") -> Todos { String.substring(8, String.length()).parseNum().toggleAt(Todos) }
        * (Prefix) -> Todos { Todos }
    )
}

view = (Todos) -> Html {
    "<h1>Canon Todos</h1>"
        .concat(addForm().String)
        .concat(1.renderItems(Todos).ul().String)
        .concat(clearButton().String)
        .div()
}
