AddForm = ElAttr

ClearButton = Button

Prefix = String

Unit => AddForm {
    Attr("data-msg-form=\"Add:\"")
        -> ElAttr(Attr("placeholder=\"What needs doing?\"") -> ElAttr("", Tag("input")), Tag("form"))
}

Unit => ClearButton {
    Msg("Clear") -> Button("Clear completed")
}

init = () => Todos {
    Title("toggle a task to mark it done")
        -> AddedTodo(Title("edit this list - it is saved in your browser") -> AddedTodo(Todos("")))
}

update = (Todos * String) => Todos {
    Prefix(String -> Substring(1, 4)).(
        * ("Add:") => Todos { Title(String -> Substring(5, String -> Length)) -> AddedTodo(Todos) }
        * ("Clea") => Todos { Todos -> Cleared }
        * ("Dele") => Todos {
            String
                -> Substring(8, String -> Length)
                -> ParsedNum
                -> RemovedAt(Todos)
        }
        * ("Togg") => Todos {
            String
                -> Substring(8, String -> Length)
                -> ParsedNum
                -> ToggledAt(Todos)
        }
        * (Prefix) => Todos { Todos }
    )
}

view = (Todos) => Html {
    "<h1>Canon Todos</h1>"
        -> Joined(AddForm() -> String)
        -> Joined(1 -> RenderedItems(Todos) -> Ul)
        -> Joined(ClearButton() -> String)
        -> Div
}
