AddForm = ElAttr

ClearButton = Button

Init = AddedTodo

Prefix = String

Update = Todos

Unit => AddForm {
    "data-msg-form=\"Add:\""
        -> Attr
        -> ElAttr("placeholder=\"What needs doing?\"" -> Attr -> ElAttr("" * "input" -> Tag) * "form" -> Tag)
}

Unit => ClearButton {
    "Clear"
        -> Msg
        -> Button("Clear completed")
}

Todos => Html {
    "<h1>Canon Todos</h1>"
        -> Joined(AddForm() -> String)
        -> Joined(1 -> RenderedItems(Todos) -> Ul)
        -> Joined(ClearButton() -> String)
        -> Div
}

Unit => Init {
    "toggle a task to mark it done"
        -> Title
        -> AddedTodo("edit this list - it is saved in your browser" -> Title -> AddedTodo("" -> Todos))
}

Todos * String => Update {
    String -> Substring(1 -> From * 4 -> To) -> Prefix -> (
        * "Add:" => Todos {
            String
                -> Substring(5 -> From * String -> Length -> To)
                -> Title
                -> AddedTodo(Todos)
        }
        * "Clea" => Todos { Todos -> Cleared }
        * "Dele" => Todos {
            String
                -> Substring(8 -> From * String -> Length -> To)
                -> ParsedNum
                -> RemovedAt(Todos)
        }
        * "Togg" => Todos {
            String
                -> Substring(8 -> From * String -> Length -> To)
                -> ParsedNum
                -> ToggledAt(Todos)
        }
        * Prefix => Todos { Todos }
    )
}
