AddForm = ElAttr

ClearButton = Button

Init = AddedTodo

Prefix = String

Update = Todos

Unit => AddForm {
    Attr("data-msg-form=\"Add:\"")
        -> ElAttr(Attr("placeholder=\"What needs doing?\"") -> ElAttr("" * Tag("input")) * Tag("form"))
}

Unit => ClearButton {
    Msg("Clear") -> Button("Clear completed")
}

Todos => Html {
    "<h1>Canon Todos</h1>"
        -> Joined(AddForm() -> String)
        -> Joined(1 -> RenderedItems(Todos) -> Ul)
        -> Joined(ClearButton() -> String)
        -> Div
}

Unit => Init {
    Title("toggle a task to mark it done")
        -> AddedTodo(Title("edit this list - it is saved in your browser") -> AddedTodo(Todos("")))
}

Todos * String => Update {
    String -> Substring(From(1) * To(4)) -> Prefix -> (
        * "Add:" => Todos {
            String
                -> Substring(From(5) * String -> Length -> To)
                -> Title
                -> AddedTodo(Todos)
        }
        * "Clea" => Todos { Todos -> Cleared }
        * "Dele" => Todos {
            String
                -> Substring(From(8) * String -> Length -> To)
                -> ParsedNum
                -> RemovedAt(Todos)
        }
        * "Togg" => Todos {
            String
                -> Substring(From(8) * String -> Length -> To)
                -> ParsedNum
                -> ToggledAt(Todos)
        }
        * Prefix => Todos { Todos }
    )
}
