Prefix = String

addForm = () => Html {
    Attr("data-msg-form=\"Add:\"")
        -> ElAttr(Attr("placeholder=\"What needs doing?\"") -> ElAttr("", Tag("input")), Tag("form"))
}

clearButton = () => Html {
    Msg("Clear") -> Button("Clear completed")
}

init = () => Todos {
    Title("toggle a task to mark it done")
        .addTodo(Title("edit this list - it is saved in your browser").addTodo(Todos("")))
}

update = (Todos * String) => Todos {
    Prefix(String -> Substring(1, 4)).(
        * ("Add:") => Todos { Title(String -> Substring(5, String -> Length)).addTodo(Todos) }
        * ("Clea") => Todos { Todos.clearDone() }
        * ("Dele") => Todos { String -> Substring(8, String -> Length).parseNum().removeAt(Todos) }
        * ("Togg") => Todos { String -> Substring(8, String -> Length).parseNum().toggleAt(Todos) }
        * (Prefix) => Todos { Todos }
    )
}

view = (Todos) => Html {
    "<h1>Canon Todos</h1>"
        -> Joined(addForm().String)
        -> Joined(1.renderItems(Todos) -> Ul)
        -> Joined(clearButton().String)
        -> Div
}
