AddedTodo = Todos

Cleared = Todos

FirstLine = String

ParsedNum = Int

RemovedAt = Todos

RenderedItems = Html

RestLines = String

Todos = String

ToggledAt = Todos

Title * Todos => AddedTodo {
    Todos(`{Todos.String}0|{Title.String}\n`)
}

Todos => Cleared {
    Todos.String -> Length -> Eq(0) -> (
        * False => Cleared {
            Todos.String -> ByteAt(1) -> Eq(49) -> (
                * False => Cleared {
                    Todos(`{Todos.String -> FirstLine}\n{Todos.String -> RestLines -> Todos -> Cleared -> String}`)
                }
                * True => Cleared { Todos.String -> RestLines -> Todos -> Cleared }
            )
        }
        * True => Cleared { Todos }
    )
}

String => FirstLine {
    String -> Length -> Eq(0) -> (
        * False => FirstLine {
            String -> ByteAt(1) -> Eq(10) -> (
                * False => FirstLine {
                    String
                        -> Substring(From(1) * To(1))
                        -> Joined(String -> Substring(From(2) * String -> Length -> To) -> FirstLine)
                }
                * True => FirstLine { "" }
            )
        }
        * True => FirstLine { "" }
    )
}

String => ParsedNum {
    String -> Length -> Eq(0) -> (
        * False => ParsedNum {
            String
                -> Substring(From(1) * String -> Length -> Difference(1) -> To)
                -> ParsedNum
                -> Product(10)
                -> Sum(String -> ByteAt(String -> Length) -> Difference(48))
        }
        * True => ParsedNum { 0 }
    )
}

Int * Todos => RemovedAt {
    Todos.String -> Length -> Eq(0) -> (
        * False => RemovedAt {
            Int -> Eq(1) -> (
                * False => RemovedAt {
                    Todos(`{Todos.String -> FirstLine}\n{Int -> Difference(1) -> RemovedAt(Todos.String -> RestLines -> Todos) -> String}`)
                }
                * True => RemovedAt { Todos.String -> RestLines -> Todos }
            )
        }
        * True => RemovedAt { Todos }
    )
}

Int * Todos => RenderedItems {
    Todos.String -> Length -> Eq(0) -> (
        * False => RenderedItems {
            Int
                -> RenderedItem(Todos.String -> FirstLine -> Line)
                -> String
                -> Joined(Int -> Sum(1) -> RenderedItems(Todos.String -> RestLines -> Todos) -> String)
                -> Html
        }
        * True => RenderedItems { Html("") }
    )
}

String => RestLines {
    String -> Length -> Eq(0) -> (
        * False => RestLines {
            String -> ByteAt(1) -> Eq(10) -> (
                * False => RestLines {
                    String
                        -> Substring(From(2) * String -> Length -> To)
                        -> RestLines
                }
                * True => RestLines { String -> Substring(From(2) * String -> Length -> To) }
            )
        }
        * True => RestLines { "" }
    )
}

Int * Todos => ToggledAt {
    Todos.String -> Length -> Eq(0) -> (
        * False => ToggledAt {
            Int -> Eq(1) -> (
                * False => ToggledAt {
                    Todos(`{Todos.String -> FirstLine}\n{Int -> Difference(1) -> ToggledAt(Todos.String -> RestLines -> Todos) -> String}`)
                }
                * True => ToggledAt {
                    Todos(`{Todos.String -> FirstLine -> Line -> Flipped -> String}\n{Todos.String -> RestLines}`)
                }
            )
        }
        * True => ToggledAt { Todos }
    )
}
