Content = Html

Init = Page

Label = String

Msg = String

NavItem = Html

Next = Html

Page = String

Pager = Html

Prev = Html

Slug = String

Update = Page

Page => Content {
    Page -> (
        * "building-and-running" => Content { BuildingAndRunning() -> Html }
        * "codegen-gaps" => Content { CodegenGaps() -> Html }
        * "coming-from" => Content { ComingFrom() -> Html }
        * "compilation" => Content { Compilation() -> Html }
        * "contributing" => Content { Contributing() -> Html }
        * "deploying" => Content { Deploying() -> Html }
        * "effects-and-async" => Content { EffectsAndAsync() -> Html }
        * "expressions" => Content { Expressions() -> Html }
        * "fullstack" => Content { Fullstack() -> Html }
        * "functions" => Content { Functions() -> Html }
        * "guide" => Content { Guide() -> Html }
        * "hello-world" => Content { HelloWorld() -> Html }
        * "installation" => Content { Installation() -> Html }
        * "lexical-structure" => Content { LexicalStructure() -> Html }
        * "markdown-renderer" => Content { MarkdownRenderer() -> Html }
        * "markdown-web" => Content { MarkdownWeb() -> Html }
        * "modules" => Content { Modules() -> Html }
        * "multifile" => Content { Multifile() -> Html }
        * "notes-api" => Content { NotesApi() -> Html }
        * "ordering" => Content { Ordering() -> Html }
        * "overview" => Content { Overview() -> Html }
        * "showcase" => Content { Showcase() -> Html }
        * "stdlib" => Content { Stdlib() -> Html }
        * "todolist" => Content { Todolist() -> Html }
        * "types" => Content { Types() -> Html }
        * "types-only" => Content { TypesOnly() -> Html }
        * "wasi" => Content { Wasi() -> Html }
        * "web-target" => Content { WebTarget() -> Html }
        * String => Content { Introduction() -> Html }
    )
}

Page => Html {
    <div class="app">
        {Styles()}
        <aside class="side">
            <a class="brand" data-msg="Nav:introduction"><b>&#10033;</b> canon</a>
            <div class="sec">Start</div>
            {Page -> NavItem(Slug("introduction") * Label("Introduction"))}
            {Page -> NavItem(Slug("installation") * Label("Installation"))}
            {Page -> NavItem(Slug("hello-world") * Label("Hello, World"))}
            {Page -> NavItem(Slug("building-and-running") * Label("Building &amp; Running"))}
            {Page -> NavItem(Slug("guide") * Label("A Tour of Canon"))}
            <div class="sec">Specification</div>
            {Page -> NavItem(Slug("overview") * Label("Overview"))}
            {Page -> NavItem(Slug("lexical-structure") * Label("Lexical Structure"))}
            {Page -> NavItem(Slug("types") * Label("Types"))}
            {Page -> NavItem(Slug("expressions") * Label("Expressions &amp; Dispatch"))}
            {Page -> NavItem(Slug("functions") * Label("Functions &amp; Traits"))}
            {Page -> NavItem(Slug("ordering") * Label("Ordering Rules"))}
            {Page -> NavItem(Slug("modules") * Label("Modules &amp; Packages"))}
            {Page -> NavItem(Slug("effects-and-async") * Label("Effects &amp; Async"))}
            {Page -> NavItem(Slug("compilation") * Label("Compilation &amp; ABI"))}
            {Page -> NavItem(Slug("types-only") * Label("Types-Only Canon"))}
            <div class="sec">Examples</div>
            {Page -> NavItem(Slug("showcase") * Label("Overview"))}
            {Page -> NavItem(Slug("multifile") * Label("Multi-File Project"))}
            {Page -> NavItem(Slug("notes-api") * Label("notes-api: JSON Service"))}
            {Page -> NavItem(Slug("todolist") * Label("Todo List in the Browser"))}
            {Page -> NavItem(Slug("markdown-web") * Label("Docs Site in the Browser"))}
            {Page -> NavItem(Slug("fullstack") * Label("Fullstack"))}
            <div class="sec">Reference</div>
            {Page -> NavItem(Slug("stdlib") * Label("Standard Library"))}
            {Page -> NavItem(Slug("markdown-renderer") * Label("Markdown"))}
            {Page -> NavItem(Slug("wasi") * Label("WASI Interfaces"))}
            {Page -> NavItem(Slug("web-target") * Label("The Web Target"))}
            {Page -> NavItem(Slug("codegen-gaps") * Label("Known Codegen Gaps"))}
            {Page -> NavItem(Slug("deploying") * Label("Deploying"))}
            {Page -> NavItem(Slug("coming-from") * Label("Coming from Another Language"))}
            <div class="sec">Project</div>
            {Page -> NavItem(Slug("contributing") * Label("Contributing"))}
        </aside>
        <main class="main"><article class="doc">{Page -> Content}{Page -> Pager}</article></main>
    </div>
}

Unit => Init {
    Page("introduction")
}

Page * Slug * Label => NavItem {
    Page.String -> Eq(Slug.String) -> (
        * False => NavItem {
            "<button data-msg=\"Nav:"
                -> Joined(Slug.String)
                -> Joined("\">")
                -> Joined(Label.String)
                -> Joined("</button>")
                -> Html
        }
        * True => NavItem {
            "<button class=\"active\" aria-current=\"page\" data-msg=\"Nav:"
                -> Joined(Slug.String)
                -> Joined("\">")
                -> Joined(Label.String)
                -> Joined("</button>")
                -> Html
        }
    )
}

Slug * Label => Next {
    "<a class=\"pager-link pager-next\" data-msg=\"Nav:"
        -> Joined(Slug.String)
        -> Joined("\"><span class=\"pager-dir\">Next &#8594;</span><span class=\"pager-title\">")
        -> Joined(Label.String)
        -> Joined("</span></a>")
        -> Html
}

Page => Pager {
    Page -> (
        * "building-and-running" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("hello-world") -> Prev(Label("Hello, World")) -> String)
                -> Joined(Slug("guide") -> Next(Label("A Tour of Canon")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "codegen-gaps" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("web-target") -> Prev(Label("The Web Target")) -> String)
                -> Joined(Slug("deploying") -> Next(Label("Deploying")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "coming-from" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("deploying") -> Prev(Label("Deploying")) -> String)
                -> Joined(Slug("contributing") -> Next(Label("Contributing")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "compilation" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("effects-and-async") -> Prev(Label("Effects &amp; Async")) -> String)
                -> Joined(Slug("types-only") -> Next(Label("Types-Only Canon")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "contributing" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("coming-from") -> Prev(Label("Coming from Another Language")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "deploying" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("codegen-gaps") -> Prev(Label("Known Codegen Gaps")) -> String)
                -> Joined(Slug("coming-from") -> Next(Label("Coming from Another Language")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "effects-and-async" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("modules") -> Prev(Label("Modules &amp; Packages")) -> String)
                -> Joined(Slug("compilation") -> Next(Label("Compilation &amp; ABI")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "expressions" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("types") -> Prev(Label("Types")) -> String)
                -> Joined(Slug("functions") -> Next(Label("Functions &amp; Traits")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "fullstack" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("markdown-web") -> Prev(Label("Docs Site in the Browser")) -> String)
                -> Joined(Slug("stdlib") -> Next(Label("Standard Library")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "functions" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("expressions") -> Prev(Label("Expressions &amp; Dispatch")) -> String)
                -> Joined(Slug("ordering") -> Next(Label("Ordering Rules")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "guide" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("building-and-running") -> Prev(Label("Building &amp; Running")) -> String)
                -> Joined(Slug("overview") -> Next(Label("Overview")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "hello-world" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("installation") -> Prev(Label("Installation")) -> String)
                -> Joined(Slug("building-and-running") -> Next(Label("Building &amp; Running")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "installation" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("introduction") -> Prev(Label("Introduction")) -> String)
                -> Joined(Slug("hello-world") -> Next(Label("Hello, World")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "lexical-structure" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("overview") -> Prev(Label("Overview")) -> String)
                -> Joined(Slug("types") -> Next(Label("Types")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "markdown-renderer" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("stdlib") -> Prev(Label("Standard Library")) -> String)
                -> Joined(Slug("wasi") -> Next(Label("WASI Interfaces")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "markdown-web" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("todolist") -> Prev(Label("Todo List in the Browser")) -> String)
                -> Joined(Slug("fullstack") -> Next(Label("Fullstack")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "modules" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("ordering") -> Prev(Label("Ordering Rules")) -> String)
                -> Joined(Slug("effects-and-async") -> Next(Label("Effects &amp; Async")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "multifile" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("showcase") -> Prev(Label("Overview")) -> String)
                -> Joined(Slug("notes-api") -> Next(Label("notes-api: JSON Service")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "notes-api" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("multifile") -> Prev(Label("Multi-File Project")) -> String)
                -> Joined(Slug("todolist") -> Next(Label("Todo List in the Browser")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "ordering" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("functions") -> Prev(Label("Functions &amp; Traits")) -> String)
                -> Joined(Slug("modules") -> Next(Label("Modules &amp; Packages")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "overview" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("guide") -> Prev(Label("A Tour of Canon")) -> String)
                -> Joined(Slug("lexical-structure") -> Next(Label("Lexical Structure")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "showcase" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("types-only") -> Prev(Label("Types-Only Canon")) -> String)
                -> Joined(Slug("multifile") -> Next(Label("Multi-File Project")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "stdlib" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("fullstack") -> Prev(Label("Fullstack")) -> String)
                -> Joined(Slug("markdown-renderer") -> Next(Label("Markdown")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "todolist" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("notes-api") -> Prev(Label("notes-api: JSON Service")) -> String)
                -> Joined(Slug("markdown-web") -> Next(Label("Docs Site in the Browser")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "types" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("lexical-structure") -> Prev(Label("Lexical Structure")) -> String)
                -> Joined(Slug("expressions") -> Next(Label("Expressions &amp; Dispatch")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "types-only" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("compilation") -> Prev(Label("Compilation &amp; ABI")) -> String)
                -> Joined(Slug("showcase") -> Next(Label("Overview")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "wasi" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("markdown-renderer") -> Prev(Label("Markdown")) -> String)
                -> Joined(Slug("web-target") -> Next(Label("The Web Target")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "web-target" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("wasi") -> Prev(Label("WASI Interfaces")) -> String)
                -> Joined(Slug("codegen-gaps") -> Next(Label("Known Codegen Gaps")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * String => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("installation") -> Next(Label("Installation")) -> String)
                -> Joined("</nav>")
                -> Html
        }
    )
}

Slug * Label => Prev {
    "<a class=\"pager-link pager-prev\" data-msg=\"Nav:"
        -> Joined(Slug.String)
        -> Joined("\"><span class=\"pager-dir\">&#8592; Previous</span><span class=\"pager-title\">")
        -> Joined(Label.String)
        -> Joined("</span></a>")
        -> Html
}

Page * Msg => Update {
    Msg -> Substring(From(1) * To(4)) -> (
        * "Nav:" => Page { Msg -> Substring(From(5) * Msg -> Length -> To) -> Page }
        * String => Page { Page }
    )
}
