Content = Html

Init = Page

Msg = String

Page = String

Update = Page

Page => Content {
    Page -> (
        * "building" => Content { BuildingAndRunning() -> Html }
        * "hello-world" => Content { HelloWorld() -> Html }
        * "installation" => Content { Installation() -> Html }
        * "stdlib" => Content { Stdlib() -> Html }
        * "tour" => Content { Guide() -> Html }
        * String => Content { Introduction() -> Html }
    )
}

Page => Html {
    <div class="layout">
        {Styles()}
        <nav class="side">
            <div class="brand">Canon</div>
            <button data-msg="Show:introduction">Introduction</button>
            <button data-msg="Show:installation">Installation</button>
            <button data-msg="Show:hello-world">Hello, World</button>
            <button data-msg="Show:building">Building &amp; Running</button>
            <button data-msg="Show:tour">A Tour of Canon</button>
            <button data-msg="Show:stdlib">Standard Library</button>
        </nav>
        <main class="content">{Page -> Content}</main>
    </div>
}

Unit => Init {
    "introduction" -> Page
}

Page * Msg => Update {
    Msg -> Substring(1 -> From * 5 -> To) -> (
        * "Show:" => Page { Msg -> Substring(6 -> From * Msg -> Length -> To) -> Page }
        * String => Page { Page }
    )
}
