Body = Html

Content = Html

Init = Model

Label = String

Model = Page * Query

Msg = String

NavItem = Html

Next = Html

Page = String

Pager = Html

Prev = Html

Query = String

Slug = String

Update = Model

Model => Body {
    Model.Query -> Eq("") -> (
        * False => Body { Model.Query -> Results }
        * True => Body {
            Model.Page
                -> Content
                -> String
                -> Joined(Model.Page -> Pager -> String)
                -> Html
        }
    )
}

Page => Content {
    Page -> (
        * "async-without-keywords" => Content { AsyncWithoutKeywords() -> Html }
        * "branching-and-loops" => Content { BranchingAndLoops() -> Html }
        * "building-and-running" => Content { BuildingAndRunning() -> Html }
        * "canon-for-ai" => Content { CanonForAi() -> Html }
        * "capabilities" => Content { Capabilities() -> Html }
        * "codegen-gaps" => Content { CodegenGaps() -> Html }
        * "coming-from" => Content { ComingFrom() -> Html }
        * "compilation" => Content { Compilation() -> Html }
        * "contributing" => Content { Contributing() -> Html }
        * "deploying" => Content { Deploying() -> Html }
        * "effects-and-async" => Content { EffectsAndAsync() -> Html }
        * "errors-and-options" => Content { ErrorsAndOptions() -> Html }
        * "expressions" => Content { Expressions() -> Html }
        * "fullstack" => Content { Fullstack() -> Html }
        * "functions" => Content { Functions() -> Html }
        * "hello-world" => Content { HelloWorld() -> Html }
        * "how-do-i" => Content { HowDoI() -> Html }
        * "installation" => Content { Installation() -> Html }
        * "lexical-structure" => Content { LexicalStructure() -> Html }
        * "markdown-renderer" => Content { MarkdownRenderer() -> Html }
        * "markdown-web" => Content { MarkdownWeb() -> Html }
        * "modules" => Content { Modules() -> Html }
        * "multifile" => Content { Multifile() -> Html }
        * "notes-api" => Content { NotesApi() -> Html }
        * "ordering" => Content { Ordering() -> Html }
        * "overview" => Content { Overview() -> Html }
        * "philosophy" => Content { Philosophy() -> Html }
        * "pipes-and-constructors" => Content { PipesAndConstructors() -> Html }
        * "programs-and-modules" => Content { ProgramsAndModules() -> Html }
        * "showcase" => Content { Showcase() -> Html }
        * "stdlib" => Content { Stdlib() -> Html }
        * "testing" => Content { Testing() -> Html }
        * "todolist" => Content { Todolist() -> Html }
        * "types" => Content { Types() -> Html }
        * "types-and-values" => Content { TypesAndValues() -> Html }
        * "types-only" => Content { TypesOnly() -> Html }
        * "wasi" => Content { Wasi() -> Html }
        * "web-target" => Content { WebTarget() -> Html }
        * String => Content { Introduction() -> Html }
    )
}

Model => Html {
    <div class="app">
        {Styles()}
        <aside class="side">
            <a class="brand" data-msg="Nav:introduction"><b>&#10033;</b> canon</a>
            <form class="search" data-msg-form="Find:"><input type="search" name="q" placeholder="Search the docs…" aria-label="Search the docs" autocomplete="off"></form>
            <div class="sec">Start</div>
            {Model.Page -> NavItem(Slug("introduction") * Label("Why Canon"))}
            {Model.Page -> NavItem(Slug("philosophy") * Label("The Philosophy"))}
            {Model.Page -> NavItem(Slug("coming-from") * Label("Is Canon for You?"))}
            {Model.Page -> NavItem(Slug("canon-for-ai") * Label("Canon for AI"))}
            {Model.Page -> NavItem(Slug("installation") * Label("Installation"))}
            {Model.Page -> NavItem(Slug("hello-world") * Label("Hello, World"))}
            <div class="sec">Learn</div>
            {Model.Page -> NavItem(Slug("types-and-values") * Label("Types &amp; Values"))}
            {Model.Page -> NavItem(Slug("pipes-and-constructors") * Label("Pipes &amp; Constructors"))}
            {Model.Page -> NavItem(Slug("branching-and-loops") * Label("Branching &amp; Loops"))}
            {Model.Page -> NavItem(Slug("errors-and-options") * Label("Errors &amp; Options"))}
            {Model.Page -> NavItem(Slug("capabilities") * Label("Capabilities"))}
            {Model.Page -> NavItem(Slug("async-without-keywords") * Label("Async"))}
            {Model.Page -> NavItem(Slug("programs-and-modules") * Label("Programs &amp; Modules"))}
            {Model.Page -> NavItem(Slug("testing") * Label("Testing"))}
            {Model.Page -> NavItem(Slug("how-do-i") * Label("How Do I&#8230;?"))}
            <div class="sec">Examples</div>
            {Model.Page -> NavItem(Slug("showcase") * Label("Overview"))}
            {Model.Page -> NavItem(Slug("multifile") * Label("Multi-File Project"))}
            {Model.Page -> NavItem(Slug("notes-api") * Label("notes-api: JSON Service"))}
            {Model.Page -> NavItem(Slug("todolist") * Label("Todo List in the Browser"))}
            {Model.Page -> NavItem(Slug("markdown-web") * Label("Docs Site in the Browser"))}
            {Model.Page -> NavItem(Slug("fullstack") * Label("Fullstack"))}
            <div class="sec">Reference</div>
            {Model.Page -> NavItem(Slug("stdlib") * Label("Standard Library"))}
            {Model.Page -> NavItem(Slug("markdown-renderer") * Label("Markdown"))}
            {Model.Page -> NavItem(Slug("wasi") * Label("WASI Interfaces"))}
            {Model.Page -> NavItem(Slug("web-target") * Label("The Web Target"))}
            {Model.Page -> NavItem(Slug("building-and-running") * Label("The canon CLI"))}
            {Model.Page -> NavItem(Slug("deploying") * Label("Deploying"))}
            {Model.Page -> NavItem(Slug("codegen-gaps") * Label("Known Codegen Gaps"))}
            <div class="sec">Specification</div>
            {Model.Page -> NavItem(Slug("overview") * Label("Overview"))}
            {Model.Page -> NavItem(Slug("lexical-structure") * Label("Lexical Structure"))}
            {Model.Page -> NavItem(Slug("types") * Label("Types"))}
            {Model.Page -> NavItem(Slug("expressions") * Label("Expressions &amp; Dispatch"))}
            {Model.Page -> NavItem(Slug("functions") * Label("Functions &amp; Traits"))}
            {Model.Page -> NavItem(Slug("ordering") * Label("Ordering Rules"))}
            {Model.Page -> NavItem(Slug("modules") * Label("Modules &amp; Packages"))}
            {Model.Page -> NavItem(Slug("effects-and-async") * Label("Effects &amp; Async"))}
            {Model.Page -> NavItem(Slug("compilation") * Label("Compilation &amp; ABI"))}
            {Model.Page -> NavItem(Slug("types-only") * Label("Types-Only Canon"))}
            <div class="sec">Project</div>
            {Model.Page -> NavItem(Slug("contributing") * Label("Contributing"))}
        </aside>
        <main class="main"><article class="doc">{Model -> Body}</article></main>
    </div>
}

Unit => Init {
    Page("introduction") -> Model(Query(""))
}

Page * Slug * Label => NavItem {
    Page.String -> Eq(Slug.String) -> (
        * False => NavItem {
            "<button data-msg=\"Nav:"
                -> Joined(Slug.String)
                -> Joined("\">")
                -> Joined(Label.String)
                -> Joined("</button>")
                -> Html
        }
        * True => NavItem {
            "<button class=\"active\" aria-current=\"page\" data-msg=\"Nav:"
                -> Joined(Slug.String)
                -> Joined("\">")
                -> Joined(Label.String)
                -> Joined("</button>")
                -> Html
        }
    )
}

Slug * Label => Next {
    "<a class=\"pager-link pager-next\" data-msg=\"Nav:"
        -> Joined(Slug.String)
        -> Joined("\"><span class=\"pager-dir\">Next &#8594;</span><span class=\"pager-title\">")
        -> Joined(Label.String)
        -> Joined("</span></a>")
        -> Html
}

Page => Pager {
    Page -> (
        * "async-without-keywords" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("capabilities") -> Prev(Label("Capabilities")) -> String)
                -> Joined(Slug("programs-and-modules") -> Next(Label("Programs &amp; Modules")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "branching-and-loops" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("pipes-and-constructors") -> Prev(Label("Pipes &amp; Constructors")) -> String)
                -> Joined(Slug("errors-and-options") -> Next(Label("Errors &amp; Options")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "building-and-running" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("web-target") -> Prev(Label("The Web Target")) -> String)
                -> Joined(Slug("deploying") -> Next(Label("Deploying")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "canon-for-ai" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("coming-from") -> Prev(Label("Is Canon for You?")) -> String)
                -> Joined(Slug("installation") -> Next(Label("Installation")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "capabilities" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("errors-and-options") -> Prev(Label("Errors &amp; Options")) -> String)
                -> Joined(Slug("async-without-keywords") -> Next(Label("Async")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "codegen-gaps" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("deploying") -> Prev(Label("Deploying")) -> String)
                -> Joined(Slug("overview") -> Next(Label("Overview")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "coming-from" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("philosophy") -> Prev(Label("The Philosophy")) -> String)
                -> Joined(Slug("canon-for-ai") -> Next(Label("Canon for AI")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "compilation" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("effects-and-async") -> Prev(Label("Effects &amp; Async")) -> String)
                -> Joined(Slug("types-only") -> Next(Label("Types-Only Canon")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "contributing" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("types-only") -> Prev(Label("Types-Only Canon")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "deploying" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("building-and-running") -> Prev(Label("The canon CLI")) -> String)
                -> Joined(Slug("codegen-gaps") -> Next(Label("Known Codegen Gaps")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "effects-and-async" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("modules") -> Prev(Label("Modules &amp; Packages")) -> String)
                -> Joined(Slug("compilation") -> Next(Label("Compilation &amp; ABI")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "errors-and-options" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("branching-and-loops") -> Prev(Label("Branching &amp; Loops")) -> String)
                -> Joined(Slug("capabilities") -> Next(Label("Capabilities")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "expressions" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("types") -> Prev(Label("Types")) -> String)
                -> Joined(Slug("functions") -> Next(Label("Functions &amp; Traits")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "fullstack" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("markdown-web") -> Prev(Label("Docs Site in the Browser")) -> String)
                -> Joined(Slug("stdlib") -> Next(Label("Standard Library")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "functions" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("expressions") -> Prev(Label("Expressions &amp; Dispatch")) -> String)
                -> Joined(Slug("ordering") -> Next(Label("Ordering Rules")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "hello-world" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("installation") -> Prev(Label("Installation")) -> String)
                -> Joined(Slug("types-and-values") -> Next(Label("Types &amp; Values")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "how-do-i" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("testing") -> Prev(Label("Testing")) -> String)
                -> Joined(Slug("showcase") -> Next(Label("Overview")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "installation" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("canon-for-ai") -> Prev(Label("Canon for AI")) -> String)
                -> Joined(Slug("hello-world") -> Next(Label("Hello, World")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "lexical-structure" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("overview") -> Prev(Label("Overview")) -> String)
                -> Joined(Slug("types") -> Next(Label("Types")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "markdown-renderer" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("stdlib") -> Prev(Label("Standard Library")) -> String)
                -> Joined(Slug("wasi") -> Next(Label("WASI Interfaces")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "markdown-web" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("todolist") -> Prev(Label("Todo List in the Browser")) -> String)
                -> Joined(Slug("fullstack") -> Next(Label("Fullstack")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "modules" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("ordering") -> Prev(Label("Ordering Rules")) -> String)
                -> Joined(Slug("effects-and-async") -> Next(Label("Effects &amp; Async")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "multifile" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("showcase") -> Prev(Label("Overview")) -> String)
                -> Joined(Slug("notes-api") -> Next(Label("notes-api: JSON Service")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "notes-api" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("multifile") -> Prev(Label("Multi-File Project")) -> String)
                -> Joined(Slug("todolist") -> Next(Label("Todo List in the Browser")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "ordering" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("functions") -> Prev(Label("Functions &amp; Traits")) -> String)
                -> Joined(Slug("modules") -> Next(Label("Modules &amp; Packages")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "overview" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("codegen-gaps") -> Prev(Label("Known Codegen Gaps")) -> String)
                -> Joined(Slug("lexical-structure") -> Next(Label("Lexical Structure")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "philosophy" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("introduction") -> Prev(Label("Why Canon")) -> String)
                -> Joined(Slug("coming-from") -> Next(Label("Is Canon for You?")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "pipes-and-constructors" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("types-and-values") -> Prev(Label("Types &amp; Values")) -> String)
                -> Joined(Slug("branching-and-loops") -> Next(Label("Branching &amp; Loops")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "programs-and-modules" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("async-without-keywords") -> Prev(Label("Async")) -> String)
                -> Joined(Slug("testing") -> Next(Label("Testing")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "showcase" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("how-do-i") -> Prev(Label("How Do I&#8230;?")) -> String)
                -> Joined(Slug("multifile") -> Next(Label("Multi-File Project")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "stdlib" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("fullstack") -> Prev(Label("Fullstack")) -> String)
                -> Joined(Slug("markdown-renderer") -> Next(Label("Markdown")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "testing" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("programs-and-modules") -> Prev(Label("Programs &amp; Modules")) -> String)
                -> Joined(Slug("how-do-i") -> Next(Label("How Do I&#8230;?")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "todolist" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("notes-api") -> Prev(Label("notes-api: JSON Service")) -> String)
                -> Joined(Slug("markdown-web") -> Next(Label("Docs Site in the Browser")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "types" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("lexical-structure") -> Prev(Label("Lexical Structure")) -> String)
                -> Joined(Slug("expressions") -> Next(Label("Expressions &amp; Dispatch")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "types-and-values" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("hello-world") -> Prev(Label("Hello, World")) -> String)
                -> Joined(Slug("pipes-and-constructors") -> Next(Label("Pipes &amp; Constructors")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "types-only" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("compilation") -> Prev(Label("Compilation &amp; ABI")) -> String)
                -> Joined(Slug("contributing") -> Next(Label("Contributing")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "wasi" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("markdown-renderer") -> Prev(Label("Markdown")) -> String)
                -> Joined(Slug("web-target") -> Next(Label("The Web Target")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * "web-target" => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("wasi") -> Prev(Label("WASI Interfaces")) -> String)
                -> Joined(Slug("building-and-running") -> Next(Label("The canon CLI")) -> String)
                -> Joined("</nav>")
                -> Html
        }
        * String => Pager {
            "<nav class=\"pager\">"
                -> Joined(Slug("philosophy") -> Next(Label("The Philosophy")) -> String)
                -> Joined("</nav>")
                -> Html
        }
    )
}

Slug * Label => Prev {
    "<a class=\"pager-link pager-prev\" data-msg=\"Nav:"
        -> Joined(Slug.String)
        -> Joined("\"><span class=\"pager-dir\">&#8592; Previous</span><span class=\"pager-title\">")
        -> Joined(Label.String)
        -> Joined("</span></a>")
        -> Html
}

Model * Msg => Update {
    Msg -> Substring(From(1) * To(4)) -> (
        * "Find" => Model {
            Model.Page -> Model(Msg -> Substring(From(6) * Msg -> Length -> To) -> Query)
        }
        * "Nav:" => Model {
            Msg
                -> Substring(From(5) * Msg -> Length -> To)
                -> Page
                -> Model(Query(""))
        }
        * String => Model { Model }
    )
}
