IndexBody = Body

NotFound = Body

NoteOne = Body

NoteTwo = Body

() => IndexBody {
    Body([{"id":1,"title":"ship canon v1"},{"id":2,"title":"write the docs"}])
}

() => NotFound {
    Body({"error":"not found"})
}

() => NoteOne {
    Body({"id":1,"title":"ship canon v1"})
}

() => NoteTwo {
    Body({"id":2,"title":"write the docs"})
}

Request => Response {
    Request.path().(
        * (None) => Response { Response(NotFound() * Headers() * Status(400)) }
        * (Some<String>) => Response {
            String.(
                * ("/notes") => Response { Response(IndexBody() * Headers() * Status(200)) }
                * ("/notes/1") => Response { Response(NoteOne() * Headers() * Status(200)) }
                * ("/notes/2") => Response { Response(NoteTwo() * Headers() * Status(200)) }
                * (String) => Response { Response(NotFound() * Headers() * Status(404)) }
            )
        }
    )
}
