IndexBody = Body

NotFound = Body

NoteOne = Body

NoteTwo = Body

Unit => IndexBody {
    [{"id":1,"title":"ship canon v1"},{"id":2,"title":"write the docs"}] -> Body
}

Unit => NotFound {
    {"error":"not found"} -> Body
}

Unit => NoteOne {
    {"id":1,"title":"ship canon v1"} -> Body
}

Unit => NoteTwo {
    {"id":2,"title":"write the docs"} -> Body
}

Request => Response {
    Request.path() -> (
        * None => Response { 400 -> Status -> Response(Headers() * NotFound()) }
        * Some<String> => Response {
            String -> (
                * "/notes" => Response { 200 -> Status -> Response(Headers() * IndexBody()) }
                * "/notes/1" => Response { 200 -> Status -> Response(Headers() * NoteOne()) }
                * "/notes/2" => Response { 200 -> Status -> Response(Headers() * NoteTwo()) }
                * String => Response { 404 -> Status -> Response(Headers() * NotFound()) }
            )
        }
    )
}
