indexBody = () => Body {
    Body([{"id":1,"title":"ship canon v1"},{"id":2,"title":"write the docs"}])
}

notFound = () => Body {
    Body({"error":"not found"})
}

noteOne = () => Body {
    Body({"id":1,"title":"ship canon v1"})
}

noteTwo = () => Body {
    Body({"id":2,"title":"write the docs"})
}

serve = (Request) => Response {
    Request.path().(
        * (None) => Response { Response(notFound() * Headers() * Status(400)) }
        * (Some<String>) => Response {
            String.(
                * ("/notes") => Response { Response(indexBody() * Headers() * Status(200)) }
                * ("/notes/1") => Response { Response(noteOne() * Headers() * Status(200)) }
                * ("/notes/2") => Response { Response(noteTwo() * Headers() * Status(200)) }
                * (String) => Response { Response(notFound() * Headers() * Status(404)) }
            )
        }
    )
}
