Button = Html

Div = Html

El = Html

ElAttr = Html

Escaped = Html

H1 = Html

Html = String

Li = Html

Span = Html

ToHtml = () => Html

Ul = Html

Msg * String => Button {
    Html("<button data-msg=\"" -> Joined(Msg) -> Joined("\">") -> Joined(String) -> Joined("</button>"))
}

String => Div {
    Html("<div>" -> Joined(String) -> Joined("</div>"))
}

String * Tag => El {
    Html("<" -> Joined(Tag) -> Joined(">") -> Joined(String) -> Joined("</") -> Joined(Tag) -> Joined(">"))
}

Attr * String * Tag => ElAttr {
    Html("<" -> Joined(Tag) -> Joined(" ") -> Joined(Attr) -> Joined(">") -> Joined(String) -> Joined("</") -> Joined(Tag) -> Joined(">"))
}

String => Escaped {
    String -> Length -> Eq(0).(
        * False => Escaped {
            String -> ByteAt(1).(
                * 34 => Escaped {
                    Html("&quot;" -> Joined(String -> Substring(2, String -> Length) -> Escaped))
                }
                * 38 => Escaped {
                    Html("&amp;" -> Joined(String -> Substring(2, String -> Length) -> Escaped))
                }
                * 60 => Escaped {
                    Html("&lt;" -> Joined(String -> Substring(2, String -> Length) -> Escaped))
                }
                * 62 => Escaped {
                    Html("&gt;" -> Joined(String -> Substring(2, String -> Length) -> Escaped))
                }
                * Int => Escaped {
                    Html(String -> Substring(1, 1) -> Joined(String -> Substring(2, String -> Length) -> Escaped))
                }
            )
        }
        * True => Escaped { Html("") }
    )
}

String => H1 {
    Html("<h1>" -> Joined(String) -> Joined("</h1>"))
}

String => Li {
    Html("<li>" -> Joined(String) -> Joined("</li>"))
}

String => Span {
    Html("<span>" -> Joined(String) -> Joined("</span>"))
}

ToHtml = (Html) => Html {
    Html
}

ToHtml = (Int) => Html {
    Int
        -> String
        -> Escaped
}

ToHtml = (String) => Html {
    String -> Escaped
}

String => Ul {
    Html("<ul>" -> Joined(String) -> Joined("</ul>"))
}
