Button = Html

Div = Html

El = Html

ElAttr = Html

Escaped = Html

H1 = Html

Html = String

Li = Html

Span = Html

ToHtml = () => Html

Ul = Html

Msg * String => Button {
    "<button data-msg=\""
        -> Joined(Msg)
        -> Joined("\">")
        -> Joined(String)
        -> Joined("</button>")
        -> Html
}

String => Div {
    "<div>"
        -> Joined(String)
        -> Joined("</div>")
        -> Html
}

String * Tag => El {
    "<"
        -> Joined(Tag)
        -> Joined(">")
        -> Joined(String)
        -> Joined("</")
        -> Joined(Tag)
        -> Joined(">")
        -> Html
}

Attr * String * Tag => ElAttr {
    "<"
        -> Joined(Tag)
        -> Joined(" ")
        -> Joined(Attr)
        -> Joined(">")
        -> Joined(String)
        -> Joined("</")
        -> Joined(Tag)
        -> Joined(">")
        -> Html
}

String => Escaped {
    String -> Length -> Eq(0) -> (
        * False => Escaped {
            String -> ByteAt(1) -> (
                * 34 => Escaped {
                    "&quot;"
                        -> Joined(String -> Substring(2 -> From * String -> Length -> To) -> Escaped)
                        -> Html
                }
                * 38 => Escaped {
                    "&amp;"
                        -> Joined(String -> Substring(2 -> From * String -> Length -> To) -> Escaped)
                        -> Html
                }
                * 60 => Escaped {
                    "&lt;"
                        -> Joined(String -> Substring(2 -> From * String -> Length -> To) -> Escaped)
                        -> Html
                }
                * 62 => Escaped {
                    "&gt;"
                        -> Joined(String -> Substring(2 -> From * String -> Length -> To) -> Escaped)
                        -> Html
                }
                * Int => Escaped {
                    String
                        -> Substring(1 -> From * 1 -> To)
                        -> Joined(String -> Substring(2 -> From * String -> Length -> To) -> Escaped)
                        -> Html
                }
            )
        }
        * True => Escaped { "" -> Html }
    )
}

String => H1 {
    "<h1>"
        -> Joined(String)
        -> Joined("</h1>")
        -> Html
}

String => Li {
    "<li>"
        -> Joined(String)
        -> Joined("</li>")
        -> Html
}

String => Span {
    "<span>"
        -> Joined(String)
        -> Joined("</span>")
        -> Html
}

ToHtml = (Html) => Html {
    Html
}

ToHtml = (Int) => Html {
    Int
        -> String
        -> Escaped
}

ToHtml = (String) => Html {
    String -> Escaped
}

String => Ul {
    "<ul>"
        -> Joined(String)
        -> Joined("</ul>")
        -> Html
}
