Html = String

button = (Msg * String) -> Html {
    Html("<button data-msg=\"".concat(Msg).concat("\">").concat(String).concat("</button>"))
}

div = (String) -> Html {
    Html("<div>".concat(String).concat("</div>"))
}

el = (String * Tag) -> Html {
    Html("<".concat(Tag).concat(">").concat(String).concat("</").concat(Tag).concat(">"))
}

elAttr = (Attr * String * Tag) -> Html {
    Html("<".concat(Tag).concat(" ").concat(Attr).concat(">").concat(String).concat("</").concat(Tag).concat(">"))
}

h1 = (String) -> Html {
    Html("<h1>".concat(String).concat("</h1>"))
}

li = (String) -> Html {
    Html("<li>".concat(String).concat("</li>"))
}

span = (String) -> Html {
    Html("<span>".concat(String).concat("</span>"))
}

text = (String) -> Html {
    String.length().eq(0).(
        * (False) -> Html {
            String.byteAt(1).(
                * (34) -> Html {
                    Html("&quot;".concat(String.substring(2, String.length()).text()))
                }
                * (38) -> Html { Html("&amp;".concat(String.substring(2, String.length()).text())) }
                * (60) -> Html { Html("&lt;".concat(String.substring(2, String.length()).text())) }
                * (62) -> Html { Html("&gt;".concat(String.substring(2, String.length()).text())) }
                * (Int) -> Html {
                    Html(String.substring(1, 1).concat(String.substring(2, String.length()).text()))
                }
            )
        }
        * (True) -> Html { Html("") }
    )
}

ul = (String) -> Html {
    Html("<ul>".concat(String).concat("</ul>"))
}
