Button = Html

Div = Html

El = Html

ElAttr = Html

Escaped = Html

H1 = Html

Html = String

Li = Html

Span = Html

Ul = Html

Msg * String => Button {
    Html(`<button data-msg="{Msg}">{String}</button>`)
}

String => Div {
    Html(`<div>{String}</div>`)
}

String * Tag => El {
    Html(`<{Tag}>{String}</{Tag}>`)
}

Attr * String * Tag => ElAttr {
    Html(`<{Tag} {Attr}>{String}</{Tag}>`)
}

String => Escaped {
    String -> Length -> Eq(0) -> (
        * False => Escaped {
            String -> ByteAt(1) -> (
                * 34 => Escaped {
                    Html(`&quot;{String -> Substring(From(2) * String -> Length -> To) -> Escaped}`)
                }
                * 38 => Escaped {
                    Html(`&amp;{String -> Substring(From(2) * String -> Length -> To) -> Escaped}`)
                }
                * 60 => Escaped {
                    Html(`&lt;{String -> Substring(From(2) * String -> Length -> To) -> Escaped}`)
                }
                * 62 => Escaped {
                    Html(`&gt;{String -> Substring(From(2) * String -> Length -> To) -> Escaped}`)
                }
                * Int => Escaped {
                    String
                        -> Substring(From(1) * To(1))
                        -> Joined(String -> Substring(From(2) * String -> Length -> To) -> Escaped)
                        -> Html
                }
            )
        }
        * True => Escaped { Html("") }
    )
}

Html => Escaped {
    Html
}

Int => Escaped {
    Int
        -> String
        -> Escaped
}

String => H1 {
    Html(`<h1>{String}</h1>`)
}

String => Li {
    Html(`<li>{String}</li>`)
}

String => Span {
    Html(`<span>{String}</span>`)
}

String => Ul {
    Html(`<ul>{String}</ul>`)
}
