Html = String

button = (Msg * String) -> Html {
    Html("<button data-msg=\"".concat(Msg).concat("\">").concat(String).concat("</button>"))
}

digit = (Int) -> String {
    Int.(
        * (0) -> String { "0" }
        * (1) -> String { "1" }
        * (2) -> String { "2" }
        * (3) -> String { "3" }
        * (4) -> String { "4" }
        * (5) -> String { "5" }
        * (6) -> String { "6" }
        * (7) -> String { "7" }
        * (8) -> String { "8" }
        * (9) -> String { "9" }
        * (Int) -> String { "" }
    )
}

div = (String) -> Html {
    Html("<div>".concat(String).concat("</div>"))
}

el = (String * Tag) -> Html {
    Html("<".concat(Tag).concat(">").concat(String).concat("</").concat(Tag).concat(">"))
}

elAttr = (Attr * String * Tag) -> Html {
    Html("<".concat(Tag).concat(" ").concat(Attr).concat(">").concat(String).concat("</").concat(Tag).concat(">"))
}

h1 = (String) -> Html {
    Html("<h1>".concat(String).concat("</h1>"))
}

li = (String) -> Html {
    Html("<li>".concat(String).concat("</li>"))
}

span = (String) -> Html {
    Html("<span>".concat(String).concat("</span>"))
}

text = (String) -> Html {
    String.length().eq(0).(
        * (False) -> Html {
            String.byteAt(1).(
                * (34) -> Html {
                    Html("&quot;".concat(String.substring(2, String.length()).text()))
                }
                * (38) -> Html { Html("&amp;".concat(String.substring(2, String.length()).text())) }
                * (60) -> Html { Html("&lt;".concat(String.substring(2, String.length()).text())) }
                * (62) -> Html { Html("&gt;".concat(String.substring(2, String.length()).text())) }
                * (Int) -> Html {
                    Html(String.substring(1, 1).concat(String.substring(2, String.length()).text()))
                }
            )
        }
        * (True) -> Html { Html("") }
    )
}

toText = (Int) -> String {
    Int.lt(0).(
        * (False) -> String {
            Int.lt(10).(
                * (False) -> String { Int.div(10).toText().concat(Int.mod(10).digit()) }
                * (True) -> String { Int.digit() }
            )
        }
        * (True) -> String { "-".concat(0.sub(Int).toText()) }
    )
}

ul = (String) -> Html {
    Html("<ul>".concat(String).concat("</ul>"))
}
