Digits = Int

IsIntDigit = Bool

Negated = Int

Negative = Int

OtherInt = Int

Int * Pos * String => Result<Digits, MalformedInt> {
    Pos -> Gt(String -> Length) -> (
        * False => Result<Digits, MalformedInt> {
            String -> ByteAt(Pos) -> IsIntDigit -> (
                * False => Result<Digits, MalformedInt> { "invalid integer" -> MalformedInt -> Err }
                * True => Result<Digits, MalformedInt> {
                    Int
                        -> Product(10)
                        -> Sum(String -> ByteAt(Pos) -> Difference(48))
                        -> Digits(Pos -> Sum(1) * String)
                }
            )
        }
        * True => Result<Digits, MalformedInt> { Int -> Ok }
    )
}

String => Result<Int, MalformedInt> {
    String -> Length -> Eq(0) -> (
        * False => Result<Int, MalformedInt> {
            String -> ByteAt(1) -> Eq(45) -> (
                * False => Result<Int, MalformedInt> { 0 -> Digits(1 -> Pos * String) }
                * True => Result<Int, MalformedInt> { String -> Negative }
            )
        }
        * True => Result<Int, MalformedInt> { "empty string is not an Int" -> MalformedInt -> Err }
    )
}

Int => IsIntDigit {
    Int -> Ge(48) -> (
        * False => IsIntDigit { False() }
        * True => IsIntDigit { Int -> Le(57) }
    )
}

Maximum = (Int * OtherInt) => Int {
    Int -> Lt(OtherInt) -> (
        * False => Int { Int }
        * True => Int { OtherInt }
    )
}

Minimum = (Int * OtherInt) => Int {
    Int -> Lt(OtherInt) -> (
        * False => Int { OtherInt }
        * True => Int { Int }
    )
}

Pos = Int

Result => Result<Negated, MalformedInt> {
    Result -> (
        * Err<MalformedInt> => Result<Negated, MalformedInt> { MalformedInt -> Err }
        * Ok<Int> => Result<Negated, MalformedInt> { 0 -> Difference(Int) -> Ok }
    )
}

String => Result<Negative, MalformedInt> {
    String -> Length -> Eq(1) -> (
        * False => Result<Negative, MalformedInt> { 0 -> Digits(2 -> Pos * String) -> Negated }
        * True => Result<Negative, MalformedInt> {
            "lone minus is not an Int"
                -> MalformedInt
                -> Err
        }
    )
}
