Digits = Int

IsIntDigit = Bool

Maximum = Int

Minimum = Int

Negated = Int

OtherInt = Int

Int * Pos * String => Result<Digits, MalformedInt> {
    Pos -> Gt(String -> Length) -> (
        * False => Result<Digits, MalformedInt> {
            String -> ByteAt(Pos) -> IsIntDigit -> (
                * False => Result<Digits, MalformedInt> { MalformedInt("invalid integer") -> Err }
                * True => Result<Digits, MalformedInt> {
                    Int
                        -> Product(10)
                        -> Sum(String -> ByteAt(Pos) -> Difference(48))
                        -> Digits(Pos -> Sum(1) * String)
                }
            )
        }
        * True => Result<Digits, MalformedInt> { Int -> Ok }
    )
}

String => Result<Int, MalformedInt> {
    String -> Length -> Eq(0) -> (
        * False => Result<Int, MalformedInt> {
            String -> ByteAt(1) -> Eq(45) -> (
                * False => Result<Int, MalformedInt> { 0 -> Digits(Pos(1) * String) }
                * True => Result<Int, MalformedInt> { String -> Negated }
            )
        }
        * True => Result<Int, MalformedInt> { MalformedInt("empty string is not an Int") -> Err }
    )
}

Int => IsIntDigit {
    Int -> Ge(48) -> (
        * False => IsIntDigit { False() }
        * True => IsIntDigit { Int -> Le(57) }
    )
}

Int * OtherInt => Maximum {
    Int -> Lt(OtherInt) -> (
        * False => Maximum { Int }
        * True => Maximum { OtherInt }
    )
}

Int * OtherInt => Minimum {
    Int -> Lt(OtherInt) -> (
        * False => Minimum { OtherInt }
        * True => Minimum { Int }
    )
}

Pos = Int

Result => Result<Negated, MalformedInt> {
    Result -> (
        * Err<MalformedInt> => Result<Negated, MalformedInt> { MalformedInt -> Err }
        * Ok<Int> => Result<Negated, MalformedInt> { 0 -> Difference(Int) -> Ok }
    )
}

String => Result<Negated, MalformedInt> {
    String -> Length -> Eq(1) -> (
        * False => Result<Negated, MalformedInt> { 0 -> Digits(Pos(2) * String) -> Negated }
        * True => Result<Negated, MalformedInt> { MalformedInt("lone minus is not an Int") -> Err }
    )
}
