Digits = Int

IsIntDigit = Bool

Negated = Int

Negative = Int

Pos = Int

(Int * Pos * String) -> Result<Digits, MalformedInt> {
    Pos.gt(String.length()).(
        * (False) -> Result<Digits, MalformedInt> {
            String.byteAt(Pos).IsIntDigit().(
                * (False) -> Result<Digits, MalformedInt> { Err(MalformedInt("invalid integer")) }
                * (True) -> Result<Digits, MalformedInt> {
                    Int
                        .mul(10)
                        .add(String.byteAt(Pos).sub(48))
                        .Digits(Pos.add(1), String)
                }
            )
        }
        * (True) -> Result<Digits, MalformedInt> { Ok(Int) }
    )
}

(String) -> Result<Int, MalformedInt> {
    String.length().eq(0).(
        * (False) -> Result<Int, MalformedInt> {
            String.byteAt(1).eq(45).(
                * (False) -> Result<Int, MalformedInt> { 0.Digits(Pos(1), String) }
                * (True) -> Result<Int, MalformedInt> { String.Negative() }
            )
        }
        * (True) -> Result<Int, MalformedInt> { Err(MalformedInt("empty string is not an Int")) }
    )
}

(Int) -> IsIntDigit {
    Int.ge(48).(
        * (False) -> IsIntDigit { False() }
        * (True) -> IsIntDigit { Int.le(57) }
    )
}

(Result) -> Result<Negated, MalformedInt> {
    Result.(
        * (Err<MalformedInt>) -> Result<Negated, MalformedInt> { Err(MalformedInt) }
        * (Ok<Int>) -> Result<Negated, MalformedInt> { Ok(0.sub(Int)) }
    )
}

(String) -> Result<Negative, MalformedInt> {
    String.length().eq(1).(
        * (False) -> Result<Negative, MalformedInt> { 0.Digits(Pos(2), String).Negated() }
        * (True) -> Result<Negative, MalformedInt> { Err(MalformedInt("lone minus is not an Int")) }
    )
}
