Digits = Int

Ge = Bool

Gt = Bool

IsIntDigit = Bool

Le = Bool

Maximum = Int

Minimum = Int

Ne = Bool

Negated = Int

OtherInt = Int

Int * Pos * String => Result<Digits, MalformedInt> {
    Pos -> Gt(String -> Length) -> (
        * False => Result<Digits, MalformedInt> {
            String -> ByteAt(Pos) -> IsIntDigit -> (
                * False => Result<Digits, MalformedInt> { MalformedInt("invalid integer") -> Err }
                * True => Result<Digits, MalformedInt> {
                    Int
                        -> Product(10)
                        -> Sum(String -> ByteAt(Pos) -> Difference(48))
                        -> Digits(Pos -> Sum(1) * String)
                }
            )
        }
        * True => Result<Digits, MalformedInt> { Int -> Ok }
    )
}

Int * OtherInt => Ge {
    OtherInt -> Lt(Int) -> (
        * False => Ge { Int -> Eq(OtherInt) }
        * True => Ge { True() }
    )
}

Int * OtherInt => Gt {
    OtherInt -> Lt(Int)
}

String => Result<Int, MalformedInt> {
    String -> Length -> Eq(0) -> (
        * False => Result<Int, MalformedInt> {
            String -> ByteAt(1) -> Eq(45) -> (
                * False => Result<Int, MalformedInt> { 0 -> Digits(Pos(1) * String) }
                * True => Result<Int, MalformedInt> { String -> Negated }
            )
        }
        * True => Result<Int, MalformedInt> { MalformedInt("empty string is not an Int") -> Err }
    )
}

Int => IsIntDigit {
    Int -> Ge(48) -> (
        * False => IsIntDigit { False() }
        * True => IsIntDigit { Int -> Le(57) }
    )
}

Int * OtherInt => Le {
    Int -> Lt(OtherInt) -> (
        * False => Le { Int -> Eq(OtherInt) }
        * True => Le { True() }
    )
}

Int * OtherInt => Maximum {
    Int -> Lt(OtherInt) -> (
        * False => Maximum { Int }
        * True => Maximum { OtherInt }
    )
}

Int * OtherInt => Minimum {
    Int -> Lt(OtherInt) -> (
        * False => Minimum { OtherInt }
        * True => Minimum { Int }
    )
}

Int * OtherInt => Ne {
    Int -> Eq(OtherInt) -> (
        * False => Ne { True() }
        * True => Ne { False() }
    )
}

Pos = Int

Result => Result<Negated, MalformedInt> {
    Result -> (
        * Err<MalformedInt> => Result<Negated, MalformedInt> { MalformedInt -> Err }
        * Ok<Int> => Result<Negated, MalformedInt> { 0 -> Difference(Int) -> Ok }
    )
}

String => Result<Negated, MalformedInt> {
    String -> Length -> Eq(1) -> (
        * False => Result<Negated, MalformedInt> { 0 -> Digits(Pos(2) * String) -> Negated }
        * True => Result<Negated, MalformedInt> { MalformedInt("lone minus is not an Int") -> Err }
    )
}
