AfterDigits = Int

AfterSign = Int

AfterWs = Int

CheckedTrailing = ParseStep

ConsumedArrayTail = ParseStep

ConsumedColonValue = ParseStep

ConsumedObjectTail = ParseStep

Decoded = String

DispatchedValue = ParseStep

EscapeChar = EscapeOther
  + EscapePlain
  + EscapeUnicode

EscapeOther = Unit

EscapePlain = Unit

EscapeUnicode = Unit

EscapedByte = String

EscapedMeaning = String

EscapedTail = String

HexDigit = String

HexVal = Int

IsDigit = Bool

IsExpMarker = Bool

IsHex = Bool

IsSign = Bool

IsWs = Bool

Json = String

KeyEq = Bool

KeyStart = Int

ParsedArray = ParseStep

ParsedArrayItems = ParseStep

ParsedArrayTail = ParseStep

ParsedExp = ParseStep

ParsedExpAfter = ParseStep

ParsedFalse = ParseStep

ParsedFrac = ParseStep

ParsedFracExp = ParseStep

ParsedIntPart = ParseStep

ParsedNull = ParseStep

ParsedNumber = ParseStep

Int * String => AfterDigits {
    Int -> Gt(String -> Length) -> (
        * False => AfterDigits {
            String -> ByteAt(Int) -> IsDigit -> (
                * False => AfterDigits { Int }
                * True => AfterDigits { Int -> Sum(1) -> AfterDigits(String) }
            )
        }
        * True => AfterDigits { Int }
    )
}

ParsedObject = ParseStep

Int * String => AfterSign {
    Int -> Gt(String -> Length) -> (
        * False => AfterSign {
            String -> ByteAt(Int) -> IsSign -> (
                * False => AfterSign { Int }
                * True => AfterSign { Int -> Sum(1) }
            )
        }
        * True => AfterSign { Int }
    )
}

Int * String => AfterWs {
    Int -> Gt(String -> Length) -> (
        * False => AfterWs {
            String -> ByteAt(Int) -> IsWs -> (
                * False => AfterWs { Int }
                * True => AfterWs { Int -> Sum(1) -> AfterWs(String) }
            )
        }
        * True => AfterWs { Int }
    )
}

ParseStep * String => CheckedTrailing {
    ParseStep -> (
        * ParseFail => CheckedTrailing { ParseFail }
        * ParsePos => CheckedTrailing {
            ParsePos.Int -> AfterWs(String) -> Eq(String -> Length -> Sum(1)) -> (
                * False => CheckedTrailing { "trailing characters" -> ParseFail }
                * True => CheckedTrailing { ParsePos.Int -> ParsePos }
            )
        }
    )
}

ClosedOrKey = (Int * Json * String) => Result<Json, MalformedJson> {
    Int -> Gt(Json -> Length) -> (
        * False => Result<Json, MalformedJson> {
            Json -> ByteAt(Int) -> Eq(125) -> (
                * False => Result<Json, MalformedJson> { Int -> KeyExpected(Json * String) }
                * True => Result<Json, MalformedJson> {
                    "field `"
                        -> Joined(String)
                        -> Joined("` not found")
                        -> MalformedJson
                        -> Err
                }
            )
        }
        * True => Result<Json, MalformedJson> { "unterminated object" -> MalformedJson -> Err }
    )
}

ColonChecked = (Int * KeyEq * Json * String) => Result<Json, MalformedJson> {
    Int -> Gt(Json -> Length) -> (
        * False => Result<Json, MalformedJson> {
            Json -> ByteAt(Int) -> Eq(58) -> (
                * False => Result<Json, MalformedJson> {
                    "expected colon after key"
                        -> MalformedJson
                        -> Err
                }
                * True => Result<Json, MalformedJson> {
                    Int
                        -> Sum(1)
                        -> AfterWs(Json)
                        -> ValueParsed(KeyEq * Json * String)
                }
            )
        }
        * True => Result<Json, MalformedJson> { "expected colon after key" -> MalformedJson -> Err }
    )
}

Int * String => ConsumedArrayTail {
    Int -> Gt(String -> Length) -> (
        * False => ConsumedArrayTail {
            String -> ByteAt(Int) -> Eq(44) -> (
                * False => ConsumedArrayTail {
                    String -> ByteAt(Int) -> Eq(93) -> (
                        * False => ConsumedArrayTail {
                            "expected comma or closing bracket in array" -> ParseFail
                        }
                        * True => ConsumedArrayTail { Int -> Sum(1) -> ParsePos }
                    )
                }
                * True => ConsumedArrayTail {
                    Int
                        -> Sum(1)
                        -> AfterWs(String)
                        -> ParsedValue(String)
                        -> ParsedArrayTail(String)
                }
            )
        }
        * True => ConsumedArrayTail { "unterminated array" -> ParseFail }
    )
}

Int * String => ConsumedColonValue {
    Int -> Gt(String -> Length) -> (
        * False => ConsumedColonValue {
            String -> ByteAt(Int) -> Eq(58) -> (
                * False => ConsumedColonValue { "expected colon after key" -> ParseFail }
                * True => ConsumedColonValue {
                    Int
                        -> Sum(1)
                        -> ParsedValue(String)
                        -> ParsedObjectTail(String)
                }
            )
        }
        * True => ConsumedColonValue { "expected colon after key" -> ParseFail }
    )
}

Int * String => ConsumedObjectTail {
    Int -> Gt(String -> Length) -> (
        * False => ConsumedObjectTail {
            String -> ByteAt(Int) -> Eq(44) -> (
                * False => ConsumedObjectTail {
                    String -> ByteAt(Int) -> Eq(125) -> (
                        * False => ConsumedObjectTail {
                            "expected comma or closing brace in object" -> ParseFail
                        }
                        * True => ConsumedObjectTail { Int -> Sum(1) -> ParsePos }
                    )
                }
                * True => ConsumedObjectTail {
                    Int
                        -> Sum(1)
                        -> AfterWs(String)
                        -> ParsedString(String)
                        -> ParsedObjectColon(String)
                }
            )
        }
        * True => ConsumedObjectTail { "unterminated object" -> ParseFail }
    )
}

Json => Result<Decoded, MalformedJson> {
    1
        -> AfterWs(Json)
        -> QuoteChecked(Json)
}

Int * String => DispatchedValue {
    Int -> Gt(String -> Length) -> (
        * False => DispatchedValue {
            String -> ByteAt(Int) -> Eq(123) -> (
                * False => DispatchedValue {
                    String -> ByteAt(Int) -> Eq(91) -> (
                        * False => DispatchedValue {
                            String -> ByteAt(Int) -> Eq(34) -> (
                                * False => DispatchedValue {
                                    String -> ByteAt(Int) -> Eq(116) -> (
                                        * False => DispatchedValue {
                                            String -> ByteAt(Int) -> Eq(102) -> (
                                                * False => DispatchedValue {
                                                    String -> ByteAt(Int) -> Eq(110) -> (
                                                        * False => DispatchedValue {
                                                            Int -> ParsedNumber(String)
                                                        }
                                                        * True => DispatchedValue {
                                                            Int -> ParsedNull(String)
                                                        }
                                                    )
                                                }
                                                * True => DispatchedValue {
                                                    Int -> ParsedFalse(String)
                                                }
                                            )
                                        }
                                        * True => DispatchedValue { Int -> ParsedTrue(String) }
                                    )
                                }
                                * True => DispatchedValue { Int -> ParsedString(String) }
                            )
                        }
                        * True => DispatchedValue { Int -> ParsedArray(String) }
                    )
                }
                * True => DispatchedValue { Int -> ParsedObject(String) }
            )
        }
        * True => DispatchedValue { "unexpected end of input" -> ParseFail }
    )
}

Int => EscapeChar {
    Int -> (
        * 34 => EscapeChar { EscapePlain() }
        * 47 => EscapeChar { EscapePlain() }
        * 92 => EscapeChar { EscapePlain() }
        * 98 => EscapeChar { EscapePlain() }
        * 102 => EscapeChar { EscapePlain() }
        * 110 => EscapeChar { EscapePlain() }
        * 114 => EscapeChar { EscapePlain() }
        * 116 => EscapeChar { EscapePlain() }
        * 117 => EscapeChar { EscapeUnicode() }
        * Int => EscapeChar { EscapeOther() }
    )
}

Int => EscapedByte {
    Int -> Lt(32) -> (
        * False => EscapedByte {
            Int -> (
                * 34 => EscapedByte { "\\\"" }
                * 92 => EscapedByte { "\\\\" }
                * Int => EscapedByte { Int -> Byte -> String }
            )
        }
        * True => EscapedByte {
            Int -> (
                * 8 => EscapedByte { "\\b" }
                * 9 => EscapedByte { "\\t" }
                * 10 => EscapedByte { "\\n" }
                * 12 => EscapedByte { "\\f" }
                * 13 => EscapedByte { "\\r" }
                * Int => EscapedByte {
                    "\\u00"
                        -> Joined(Int -> Quotient(16) -> HexDigit)
                        -> Joined(Int -> Remainder(16) -> HexDigit)
                }
            )
        }
    )
}

Int => EscapedMeaning {
    Int -> (
        * 34 => EscapedMeaning { "\"" }
        * 47 => EscapedMeaning { "/" }
        * 92 => EscapedMeaning { "\\" }
        * 98 => EscapedMeaning { "\u0008" }
        * 102 => EscapedMeaning { "\u000C" }
        * 110 => EscapedMeaning { "\n" }
        * 114 => EscapedMeaning { "\r" }
        * 116 => EscapedMeaning { "\t" }
        * Int => EscapedMeaning { "" }
    )
}

Int * String => EscapedTail {
    Int -> Gt(String -> Length) -> (
        * False => EscapedTail {
            String
                -> ByteAt(Int)
                -> EscapedByte
                -> Joined(Int -> Sum(1) -> EscapedTail(String))
        }
        * True => EscapedTail { "" }
    )
}

Field = (Json * String) => Result<Json, MalformedJson> {
    1
        -> AfterWs(Json)
        -> OpenedObject(Json * String)
}

Int => HexDigit {
    "0123456789abcdef" -> Substring(Int -> Sum(1) -> From * Int -> Sum(1) -> To)
}

Int => HexVal {
    Int -> Le(57) -> (
        * False => HexVal {
            Int -> Le(70) -> (
                * False => HexVal { Int -> Difference(87) }
                * True => HexVal { Int -> Difference(55) }
            )
        }
        * True => HexVal { Int -> Difference(48) }
    )
}

Int => IsDigit {
    Int -> Ge(48) -> (
        * False => IsDigit { False() }
        * True => IsDigit { Int -> Le(57) }
    )
}

Int => IsExpMarker {
    Int -> Eq(101) -> (
        * False => IsExpMarker { Int -> Eq(69) }
        * True => IsExpMarker { True() }
    )
}

Int => IsHex {
    Int -> IsDigit -> (
        * False => IsHex {
            Int -> Ge(65) -> (
                * False => IsHex { False() }
                * True => IsHex {
                    Int -> Le(70) -> (
                        * False => IsHex {
                            Int -> Ge(97) -> (
                                * False => IsHex { False() }
                                * True => IsHex { Int -> Le(102) }
                            )
                        }
                        * True => IsHex { True() }
                    )
                }
            )
        }
        * True => IsHex { True() }
    )
}

Int => IsSign {
    Int -> Eq(43) -> (
        * False => IsSign { Int -> Eq(45) }
        * True => IsSign { True() }
    )
}

Int => IsWs {
    Int -> Eq(32) -> (
        * False => IsWs {
            Int -> Eq(9) -> (
                * False => IsWs {
                    Int -> Eq(10) -> (
                        * False => IsWs { Int -> Eq(13) }
                        * True => IsWs { True() }
                    )
                }
                * True => IsWs { True() }
            )
        }
        * True => IsWs { True() }
    )
}

String => Result<Json, MalformedJson> {
    String
        -> Validated
        -> Json(String)
}

ParseStep * String => Result<Json, MalformedJson> {
    ParseStep -> (
        * ParseFail => Result<Json, MalformedJson> { ParseFail.String -> MalformedJson -> Err }
        * ParsePos => Result<Json, MalformedJson> { String -> Ok }
    )
}

KeyExpected = (Int * Json * String) => Result<Json, MalformedJson> {
    Int
        -> ParsedString(Json)
        -> KeyParsed(Int -> KeyStart * Json * String)
}

KeyParsed = (ParseStep * KeyStart * Json * String) => Result<Json, MalformedJson> {
    ParseStep -> (
        * ParseFail => Result<Json, MalformedJson> { ParseFail.String -> MalformedJson -> Err }
        * ParsePos => Result<Json, MalformedJson> {
            ParsePos.Int
                -> AfterWs(Json)
                -> ColonChecked(Json -> Substring(KeyStart -> Sum(1) -> From * ParsePos.Int -> Difference(2) -> To) -> Eq(String) -> KeyEq * Json * String)
        }
    )
}

OpenedObject = (Int * Json * String) => Result<Json, MalformedJson> {
    Int -> Gt(Json -> Length) -> (
        * False => Result<Json, MalformedJson> {
            Json -> ByteAt(Int) -> Eq(123) -> (
                * False => Result<Json, MalformedJson> { "expected object" -> MalformedJson -> Err }
                * True => Result<Json, MalformedJson> {
                    Int
                        -> Sum(1)
                        -> AfterWs(Json)
                        -> ClosedOrKey(Json * String)
                }
            )
        }
        * True => Result<Json, MalformedJson> { "expected object" -> MalformedJson -> Err }
    )
}

Int * String => ParsedArray {
    Int
        -> Sum(1)
        -> AfterWs(String)
        -> ParsedArrayItems(String)
}

Int * String => ParsedArrayItems {
    Int -> Gt(String -> Length) -> (
        * False => ParsedArrayItems {
            String -> ByteAt(Int) -> Eq(93) -> (
                * False => ParsedArrayItems {
                    Int
                        -> ParsedValue(String)
                        -> ParsedArrayTail(String)
                }
                * True => ParsedArrayItems { Int -> Sum(1) -> ParsePos }
            )
        }
        * True => ParsedArrayItems { "unterminated array" -> ParseFail }
    )
}

ParseStep * String => ParsedArrayTail {
    ParseStep -> (
        * ParseFail => ParsedArrayTail { ParseFail }
        * ParsePos => ParsedArrayTail {
            ParsePos.Int
                -> AfterWs(String)
                -> ConsumedArrayTail(String)
        }
    )
}

Int * String => ParsedExp {
    Int -> Gt(String -> Length) -> (
        * False => ParsedExp {
            String -> ByteAt(Int) -> IsExpMarker -> (
                * False => ParsedExp { Int -> ParsePos }
                * True => ParsedExp { Int -> Sum(1) -> AfterSign(String) -> RequiredDigits(String) }
            )
        }
        * True => ParsedExp { Int -> ParsePos }
    )
}

ParseStep * String => ParsedExpAfter {
    ParseStep -> (
        * ParseFail => ParsedExpAfter { ParseFail }
        * ParsePos => ParsedExpAfter { ParsePos.Int -> ParsedExp(String) }
    )
}

Int * String => ParsedFalse {
    Int -> Sum(4) -> Le(String -> Length) -> (
        * False => ParsedFalse { "expected false" -> ParseFail }
        * True => ParsedFalse {
            String -> Substring(Int -> From * Int -> Sum(4) -> To) -> Eq("false") -> (
                * False => ParsedFalse { "expected false" -> ParseFail }
                * True => ParsedFalse { Int -> Sum(5) -> ParsePos }
            )
        }
    )
}

Int * String => ParsedFrac {
    Int -> Gt(String -> Length) -> (
        * False => ParsedFrac {
            String -> ByteAt(Int) -> Eq(46) -> (
                * False => ParsedFrac { Int -> ParsePos }
                * True => ParsedFrac { Int -> Sum(1) -> RequiredDigits(String) }
            )
        }
        * True => ParsedFrac { Int -> ParsePos }
    )
}

Int * String => ParsedFracExp {
    Int
        -> ParsedFrac(String)
        -> ParsedExpAfter(String)
}

Int * String => ParsedIntPart {
    Int -> Gt(String -> Length) -> (
        * False => ParsedIntPart {
            String -> ByteAt(Int) -> Eq(48) -> (
                * False => ParsedIntPart {
                    String -> ByteAt(Int) -> IsDigit -> (
                        * False => ParsedIntPart { "expected digit" -> ParseFail }
                        * True => ParsedIntPart {
                            Int
                                -> Sum(1)
                                -> AfterDigits(String)
                                -> ParsedFracExp(String)
                        }
                    )
                }
                * True => ParsedIntPart { Int -> Sum(1) -> ParsedFracExp(String) }
            )
        }
        * True => ParsedIntPart { "expected digit" -> ParseFail }
    )
}

Int * String => ParsedNull {
    Int -> Sum(3) -> Le(String -> Length) -> (
        * False => ParsedNull { "expected null" -> ParseFail }
        * True => ParsedNull {
            String -> Substring(Int -> From * Int -> Sum(3) -> To) -> Eq("null") -> (
                * False => ParsedNull { "expected null" -> ParseFail }
                * True => ParsedNull { Int -> Sum(4) -> ParsePos }
            )
        }
    )
}

Int * String => ParsedNumber {
    String -> ByteAt(Int) -> Eq(45) -> (
        * False => ParsedNumber { Int -> ParsedIntPart(String) }
        * True => ParsedNumber { Int -> Sum(1) -> ParsedIntPart(String) }
    )
}

Int * String => ParsedObject {
    Int
        -> Sum(1)
        -> AfterWs(String)
        -> ParsedObjectItems(String)
}

ParseStep * String => ParsedObjectColon {
    ParseStep -> (
        * ParseFail => ParsedObjectColon { ParseFail }
        * ParsePos => ParsedObjectColon {
            ParsePos.Int
                -> AfterWs(String)
                -> ConsumedColonValue(String)
        }
    )
}

Int * String => ParsedObjectItems {
    Int -> Gt(String -> Length) -> (
        * False => ParsedObjectItems {
            String -> ByteAt(Int) -> Eq(125) -> (
                * False => ParsedObjectItems {
                    Int
                        -> ParsedString(String)
                        -> ParsedObjectColon(String)
                }
                * True => ParsedObjectItems { Int -> Sum(1) -> ParsePos }
            )
        }
        * True => ParsedObjectItems { "unterminated object" -> ParseFail }
    )
}

ParsedObjectColon = ParseStep

ParsedObjectItems = ParseStep

ParsedObjectTail = ParseStep

ParsedString = ParseStep

ParsedStringBody = ParseStep

ParsedTrue = ParseStep

ParsedValue = ParseStep

Prefix = String

RequiredDigits = ParseStep

ParseStep * String => ParsedObjectTail {
    ParseStep -> (
        * ParseFail => ParsedObjectTail { ParseFail }
        * ParsePos => ParsedObjectTail {
            ParsePos.Int
                -> AfterWs(String)
                -> ConsumedObjectTail(String)
        }
    )
}

Int * String => ParsedString {
    Int -> Gt(String -> Length) -> (
        * False => ParsedString {
            String -> ByteAt(Int) -> Eq(34) -> (
                * False => ParsedString { "expected quote to start string" -> ParseFail }
                * True => ParsedString { Int -> Sum(1) -> ParsedStringBody(String) }
            )
        }
        * True => ParsedString { "expected quote to start string" -> ParseFail }
    )
}

Int * String => ParsedStringBody {
    Int -> Gt(String -> Length) -> (
        * False => ParsedStringBody {
            String -> ByteAt(Int) -> Eq(34) -> (
                * False => ParsedStringBody {
                    String -> ByteAt(Int) -> Eq(92) -> (
                        * False => ParsedStringBody {
                            String -> ByteAt(Int) -> Lt(32) -> (
                                * False => ParsedStringBody {
                                    Int
                                        -> Sum(1)
                                        -> ParsedStringBody(String)
                                }
                                * True => ParsedStringBody {
                                    "unescaped control character" -> ParseFail
                                }
                            )
                        }
                        * True => ParsedStringBody { Int -> Sum(2) -> ParsedStringBody(String) }
                    )
                }
                * True => ParsedStringBody { Int -> Sum(1) -> ParsePos }
            )
        }
        * True => ParsedStringBody { "unterminated string" -> ParseFail }
    )
}

Int * String => ParsedTrue {
    Int -> Sum(3) -> Le(String -> Length) -> (
        * False => ParsedTrue { "expected true" -> ParseFail }
        * True => ParsedTrue {
            String -> Substring(Int -> From * Int -> Sum(3) -> To) -> Eq("true") -> (
                * False => ParsedTrue { "expected true" -> ParseFail }
                * True => ParsedTrue { Int -> Sum(4) -> ParsePos }
            )
        }
    )
}

Int * String => ParsedValue {
    Int
        -> AfterWs(String)
        -> DispatchedValue(String)
}

Prefixed = (Result * Prefix) => Result<Decoded, MalformedJson> {
    Result -> (
        * Err<MalformedJson> => Result<Decoded, MalformedJson> { MalformedJson -> Err }
        * Ok<Decoded> => Result<Decoded, MalformedJson> { Prefix -> Joined(Decoded) -> Ok }
    )
}

QuoteChecked = (Int * Json) => Result<Decoded, MalformedJson> {
    Int -> Gt(Json -> Length) -> (
        * False => Result<Decoded, MalformedJson> {
            Json -> ByteAt(Int) -> Eq(34) -> (
                * False => Result<Decoded, MalformedJson> {
                    "expected string"
                        -> MalformedJson
                        -> Err
                }
                * True => Result<Decoded, MalformedJson> { Int -> Sum(1) -> UnescapedTail(Json) }
            )
        }
        * True => Result<Decoded, MalformedJson> { "expected string" -> MalformedJson -> Err }
    )
}

Int * String => RequiredDigits {
    Int -> Gt(String -> Length) -> (
        * False => RequiredDigits {
            String -> ByteAt(Int) -> IsDigit -> (
                * False => RequiredDigits { "expected digit" -> ParseFail }
                * True => RequiredDigits { Int -> Sum(1) -> AfterDigits(String) -> ParsePos }
            )
        }
        * True => RequiredDigits { "expected digit" -> ParseFail }
    )
}

TailChecked = (Int * Json * String) => Result<Json, MalformedJson> {
    Int -> Gt(Json -> Length) -> (
        * False => Result<Json, MalformedJson> {
            Json -> ByteAt(Int) -> Eq(44) -> (
                * False => Result<Json, MalformedJson> {
                    Json -> ByteAt(Int) -> Eq(125) -> (
                        * False => Result<Json, MalformedJson> {
                            "expected comma or closing brace in object"
                                -> MalformedJson
                                -> Err
                        }
                        * True => Result<Json, MalformedJson> {
                            "field `"
                                -> Joined(String)
                                -> Joined("` not found")
                                -> MalformedJson
                                -> Err
                        }
                    )
                }
                * True => Result<Json, MalformedJson> {
                    Int
                        -> Sum(1)
                        -> AfterWs(Json)
                        -> KeyExpected(Json * String)
                }
            )
        }
        * True => Result<Json, MalformedJson> {
            "expected comma or closing brace in object"
                -> MalformedJson
                -> Err
        }
    )
}

ToJson = (Bool) => Json {
    Bool -> (
        * False => Json { "false" }
        * True => Json { "true" }
    )
}

ToJson = (Float) => Json {
    Float.fromFloat()
}

ToJson = (Int) => Json {
    Int -> String
}

ToJson = (String) => Json {
    "\""
        -> Joined(1 -> EscapedTail(String))
        -> Joined("\"")
}

UnescapedEscape = (Int * Json) => Result<Decoded, MalformedJson> {
    Int -> Gt(Json -> Length) -> (
        * False => Result<Decoded, MalformedJson> {
            Json -> ByteAt(Int) -> EscapeChar -> (
                * EscapeOther => Result<Decoded, MalformedJson> {
                    "bad escape"
                        -> MalformedJson
                        -> Err
                }
                * EscapePlain => Result<Decoded, MalformedJson> {
                    Int
                        -> Sum(1)
                        -> UnescapedTail(Json)
                        -> Prefixed(Json -> ByteAt(Int) -> EscapedMeaning -> Prefix)
                }
                * EscapeUnicode => Result<Decoded, MalformedJson> {
                    Int
                        -> Sum(1)
                        -> UnescapedUnicode(Json)
                }
            )
        }
        * True => Result<Decoded, MalformedJson> { "truncated escape" -> MalformedJson -> Err }
    )
}

UnescapedTail = (Int * Json) => Result<Decoded, MalformedJson> {
    Int -> Gt(Json -> Length) -> (
        * False => Result<Decoded, MalformedJson> {
            Json -> ByteAt(Int) -> Eq(34) -> (
                * False => Result<Decoded, MalformedJson> {
                    Json -> ByteAt(Int) -> Eq(92) -> (
                        * False => Result<Decoded, MalformedJson> {
                            Int
                                -> Sum(1)
                                -> UnescapedTail(Json)
                                -> Prefixed(Json -> Substring(Int -> From * Int -> To) -> Prefix)
                        }
                        * True => Result<Decoded, MalformedJson> {
                            Int
                                -> Sum(1)
                                -> UnescapedEscape(Json)
                        }
                    )
                }
                * True => Result<Decoded, MalformedJson> { "" -> Ok }
            )
        }
        * True => Result<Decoded, MalformedJson> { "unterminated string" -> MalformedJson -> Err }
    )
}

UnescapedUnicode = (Int * Json) => Result<Decoded, MalformedJson> {
    Int -> Sum(3) -> Gt(Json -> Length) -> (
        * False => Result<Decoded, MalformedJson> {
            Json -> ByteAt(Int) -> IsHex -> (
                * False => Result<Decoded, MalformedJson> {
                    "bad \\u escape"
                        -> MalformedJson
                        -> Err
                }
                * True => Result<Decoded, MalformedJson> {
                    Json -> ByteAt(Int -> Sum(1)) -> IsHex -> (
                        * False => Result<Decoded, MalformedJson> {
                            "bad \\u escape"
                                -> MalformedJson
                                -> Err
                        }
                        * True => Result<Decoded, MalformedJson> {
                            Json -> ByteAt(Int -> Sum(2)) -> IsHex -> (
                                * False => Result<Decoded, MalformedJson> {
                                    "bad \\u escape"
                                        -> MalformedJson
                                        -> Err
                                }
                                * True => Result<Decoded, MalformedJson> {
                                    Json -> ByteAt(Int -> Sum(3)) -> IsHex -> (
                                        * False => Result<Decoded, MalformedJson> {
                                            "bad \\u escape"
                                                -> MalformedJson
                                                -> Err
                                        }
                                        * True => Result<Decoded, MalformedJson> {
                                            Int
                                                -> Sum(4)
                                                -> UnescapedTail(Json)
                                                -> Prefixed(Json -> ByteAt(Int) -> HexVal -> Product(4096) -> Sum(Json -> ByteAt(Int -> Sum(1)) -> HexVal -> Product(256)) -> Sum(Json -> ByteAt(Int -> Sum(2)) -> HexVal -> Product(16)) -> Sum(Json -> ByteAt(Int -> Sum(3)) -> HexVal) -> Utf8 -> Prefix)
                                        }
                                    )
                                }
                            )
                        }
                    )
                }
            )
        }
        * True => Result<Decoded, MalformedJson> { "truncated \\u escape" -> MalformedJson -> Err }
    )
}

Int => Utf8 {
    Int -> Lt(128) -> (
        * False => Utf8 {
            Int -> Lt(2048) -> (
                * False => Utf8 {
                    Int -> Ge(55296) -> (
                        * False => Utf8 { Int -> Utf8Three }
                        * True => Utf8 {
                            Int -> Le(57343) -> (
                                * False => Utf8 { Int -> Utf8Three }
                                * True => Utf8 { 65533 -> Utf8Three }
                            )
                        }
                    )
                }
                * True => Utf8 {
                    192
                        -> Sum(Int -> Quotient(64))
                        -> Byte
                        -> String
                        -> Joined(128 -> Sum(Int -> Remainder(64)) -> Byte -> String)
                }
            )
        }
        * True => Utf8 { Int -> Byte -> String }
    )
}

Int => Utf8Three {
    224
        -> Sum(Int -> Quotient(4096))
        -> Byte
        -> String
        -> Joined(128 -> Sum(Int -> Quotient(64) -> Remainder(64)) -> Byte -> String)
        -> Joined(128 -> Sum(Int -> Remainder(64)) -> Byte -> String)
}

String => Validated {
    1
        -> ParsedValue(String)
        -> CheckedTrailing(String)
}

ToJson = () => Json

Utf8 = String

Utf8Three = Utf8

Validated = ParseStep

ValueStart = Int

ValueEnded = (ParseStep * ValueStart * KeyEq * Json * String) => Result<Json, MalformedJson> {
    ParseStep -> (
        * ParseFail => Result<Json, MalformedJson> { ParseFail.String -> MalformedJson -> Err }
        * ParsePos => Result<Json, MalformedJson> {
            KeyEq -> (
                * False => Result<Json, MalformedJson> {
                    ParsePos.Int
                        -> AfterWs(Json)
                        -> TailChecked(Json * String)
                }
                * True => Result<Json, MalformedJson> {
                    Json
                        -> Substring(ValueStart -> From * ParsePos.Int -> Difference(1) -> To)
                        -> Ok
                }
            )
        }
    )
}

ValueParsed = (Int * KeyEq * Json * String) => Result<Json, MalformedJson> {
    Int
        -> DispatchedValue(Json)
        -> ValueEnded(Int -> ValueStart * KeyEq * Json * String)
}
