Json = String

Json = (String) -> Result<Json, MalformedJson> {
    String
        .validateOnly()
        .fromStep(String)
}

ToJson = () -> Json

bindings "canon:builtins/json@0.1.0"

field = (Json * String) -> Result<Json, MalformedJson>

bindings "canon:builtins/json@0.1.0#from-bool"

ToJson = (Bool) -> Json

bindings "canon:builtins/json@0.1.0#from-float"

ToJson = (Float) -> Json

bindings "canon:builtins/json@0.1.0#from-int"

ToJson = (Int) -> Json

bindings "canon:builtins/json@0.1.0#from-string"

ToJson = (String) -> Json

bindings "canon:builtins/json@0.1.0#to-string"

asString = (Json) -> Result<String, MalformedJson>

checkTrailing = (ParseStep * String) -> ParseStep {
    ParseStep.(
        * (ParseFail) -> ParseStep { ParseFail }
        * (ParsePos) -> ParseStep {
            ParsePos.Int.skipWs(String).eq(String.length().add(1)).(
                * (False) -> ParseStep { ParseFail("trailing characters") }
                * (True) -> ParseStep { ParsePos(ParsePos.Int) }
            )
        }
    )
}

consumeArrayTail = (Int * String) -> ParseStep {
    Int.gt(String.length()).(
        * (False) -> ParseStep {
            String.byteAt(Int).eq(44).(
                * (False) -> ParseStep {
                    String.byteAt(Int).eq(93).(
                        * (False) -> ParseStep {
                            ParseFail("expected comma or closing bracket in array")
                        }
                        * (True) -> ParseStep { ParsePos(Int.add(1)) }
                    )
                }
                * (True) -> ParseStep {
                    Int
                        .add(1)
                        .skipWs(String)
                        .parseValue(String)
                        .parseArrayTail(String)
                }
            )
        }
        * (True) -> ParseStep { ParseFail("unterminated array") }
    )
}

consumeColonAndValue = (Int * String) -> ParseStep {
    Int.gt(String.length()).(
        * (False) -> ParseStep {
            String.byteAt(Int).eq(58).(
                * (False) -> ParseStep { ParseFail("expected colon after key") }
                * (True) -> ParseStep { Int.add(1).parseValue(String).parseObjectTail(String) }
            )
        }
        * (True) -> ParseStep { ParseFail("expected colon after key") }
    )
}

consumeObjectTail = (Int * String) -> ParseStep {
    Int.gt(String.length()).(
        * (False) -> ParseStep {
            String.byteAt(Int).eq(44).(
                * (False) -> ParseStep {
                    String.byteAt(Int).eq(125).(
                        * (False) -> ParseStep {
                            ParseFail("expected comma or closing brace in object")
                        }
                        * (True) -> ParseStep { ParsePos(Int.add(1)) }
                    )
                }
                * (True) -> ParseStep {
                    Int
                        .add(1)
                        .skipWs(String)
                        .parseString(String)
                        .parseObjectColon(String)
                }
            )
        }
        * (True) -> ParseStep { ParseFail("unterminated object") }
    )
}

dispatchValue = (Int * String) -> ParseStep {
    Int.gt(String.length()).(
        * (False) -> ParseStep {
            String.byteAt(Int).eq(123).(
                * (False) -> ParseStep {
                    String.byteAt(Int).eq(91).(
                        * (False) -> ParseStep {
                            String.byteAt(Int).eq(34).(
                                * (False) -> ParseStep {
                                    String.byteAt(Int).eq(116).(
                                        * (False) -> ParseStep {
                                            String.byteAt(Int).eq(102).(
                                                * (False) -> ParseStep {
                                                    String.byteAt(Int).eq(110).(
                                                        * (False) -> ParseStep {
                                                            Int.parseNumber(String)
                                                        }
                                                        * (True) -> ParseStep {
                                                            Int.parseNull(String)
                                                        }
                                                    )
                                                }
                                                * (True) -> ParseStep { Int.parseFalse(String) }
                                            )
                                        }
                                        * (True) -> ParseStep { Int.parseTrue(String) }
                                    )
                                }
                                * (True) -> ParseStep { Int.parseString(String) }
                            )
                        }
                        * (True) -> ParseStep { Int.parseArray(String) }
                    )
                }
                * (True) -> ParseStep { Int.parseObject(String) }
            )
        }
        * (True) -> ParseStep { ParseFail("unexpected end of input") }
    )
}

fromStep = (ParseStep * String) -> Result<Json, MalformedJson> {
    ParseStep.(
        * (ParseFail) -> Result<Json, MalformedJson> { Err(MalformedJson(ParseFail.String)) }
        * (ParsePos) -> Result<Json, MalformedJson> { Ok(String) }
    )
}

isDigit = (Int) -> Bool {
    Int.ge(48).(
        * (False) -> Bool { False() }
        * (True) -> Bool { Int.le(57) }
    )
}

isExpMarker = (Int) -> Bool {
    Int.eq(101).(
        * (False) -> Bool { Int.eq(69) }
        * (True) -> Bool { True() }
    )
}

isSign = (Int) -> Bool {
    Int.eq(43).(
        * (False) -> Bool { Int.eq(45) }
        * (True) -> Bool { True() }
    )
}

isWs = (Int) -> Bool {
    Int.eq(32).(
        * (False) -> Bool {
            Int.eq(9).(
                * (False) -> Bool {
                    Int.eq(10).(
                        * (False) -> Bool { Int.eq(13) }
                        * (True) -> Bool { True() }
                    )
                }
                * (True) -> Bool { True() }
            )
        }
        * (True) -> Bool { True() }
    )
}

parseArray = (Int * String) -> ParseStep {
    Int
        .add(1)
        .skipWs(String)
        .parseArrayItems(String)
}

parseArrayItems = (Int * String) -> ParseStep {
    Int.gt(String.length()).(
        * (False) -> ParseStep {
            String.byteAt(Int).eq(93).(
                * (False) -> ParseStep { Int.parseValue(String).parseArrayTail(String) }
                * (True) -> ParseStep { ParsePos(Int.add(1)) }
            )
        }
        * (True) -> ParseStep { ParseFail("unterminated array") }
    )
}

parseArrayTail = (ParseStep * String) -> ParseStep {
    ParseStep.(
        * (ParseFail) -> ParseStep { ParseFail }
        * (ParsePos) -> ParseStep { ParsePos.Int.skipWs(String).consumeArrayTail(String) }
    )
}

parseExp = (Int * String) -> ParseStep {
    Int.gt(String.length()).(
        * (False) -> ParseStep {
            String.byteAt(Int).isExpMarker().(
                * (False) -> ParseStep { ParsePos(Int) }
                * (True) -> ParseStep { Int.add(1).skipSign(String).requireDigits(String) }
            )
        }
        * (True) -> ParseStep { ParsePos(Int) }
    )
}

parseExpAfter = (ParseStep * String) -> ParseStep {
    ParseStep.(
        * (ParseFail) -> ParseStep { ParseFail }
        * (ParsePos) -> ParseStep { ParsePos.Int.parseExp(String) }
    )
}

parseFalse = (Int * String) -> ParseStep {
    Int.add(4).le(String.length()).(
        * (False) -> ParseStep { ParseFail("expected false") }
        * (True) -> ParseStep {
            String.substring(Int, Int.add(4)).eq("false").(
                * (False) -> ParseStep { ParseFail("expected false") }
                * (True) -> ParseStep { ParsePos(Int.add(5)) }
            )
        }
    )
}

parseFrac = (Int * String) -> ParseStep {
    Int.gt(String.length()).(
        * (False) -> ParseStep {
            String.byteAt(Int).eq(46).(
                * (False) -> ParseStep { ParsePos(Int) }
                * (True) -> ParseStep { Int.add(1).requireDigits(String) }
            )
        }
        * (True) -> ParseStep { ParsePos(Int) }
    )
}

parseFracExp = (Int * String) -> ParseStep {
    Int
        .parseFrac(String)
        .parseExpAfter(String)
}

parseIntPart = (Int * String) -> ParseStep {
    Int.gt(String.length()).(
        * (False) -> ParseStep {
            String.byteAt(Int).eq(48).(
                * (False) -> ParseStep {
                    String.byteAt(Int).isDigit().(
                        * (False) -> ParseStep { ParseFail("expected digit") }
                        * (True) -> ParseStep { Int.add(1).skipDigits(String).parseFracExp(String) }
                    )
                }
                * (True) -> ParseStep { Int.add(1).parseFracExp(String) }
            )
        }
        * (True) -> ParseStep { ParseFail("expected digit") }
    )
}

parseNull = (Int * String) -> ParseStep {
    Int.add(3).le(String.length()).(
        * (False) -> ParseStep { ParseFail("expected null") }
        * (True) -> ParseStep {
            String.substring(Int, Int.add(3)).eq("null").(
                * (False) -> ParseStep { ParseFail("expected null") }
                * (True) -> ParseStep { ParsePos(Int.add(4)) }
            )
        }
    )
}

parseNumber = (Int * String) -> ParseStep {
    String.byteAt(Int).eq(45).(
        * (False) -> ParseStep { Int.parseIntPart(String) }
        * (True) -> ParseStep { Int.add(1).parseIntPart(String) }
    )
}

parseObject = (Int * String) -> ParseStep {
    Int
        .add(1)
        .skipWs(String)
        .parseObjectItems(String)
}

parseObjectColon = (ParseStep * String) -> ParseStep {
    ParseStep.(
        * (ParseFail) -> ParseStep { ParseFail }
        * (ParsePos) -> ParseStep { ParsePos.Int.skipWs(String).consumeColonAndValue(String) }
    )
}

parseObjectItems = (Int * String) -> ParseStep {
    Int.gt(String.length()).(
        * (False) -> ParseStep {
            String.byteAt(Int).eq(125).(
                * (False) -> ParseStep { Int.parseString(String).parseObjectColon(String) }
                * (True) -> ParseStep { ParsePos(Int.add(1)) }
            )
        }
        * (True) -> ParseStep { ParseFail("unterminated object") }
    )
}

parseObjectTail = (ParseStep * String) -> ParseStep {
    ParseStep.(
        * (ParseFail) -> ParseStep { ParseFail }
        * (ParsePos) -> ParseStep { ParsePos.Int.skipWs(String).consumeObjectTail(String) }
    )
}

parseString = (Int * String) -> ParseStep {
    Int.gt(String.length()).(
        * (False) -> ParseStep {
            String.byteAt(Int).eq(34).(
                * (False) -> ParseStep { ParseFail("expected quote to start string") }
                * (True) -> ParseStep { Int.add(1).parseStringBody(String) }
            )
        }
        * (True) -> ParseStep { ParseFail("expected quote to start string") }
    )
}

parseStringBody = (Int * String) -> ParseStep {
    Int.gt(String.length()).(
        * (False) -> ParseStep {
            String.byteAt(Int).eq(34).(
                * (False) -> ParseStep {
                    String.byteAt(Int).eq(92).(
                        * (False) -> ParseStep {
                            String.byteAt(Int).lt(32).(
                                * (False) -> ParseStep { Int.add(1).parseStringBody(String) }
                                * (True) -> ParseStep { ParseFail("unescaped control character") }
                            )
                        }
                        * (True) -> ParseStep { Int.add(2).parseStringBody(String) }
                    )
                }
                * (True) -> ParseStep { ParsePos(Int.add(1)) }
            )
        }
        * (True) -> ParseStep { ParseFail("unterminated string") }
    )
}

parseTrue = (Int * String) -> ParseStep {
    Int.add(3).le(String.length()).(
        * (False) -> ParseStep { ParseFail("expected true") }
        * (True) -> ParseStep {
            String.substring(Int, Int.add(3)).eq("true").(
                * (False) -> ParseStep { ParseFail("expected true") }
                * (True) -> ParseStep { ParsePos(Int.add(4)) }
            )
        }
    )
}

parseValue = (Int * String) -> ParseStep {
    Int
        .skipWs(String)
        .dispatchValue(String)
}

requireDigits = (Int * String) -> ParseStep {
    Int.gt(String.length()).(
        * (False) -> ParseStep {
            String.byteAt(Int).isDigit().(
                * (False) -> ParseStep { ParseFail("expected digit") }
                * (True) -> ParseStep { ParsePos(Int.add(1).skipDigits(String)) }
            )
        }
        * (True) -> ParseStep { ParseFail("expected digit") }
    )
}

skipDigits = (Int * String) -> Int {
    Int.gt(String.length()).(
        * (False) -> Int {
            String.byteAt(Int).isDigit().(
                * (False) -> Int { Int }
                * (True) -> Int { Int.add(1).skipDigits(String) }
            )
        }
        * (True) -> Int { Int }
    )
}

skipSign = (Int * String) -> Int {
    Int.gt(String.length()).(
        * (False) -> Int {
            String.byteAt(Int).isSign().(
                * (False) -> Int { Int }
                * (True) -> Int { Int.add(1) }
            )
        }
        * (True) -> Int { Int }
    )
}

skipWs = (Int * String) -> Int {
    Int.gt(String.length()).(
        * (False) -> Int {
            String.byteAt(Int).isWs().(
                * (False) -> Int { Int }
                * (True) -> Int { Int.add(1).skipWs(String) }
            )
        }
        * (True) -> Int { Int }
    )
}

validateOnly = (String) -> ParseStep {
    1
        .parseValue(String)
        .checkTrailing(String)
}
