AfterDigits = Int

AfterSign = Int

AfterWs = Int

CheckedTrailing = ParseStep

ConsumedArrayTail = ParseStep

ConsumedColonValue = ParseStep

ConsumedObjectTail = ParseStep

DispatchedValue = ParseStep

IsDigit = Bool

IsExpMarker = Bool

IsSign = Bool

IsWs = Bool

Json = String

ParsedArray = ParseStep

ParsedArrayItems = ParseStep

ParsedArrayTail = ParseStep

ParsedExp = ParseStep

ParsedExpAfter = ParseStep

ParsedFalse = ParseStep

ParsedFrac = ParseStep

ParsedFracExp = ParseStep

ParsedIntPart = ParseStep

ParsedNull = ParseStep

ParsedNumber = ParseStep

ParsedObject = ParseStep

ParsedObjectColon = ParseStep

ParsedObjectItems = ParseStep

ParsedObjectTail = ParseStep

ParsedString = ParseStep

ParsedStringBody = ParseStep

ParsedTrue = ParseStep

ParsedValue = ParseStep

RequiredDigits = ParseStep

ToJson = () => Json

Int * String => AfterDigits {
    Int -> Gt(String -> Length) -> (
        * False => AfterDigits {
            String -> ByteAt(Int) -> IsDigit -> (
                * False => AfterDigits { Int }
                * True => AfterDigits { Int -> Sum(1) -> AfterDigits(String) }
            )
        }
        * True => AfterDigits { Int }
    )
}

Validated = ParseStep

Int * String => AfterSign {
    Int -> Gt(String -> Length) -> (
        * False => AfterSign {
            String -> ByteAt(Int) -> IsSign -> (
                * False => AfterSign { Int }
                * True => AfterSign { Int -> Sum(1) }
            )
        }
        * True => AfterSign { Int }
    )
}

Int * String => AfterWs {
    Int -> Gt(String -> Length) -> (
        * False => AfterWs {
            String -> ByteAt(Int) -> IsWs -> (
                * False => AfterWs { Int }
                * True => AfterWs { Int -> Sum(1) -> AfterWs(String) }
            )
        }
        * True => AfterWs { Int }
    )
}

ParseStep * String => CheckedTrailing {
    ParseStep -> (
        * ParseFail => CheckedTrailing { ParseFail }
        * ParsePos => CheckedTrailing {
            ParsePos.Int -> AfterWs(String) -> Eq(String -> Length -> Sum(1)) -> (
                * False => CheckedTrailing { "trailing characters" -> ParseFail }
                * True => CheckedTrailing { ParsePos.Int -> ParsePos }
            )
        }
    )
}

Int * String => ConsumedArrayTail {
    Int -> Gt(String -> Length) -> (
        * False => ConsumedArrayTail {
            String -> ByteAt(Int) -> Eq(44) -> (
                * False => ConsumedArrayTail {
                    String -> ByteAt(Int) -> Eq(93) -> (
                        * False => ConsumedArrayTail {
                            "expected comma or closing bracket in array" -> ParseFail
                        }
                        * True => ConsumedArrayTail { Int -> Sum(1) -> ParsePos }
                    )
                }
                * True => ConsumedArrayTail {
                    Int
                        -> Sum(1)
                        -> AfterWs(String)
                        -> ParsedValue(String)
                        -> ParsedArrayTail(String)
                }
            )
        }
        * True => ConsumedArrayTail { "unterminated array" -> ParseFail }
    )
}

Int * String => ConsumedColonValue {
    Int -> Gt(String -> Length) -> (
        * False => ConsumedColonValue {
            String -> ByteAt(Int) -> Eq(58) -> (
                * False => ConsumedColonValue { "expected colon after key" -> ParseFail }
                * True => ConsumedColonValue {
                    Int
                        -> Sum(1)
                        -> ParsedValue(String)
                        -> ParsedObjectTail(String)
                }
            )
        }
        * True => ConsumedColonValue { "expected colon after key" -> ParseFail }
    )
}

Int * String => ConsumedObjectTail {
    Int -> Gt(String -> Length) -> (
        * False => ConsumedObjectTail {
            String -> ByteAt(Int) -> Eq(44) -> (
                * False => ConsumedObjectTail {
                    String -> ByteAt(Int) -> Eq(125) -> (
                        * False => ConsumedObjectTail {
                            "expected comma or closing brace in object" -> ParseFail
                        }
                        * True => ConsumedObjectTail { Int -> Sum(1) -> ParsePos }
                    )
                }
                * True => ConsumedObjectTail {
                    Int
                        -> Sum(1)
                        -> AfterWs(String)
                        -> ParsedString(String)
                        -> ParsedObjectColon(String)
                }
            )
        }
        * True => ConsumedObjectTail { "unterminated object" -> ParseFail }
    )
}

Int * String => DispatchedValue {
    Int -> Gt(String -> Length) -> (
        * False => DispatchedValue {
            String -> ByteAt(Int) -> Eq(123) -> (
                * False => DispatchedValue {
                    String -> ByteAt(Int) -> Eq(91) -> (
                        * False => DispatchedValue {
                            String -> ByteAt(Int) -> Eq(34) -> (
                                * False => DispatchedValue {
                                    String -> ByteAt(Int) -> Eq(116) -> (
                                        * False => DispatchedValue {
                                            String -> ByteAt(Int) -> Eq(102) -> (
                                                * False => DispatchedValue {
                                                    String -> ByteAt(Int) -> Eq(110) -> (
                                                        * False => DispatchedValue {
                                                            Int -> ParsedNumber(String)
                                                        }
                                                        * True => DispatchedValue {
                                                            Int -> ParsedNull(String)
                                                        }
                                                    )
                                                }
                                                * True => DispatchedValue {
                                                    Int -> ParsedFalse(String)
                                                }
                                            )
                                        }
                                        * True => DispatchedValue { Int -> ParsedTrue(String) }
                                    )
                                }
                                * True => DispatchedValue { Int -> ParsedString(String) }
                            )
                        }
                        * True => DispatchedValue { Int -> ParsedArray(String) }
                    )
                }
                * True => DispatchedValue { Int -> ParsedObject(String) }
            )
        }
        * True => DispatchedValue { "unexpected end of input" -> ParseFail }
    )
}

Int => IsDigit {
    Int -> Ge(48) -> (
        * False => IsDigit { False() }
        * True => IsDigit { Int -> Le(57) }
    )
}

Int => IsExpMarker {
    Int -> Eq(101) -> (
        * False => IsExpMarker { Int -> Eq(69) }
        * True => IsExpMarker { True() }
    )
}

Int => IsSign {
    Int -> Eq(43) -> (
        * False => IsSign { Int -> Eq(45) }
        * True => IsSign { True() }
    )
}

Int => IsWs {
    Int -> Eq(32) -> (
        * False => IsWs {
            Int -> Eq(9) -> (
                * False => IsWs {
                    Int -> Eq(10) -> (
                        * False => IsWs { Int -> Eq(13) }
                        * True => IsWs { True() }
                    )
                }
                * True => IsWs { True() }
            )
        }
        * True => IsWs { True() }
    )
}

String => Result<Json, MalformedJson> {
    String
        -> Validated
        -> Json(String)
}

ParseStep * String => Result<Json, MalformedJson> {
    ParseStep -> (
        * ParseFail => Result<Json, MalformedJson> { ParseFail.String -> MalformedJson -> Err }
        * ParsePos => Result<Json, MalformedJson> { String -> Ok }
    )
}

Int * String => ParsedArray {
    Int
        -> Sum(1)
        -> AfterWs(String)
        -> ParsedArrayItems(String)
}

Int * String => ParsedArrayItems {
    Int -> Gt(String -> Length) -> (
        * False => ParsedArrayItems {
            String -> ByteAt(Int) -> Eq(93) -> (
                * False => ParsedArrayItems {
                    Int
                        -> ParsedValue(String)
                        -> ParsedArrayTail(String)
                }
                * True => ParsedArrayItems { Int -> Sum(1) -> ParsePos }
            )
        }
        * True => ParsedArrayItems { "unterminated array" -> ParseFail }
    )
}

ParseStep * String => ParsedArrayTail {
    ParseStep -> (
        * ParseFail => ParsedArrayTail { ParseFail }
        * ParsePos => ParsedArrayTail {
            ParsePos.Int
                -> AfterWs(String)
                -> ConsumedArrayTail(String)
        }
    )
}

Int * String => ParsedExp {
    Int -> Gt(String -> Length) -> (
        * False => ParsedExp {
            String -> ByteAt(Int) -> IsExpMarker -> (
                * False => ParsedExp { Int -> ParsePos }
                * True => ParsedExp { Int -> Sum(1) -> AfterSign(String) -> RequiredDigits(String) }
            )
        }
        * True => ParsedExp { Int -> ParsePos }
    )
}

ParseStep * String => ParsedExpAfter {
    ParseStep -> (
        * ParseFail => ParsedExpAfter { ParseFail }
        * ParsePos => ParsedExpAfter { ParsePos.Int -> ParsedExp(String) }
    )
}

Int * String => ParsedFalse {
    Int -> Sum(4) -> Le(String -> Length) -> (
        * False => ParsedFalse { "expected false" -> ParseFail }
        * True => ParsedFalse {
            String -> Substring(Int -> From * Int -> Sum(4) -> To) -> Eq("false") -> (
                * False => ParsedFalse { "expected false" -> ParseFail }
                * True => ParsedFalse { Int -> Sum(5) -> ParsePos }
            )
        }
    )
}

Int * String => ParsedFrac {
    Int -> Gt(String -> Length) -> (
        * False => ParsedFrac {
            String -> ByteAt(Int) -> Eq(46) -> (
                * False => ParsedFrac { Int -> ParsePos }
                * True => ParsedFrac { Int -> Sum(1) -> RequiredDigits(String) }
            )
        }
        * True => ParsedFrac { Int -> ParsePos }
    )
}

Int * String => ParsedFracExp {
    Int
        -> ParsedFrac(String)
        -> ParsedExpAfter(String)
}

Int * String => ParsedIntPart {
    Int -> Gt(String -> Length) -> (
        * False => ParsedIntPart {
            String -> ByteAt(Int) -> Eq(48) -> (
                * False => ParsedIntPart {
                    String -> ByteAt(Int) -> IsDigit -> (
                        * False => ParsedIntPart { "expected digit" -> ParseFail }
                        * True => ParsedIntPart {
                            Int
                                -> Sum(1)
                                -> AfterDigits(String)
                                -> ParsedFracExp(String)
                        }
                    )
                }
                * True => ParsedIntPart { Int -> Sum(1) -> ParsedFracExp(String) }
            )
        }
        * True => ParsedIntPart { "expected digit" -> ParseFail }
    )
}

Int * String => ParsedNull {
    Int -> Sum(3) -> Le(String -> Length) -> (
        * False => ParsedNull { "expected null" -> ParseFail }
        * True => ParsedNull {
            String -> Substring(Int -> From * Int -> Sum(3) -> To) -> Eq("null") -> (
                * False => ParsedNull { "expected null" -> ParseFail }
                * True => ParsedNull { Int -> Sum(4) -> ParsePos }
            )
        }
    )
}

Int * String => ParsedNumber {
    String -> ByteAt(Int) -> Eq(45) -> (
        * False => ParsedNumber { Int -> ParsedIntPart(String) }
        * True => ParsedNumber { Int -> Sum(1) -> ParsedIntPart(String) }
    )
}

Int * String => ParsedObject {
    Int
        -> Sum(1)
        -> AfterWs(String)
        -> ParsedObjectItems(String)
}

ParseStep * String => ParsedObjectColon {
    ParseStep -> (
        * ParseFail => ParsedObjectColon { ParseFail }
        * ParsePos => ParsedObjectColon {
            ParsePos.Int
                -> AfterWs(String)
                -> ConsumedColonValue(String)
        }
    )
}

Int * String => ParsedObjectItems {
    Int -> Gt(String -> Length) -> (
        * False => ParsedObjectItems {
            String -> ByteAt(Int) -> Eq(125) -> (
                * False => ParsedObjectItems {
                    Int
                        -> ParsedString(String)
                        -> ParsedObjectColon(String)
                }
                * True => ParsedObjectItems { Int -> Sum(1) -> ParsePos }
            )
        }
        * True => ParsedObjectItems { "unterminated object" -> ParseFail }
    )
}

ParseStep * String => ParsedObjectTail {
    ParseStep -> (
        * ParseFail => ParsedObjectTail { ParseFail }
        * ParsePos => ParsedObjectTail {
            ParsePos.Int
                -> AfterWs(String)
                -> ConsumedObjectTail(String)
        }
    )
}

Int * String => ParsedString {
    Int -> Gt(String -> Length) -> (
        * False => ParsedString {
            String -> ByteAt(Int) -> Eq(34) -> (
                * False => ParsedString { "expected quote to start string" -> ParseFail }
                * True => ParsedString { Int -> Sum(1) -> ParsedStringBody(String) }
            )
        }
        * True => ParsedString { "expected quote to start string" -> ParseFail }
    )
}

Int * String => ParsedStringBody {
    Int -> Gt(String -> Length) -> (
        * False => ParsedStringBody {
            String -> ByteAt(Int) -> Eq(34) -> (
                * False => ParsedStringBody {
                    String -> ByteAt(Int) -> Eq(92) -> (
                        * False => ParsedStringBody {
                            String -> ByteAt(Int) -> Lt(32) -> (
                                * False => ParsedStringBody {
                                    Int
                                        -> Sum(1)
                                        -> ParsedStringBody(String)
                                }
                                * True => ParsedStringBody {
                                    "unescaped control character" -> ParseFail
                                }
                            )
                        }
                        * True => ParsedStringBody { Int -> Sum(2) -> ParsedStringBody(String) }
                    )
                }
                * True => ParsedStringBody { Int -> Sum(1) -> ParsePos }
            )
        }
        * True => ParsedStringBody { "unterminated string" -> ParseFail }
    )
}

Int * String => ParsedTrue {
    Int -> Sum(3) -> Le(String -> Length) -> (
        * False => ParsedTrue { "expected true" -> ParseFail }
        * True => ParsedTrue {
            String -> Substring(Int -> From * Int -> Sum(3) -> To) -> Eq("true") -> (
                * False => ParsedTrue { "expected true" -> ParseFail }
                * True => ParsedTrue { Int -> Sum(4) -> ParsePos }
            )
        }
    )
}

Int * String => ParsedValue {
    Int
        -> AfterWs(String)
        -> DispatchedValue(String)
}

Int * String => RequiredDigits {
    Int -> Gt(String -> Length) -> (
        * False => RequiredDigits {
            String -> ByteAt(Int) -> IsDigit -> (
                * False => RequiredDigits { "expected digit" -> ParseFail }
                * True => RequiredDigits { Int -> Sum(1) -> AfterDigits(String) -> ParsePos }
            )
        }
        * True => RequiredDigits { "expected digit" -> ParseFail }
    )
}

ToJson = (Bool) => Json {
    Bool.fromBool()
}

ToJson = (Float) => Json {
    Float.fromFloat()
}

ToJson = (Int) => Json {
    Int.fromInt()
}

ToJson = (String) => Json {
    String.fromString()
}

String => Validated {
    1
        -> ParsedValue(String)
        -> CheckedTrailing(String)
}
