AfterDigits = Int

AfterSign = Int

AfterWs = Int

CheckedTrailing = ParseStep

ConsumedArrayTail = ParseStep

ConsumedColonValue = ParseStep

ConsumedObjectTail = ParseStep

DispatchedValue = ParseStep

IsDigit = Bool

IsExpMarker = Bool

IsSign = Bool

IsWs = Bool

Json = String

ParsedArray = ParseStep

ParsedArrayItems = ParseStep

ParsedArrayTail = ParseStep

ParsedExp = ParseStep

ParsedExpAfter = ParseStep

ParsedFalse = ParseStep

ParsedFrac = ParseStep

ParsedFracExp = ParseStep

ParsedIntPart = ParseStep

ParsedNull = ParseStep

ParsedNumber = ParseStep

ParsedObject = ParseStep

ParsedObjectColon = ParseStep

ParsedObjectItems = ParseStep

ParsedObjectTail = ParseStep

ParsedString = ParseStep

ParsedStringBody = ParseStep

ParsedTrue = ParseStep

ParsedValue = ParseStep

RequiredDigits = ParseStep

ToJson = () => Json

(Int * String) => AfterDigits {
    Int.gt(String.length()).(
        * (False) => AfterDigits {
            String.byteAt(Int).IsDigit().(
                * (False) => AfterDigits { Int }
                * (True) => AfterDigits { Int.add(1).AfterDigits(String) }
            )
        }
        * (True) => AfterDigits { Int }
    )
}

Validated = ParseStep

(Int * String) => AfterSign {
    Int.gt(String.length()).(
        * (False) => AfterSign {
            String.byteAt(Int).IsSign().(
                * (False) => AfterSign { Int }
                * (True) => AfterSign { Int.add(1) }
            )
        }
        * (True) => AfterSign { Int }
    )
}

(Int * String) => AfterWs {
    Int.gt(String.length()).(
        * (False) => AfterWs {
            String.byteAt(Int).IsWs().(
                * (False) => AfterWs { Int }
                * (True) => AfterWs { Int.add(1).AfterWs(String) }
            )
        }
        * (True) => AfterWs { Int }
    )
}

(ParseStep * String) => CheckedTrailing {
    ParseStep.(
        * (ParseFail) => CheckedTrailing { ParseFail }
        * (ParsePos) => CheckedTrailing {
            ParsePos.Int.AfterWs(String).eq(String.length().add(1)).(
                * (False) => CheckedTrailing { ParseFail("trailing characters") }
                * (True) => CheckedTrailing { ParsePos(ParsePos.Int) }
            )
        }
    )
}

(Int * String) => ConsumedArrayTail {
    Int.gt(String.length()).(
        * (False) => ConsumedArrayTail {
            String.byteAt(Int).eq(44).(
                * (False) => ConsumedArrayTail {
                    String.byteAt(Int).eq(93).(
                        * (False) => ConsumedArrayTail {
                            ParseFail("expected comma or closing bracket in array")
                        }
                        * (True) => ConsumedArrayTail { ParsePos(Int.add(1)) }
                    )
                }
                * (True) => ConsumedArrayTail {
                    Int
                        .add(1)
                        .AfterWs(String)
                        .ParsedValue(String)
                        .ParsedArrayTail(String)
                }
            )
        }
        * (True) => ConsumedArrayTail { ParseFail("unterminated array") }
    )
}

(Int * String) => ConsumedColonValue {
    Int.gt(String.length()).(
        * (False) => ConsumedColonValue {
            String.byteAt(Int).eq(58).(
                * (False) => ConsumedColonValue { ParseFail("expected colon after key") }
                * (True) => ConsumedColonValue {
                    Int
                        .add(1)
                        .ParsedValue(String)
                        .ParsedObjectTail(String)
                }
            )
        }
        * (True) => ConsumedColonValue { ParseFail("expected colon after key") }
    )
}

(Int * String) => ConsumedObjectTail {
    Int.gt(String.length()).(
        * (False) => ConsumedObjectTail {
            String.byteAt(Int).eq(44).(
                * (False) => ConsumedObjectTail {
                    String.byteAt(Int).eq(125).(
                        * (False) => ConsumedObjectTail {
                            ParseFail("expected comma or closing brace in object")
                        }
                        * (True) => ConsumedObjectTail { ParsePos(Int.add(1)) }
                    )
                }
                * (True) => ConsumedObjectTail {
                    Int
                        .add(1)
                        .AfterWs(String)
                        .ParsedString(String)
                        .ParsedObjectColon(String)
                }
            )
        }
        * (True) => ConsumedObjectTail { ParseFail("unterminated object") }
    )
}

(Int * String) => DispatchedValue {
    Int.gt(String.length()).(
        * (False) => DispatchedValue {
            String.byteAt(Int).eq(123).(
                * (False) => DispatchedValue {
                    String.byteAt(Int).eq(91).(
                        * (False) => DispatchedValue {
                            String.byteAt(Int).eq(34).(
                                * (False) => DispatchedValue {
                                    String.byteAt(Int).eq(116).(
                                        * (False) => DispatchedValue {
                                            String.byteAt(Int).eq(102).(
                                                * (False) => DispatchedValue {
                                                    String.byteAt(Int).eq(110).(
                                                        * (False) => DispatchedValue {
                                                            Int.ParsedNumber(String)
                                                        }
                                                        * (True) => DispatchedValue {
                                                            Int.ParsedNull(String)
                                                        }
                                                    )
                                                }
                                                * (True) => DispatchedValue {
                                                    Int.ParsedFalse(String)
                                                }
                                            )
                                        }
                                        * (True) => DispatchedValue { Int.ParsedTrue(String) }
                                    )
                                }
                                * (True) => DispatchedValue { Int.ParsedString(String) }
                            )
                        }
                        * (True) => DispatchedValue { Int.ParsedArray(String) }
                    )
                }
                * (True) => DispatchedValue { Int.ParsedObject(String) }
            )
        }
        * (True) => DispatchedValue { ParseFail("unexpected end of input") }
    )
}

(Int) => IsDigit {
    Int.ge(48).(
        * (False) => IsDigit { False() }
        * (True) => IsDigit { Int.le(57) }
    )
}

(Int) => IsExpMarker {
    Int.eq(101).(
        * (False) => IsExpMarker { Int.eq(69) }
        * (True) => IsExpMarker { True() }
    )
}

(Int) => IsSign {
    Int.eq(43).(
        * (False) => IsSign { Int.eq(45) }
        * (True) => IsSign { True() }
    )
}

(Int) => IsWs {
    Int.eq(32).(
        * (False) => IsWs {
            Int.eq(9).(
                * (False) => IsWs {
                    Int.eq(10).(
                        * (False) => IsWs { Int.eq(13) }
                        * (True) => IsWs { True() }
                    )
                }
                * (True) => IsWs { True() }
            )
        }
        * (True) => IsWs { True() }
    )
}

(String) => Result<Json, MalformedJson> {
    String
        .Validated()
        .Json(String)
}

(ParseStep * String) => Result<Json, MalformedJson> {
    ParseStep.(
        * (ParseFail) => Result<Json, MalformedJson> { Err(MalformedJson(ParseFail.String)) }
        * (ParsePos) => Result<Json, MalformedJson> { Ok(String) }
    )
}

(Int * String) => ParsedArray {
    Int
        .add(1)
        .AfterWs(String)
        .ParsedArrayItems(String)
}

(Int * String) => ParsedArrayItems {
    Int.gt(String.length()).(
        * (False) => ParsedArrayItems {
            String.byteAt(Int).eq(93).(
                * (False) => ParsedArrayItems { Int.ParsedValue(String).ParsedArrayTail(String) }
                * (True) => ParsedArrayItems { ParsePos(Int.add(1)) }
            )
        }
        * (True) => ParsedArrayItems { ParseFail("unterminated array") }
    )
}

(ParseStep * String) => ParsedArrayTail {
    ParseStep.(
        * (ParseFail) => ParsedArrayTail { ParseFail }
        * (ParsePos) => ParsedArrayTail { ParsePos.Int.AfterWs(String).ConsumedArrayTail(String) }
    )
}

(Int * String) => ParsedExp {
    Int.gt(String.length()).(
        * (False) => ParsedExp {
            String.byteAt(Int).IsExpMarker().(
                * (False) => ParsedExp { ParsePos(Int) }
                * (True) => ParsedExp { Int.add(1).AfterSign(String).RequiredDigits(String) }
            )
        }
        * (True) => ParsedExp { ParsePos(Int) }
    )
}

(ParseStep * String) => ParsedExpAfter {
    ParseStep.(
        * (ParseFail) => ParsedExpAfter { ParseFail }
        * (ParsePos) => ParsedExpAfter { ParsePos.Int.ParsedExp(String) }
    )
}

(Int * String) => ParsedFalse {
    Int.add(4).le(String.length()).(
        * (False) => ParsedFalse { ParseFail("expected false") }
        * (True) => ParsedFalse {
            String.substring(Int, Int.add(4)).eq("false").(
                * (False) => ParsedFalse { ParseFail("expected false") }
                * (True) => ParsedFalse { ParsePos(Int.add(5)) }
            )
        }
    )
}

(Int * String) => ParsedFrac {
    Int.gt(String.length()).(
        * (False) => ParsedFrac {
            String.byteAt(Int).eq(46).(
                * (False) => ParsedFrac { ParsePos(Int) }
                * (True) => ParsedFrac { Int.add(1).RequiredDigits(String) }
            )
        }
        * (True) => ParsedFrac { ParsePos(Int) }
    )
}

(Int * String) => ParsedFracExp {
    Int
        .ParsedFrac(String)
        .ParsedExpAfter(String)
}

(Int * String) => ParsedIntPart {
    Int.gt(String.length()).(
        * (False) => ParsedIntPart {
            String.byteAt(Int).eq(48).(
                * (False) => ParsedIntPart {
                    String.byteAt(Int).IsDigit().(
                        * (False) => ParsedIntPart { ParseFail("expected digit") }
                        * (True) => ParsedIntPart {
                            Int
                                .add(1)
                                .AfterDigits(String)
                                .ParsedFracExp(String)
                        }
                    )
                }
                * (True) => ParsedIntPart { Int.add(1).ParsedFracExp(String) }
            )
        }
        * (True) => ParsedIntPart { ParseFail("expected digit") }
    )
}

(Int * String) => ParsedNull {
    Int.add(3).le(String.length()).(
        * (False) => ParsedNull { ParseFail("expected null") }
        * (True) => ParsedNull {
            String.substring(Int, Int.add(3)).eq("null").(
                * (False) => ParsedNull { ParseFail("expected null") }
                * (True) => ParsedNull { ParsePos(Int.add(4)) }
            )
        }
    )
}

(Int * String) => ParsedNumber {
    String.byteAt(Int).eq(45).(
        * (False) => ParsedNumber { Int.ParsedIntPart(String) }
        * (True) => ParsedNumber { Int.add(1).ParsedIntPart(String) }
    )
}

(Int * String) => ParsedObject {
    Int
        .add(1)
        .AfterWs(String)
        .ParsedObjectItems(String)
}

(ParseStep * String) => ParsedObjectColon {
    ParseStep.(
        * (ParseFail) => ParsedObjectColon { ParseFail }
        * (ParsePos) => ParsedObjectColon {
            ParsePos.Int
                .AfterWs(String)
                .ConsumedColonValue(String)
        }
    )
}

(Int * String) => ParsedObjectItems {
    Int.gt(String.length()).(
        * (False) => ParsedObjectItems {
            String.byteAt(Int).eq(125).(
                * (False) => ParsedObjectItems {
                    Int
                        .ParsedString(String)
                        .ParsedObjectColon(String)
                }
                * (True) => ParsedObjectItems { ParsePos(Int.add(1)) }
            )
        }
        * (True) => ParsedObjectItems { ParseFail("unterminated object") }
    )
}

(ParseStep * String) => ParsedObjectTail {
    ParseStep.(
        * (ParseFail) => ParsedObjectTail { ParseFail }
        * (ParsePos) => ParsedObjectTail { ParsePos.Int.AfterWs(String).ConsumedObjectTail(String) }
    )
}

(Int * String) => ParsedString {
    Int.gt(String.length()).(
        * (False) => ParsedString {
            String.byteAt(Int).eq(34).(
                * (False) => ParsedString { ParseFail("expected quote to start string") }
                * (True) => ParsedString { Int.add(1).ParsedStringBody(String) }
            )
        }
        * (True) => ParsedString { ParseFail("expected quote to start string") }
    )
}

(Int * String) => ParsedStringBody {
    Int.gt(String.length()).(
        * (False) => ParsedStringBody {
            String.byteAt(Int).eq(34).(
                * (False) => ParsedStringBody {
                    String.byteAt(Int).eq(92).(
                        * (False) => ParsedStringBody {
                            String.byteAt(Int).lt(32).(
                                * (False) => ParsedStringBody {
                                    Int
                                        .add(1)
                                        .ParsedStringBody(String)
                                }
                                * (True) => ParsedStringBody {
                                    ParseFail("unescaped control character")
                                }
                            )
                        }
                        * (True) => ParsedStringBody { Int.add(2).ParsedStringBody(String) }
                    )
                }
                * (True) => ParsedStringBody { ParsePos(Int.add(1)) }
            )
        }
        * (True) => ParsedStringBody { ParseFail("unterminated string") }
    )
}

(Int * String) => ParsedTrue {
    Int.add(3).le(String.length()).(
        * (False) => ParsedTrue { ParseFail("expected true") }
        * (True) => ParsedTrue {
            String.substring(Int, Int.add(3)).eq("true").(
                * (False) => ParsedTrue { ParseFail("expected true") }
                * (True) => ParsedTrue { ParsePos(Int.add(4)) }
            )
        }
    )
}

(Int * String) => ParsedValue {
    Int
        .AfterWs(String)
        .DispatchedValue(String)
}

(Int * String) => RequiredDigits {
    Int.gt(String.length()).(
        * (False) => RequiredDigits {
            String.byteAt(Int).IsDigit().(
                * (False) => RequiredDigits { ParseFail("expected digit") }
                * (True) => RequiredDigits { ParsePos(Int.add(1).AfterDigits(String)) }
            )
        }
        * (True) => RequiredDigits { ParseFail("expected digit") }
    )
}

ToJson = (Bool) => Json {
    Bool.fromBool()
}

ToJson = (Float) => Json {
    Float.fromFloat()
}

ToJson = (Int) => Json {
    Int.fromInt()
}

ToJson = (String) => Json {
    String.fromString()
}

(String) => Validated {
    1
        .ParsedValue(String)
        .CheckedTrailing(String)
}
