Contains = Bool

Inserted = Map

Key = String

Keys = List<Key>

Length = Int

Map = Empty + Node

Node = Key * Rest * Value

Removed = Map

Rest = Map

Value = String

Values = List<Value>

Map * String => Contains {
    Map -> Value(String) -> (
        * None => Contains { False() }
        * Some<Value> => Contains { True() }
    )
}

Map * String * Value => Inserted {
    Map -> (
        * Empty => Inserted { Empty() -> Node(String * Value) }
        * Node => Inserted {
            String -> Lt(Node.Key) -> (
                * False => Inserted {
                    String -> Eq(Node.Key) -> (
                        * False => Inserted {
                            Node.Key -> Node(Node.Rest -> Inserted(String * Value) * Node.Value)
                        }
                        * True => Inserted { Node.Rest -> Node(String * Value) }
                    )
                }
                * True => Inserted { Map -> Node(String * Value) }
            )
        }
    )
}

Map => Keys {
    Map -> (
        * Empty => Keys { List() }
        * Node => Keys { List(Node.Key) -> Joined(Node.Rest -> Keys) }
    )
}

Map => Length {
    Map -> (
        * Empty => Length { 0 }
        * Node => Length { Node.Rest -> Length -> Sum(1) }
    )
}

Unit => Map {
    Empty()
}

Map * String => Removed {
    Map -> (
        * Empty => Removed { Empty() }
        * Node => Removed {
            Node.Key -> Eq(String) -> (
                * False => Removed { Node.Key -> Node(Node.Rest -> Removed(String) * Node.Value) }
                * True => Removed { Node.Rest }
            )
        }
    )
}

Map * String => Option<Value> {
    Map -> (
        * Empty => Option<Value> { None() }
        * Node => Option<Value> {
            Node.Key -> Eq(String) -> (
                * False => Option<Value> { Node.Rest -> Value(String) }
                * True => Option<Value> { Node.Value -> Some }
            )
        }
    )
}

Map => Values {
    Map -> (
        * Empty => Values { List() }
        * Node => Values { List(Node.Value) -> Joined(Node.Rest -> Values) }
    )
}
