Key = String

Map = Empty + Node

Node = Key * Rest * Value

Rest = Map

Value = String

Map = () -> Map {
    Empty()
}

get = (Map * String) -> Option<Value> {
    Map.(
        * (Empty) -> Option<Value> { None() }
        * (Node) -> Option<Value> {
            Node.Key.eq(String).(
                * (False) -> Option<Value> { Node.Rest.get(String) }
                * (True) -> Option<Value> { Some(Node.Value) }
            )
        }
    )
}

insert = (Map * String * Value) -> Map {
    Map.(
        * (Empty) -> Map { Node(String, Empty(), Value) }
        * (Node) -> Map {
            String.lt(Node.Key).(
                * (False) -> Map {
                    String.eq(Node.Key).(
                        * (False) -> Map { Node(Node.Key, Node.Rest.insert(String, Value), Node.Value) }
                        * (True) -> Map { Node(String, Node.Rest, Value) }
                    )
                }
                * (True) -> Map { Node(String, Map, Value) }
            )
        }
    )
}

keys = (Map) -> List<Key> {
    Map.(
        * (Empty) -> List<Key> { List() }
        * (Node) -> List<Key> { List(Node.Key).concat(Node.Rest.keys()) }
    )
}

length = (Map) -> Int {
    Map.(
        * (Empty) -> Int { 0 }
        * (Node) -> Int { Node.Rest.length().add(1) }
    )
}

remove = (Map * String) -> Map {
    Map.(
        * (Empty) -> Map { Empty() }
        * (Node) -> Map {
            Node.Key.eq(String).(
                * (False) -> Map { Node(Node.Key, Node.Rest.remove(String), Node.Value) }
                * (True) -> Map { Node.Rest }
            )
        }
    )
}

values = (Map) -> List<Value> {
    Map.(
        * (Empty) -> List<Value> { List() }
        * (Node) -> List<Value> { List(Node.Value).concat(Node.Rest.values()) }
    )
}
