Key = String

Keys = List<Key>

Map = Empty + Node

Node = Key * Rest * Value

Rest = Map

Value = String

Values = List<Value>

Inserted = (Map * String * Value) -> Map {
    Map.(
        * (Empty) -> Map { Node(String, Empty(), Value) }
        * (Node) -> Map {
            String.lt(Node.Key).(
                * (False) -> Map {
                    String.eq(Node.Key).(
                        * (False) -> Map {
                            Node(Node.Key, Node.Rest.Inserted(String, Value), Node.Value)
                        }
                        * (True) -> Map { Node(String, Node.Rest, Value) }
                    )
                }
                * (True) -> Map { Node(String, Map, Value) }
            )
        }
    )
}

(Map) -> Keys {
    Map.(
        * (Empty) -> Keys { List() }
        * (Node) -> Keys { List(Node.Key).concat(Node.Rest.Keys()) }
    )
}

() -> Map {
    Empty()
}

Removed = (Map * String) -> Map {
    Map.(
        * (Empty) -> Map { Empty() }
        * (Node) -> Map {
            Node.Key.eq(String).(
                * (False) -> Map { Node(Node.Key, Node.Rest.Removed(String), Node.Value) }
                * (True) -> Map { Node.Rest }
            )
        }
    )
}

(Map * String) -> Option<Value> {
    Map.(
        * (Empty) -> Option<Value> { None() }
        * (Node) -> Option<Value> {
            Node.Key.eq(String).(
                * (False) -> Option<Value> { Node.Rest.Value(String) }
                * (True) -> Option<Value> { Some(Node.Value) }
            )
        }
    )
}

(Map) -> Values {
    Map.(
        * (Empty) -> Values { List() }
        * (Node) -> Values { List(Node.Value).concat(Node.Rest.Values()) }
    )
}

length = (Map) -> Int {
    Map.(
        * (Empty) -> Int { 0 }
        * (Node) -> Int { Node.Rest.length().add(1) }
    )
}
