Key = String

Keys = List<Key>

Length = Int

Map = Empty + Node

Node = Key * Rest * Value

Rest = Map

Value = String

Values = List<Value>

Inserted = (Map * String * Value) => Map {
    Map.(
        * (Empty) => Map { Node(String, Empty(), Value) }
        * (Node) => Map {
            String -> Lt(Node.Key).(
                * (False) => Map {
                    String -> Eq(Node.Key).(
                        * (False) => Map {
                            Node(Node.Key, Node.Rest -> Inserted(String, Value), Node.Value)
                        }
                        * (True) => Map { Node(String, Node.Rest, Value) }
                    )
                }
                * (True) => Map { Node(String, Map, Value) }
            )
        }
    )
}

(Map) => Keys {
    Map.(
        * (Empty) => Keys { List() }
        * (Node) => Keys { List(Node.Key) -> Joined(Node.Rest -> Keys) }
    )
}

(Map) => Length {
    Map.(
        * (Empty) => Length { 0 }
        * (Node) => Length { Node.Rest -> Length -> Sum(1) }
    )
}

() => Map {
    Empty()
}

Removed = (Map * String) => Map {
    Map.(
        * (Empty) => Map { Empty() }
        * (Node) => Map {
            Node.Key -> Eq(String).(
                * (False) => Map { Node(Node.Key, Node.Rest -> Removed(String), Node.Value) }
                * (True) => Map { Node.Rest }
            )
        }
    )
}

(Map * String) => Option<Value> {
    Map.(
        * (Empty) => Option<Value> { None() }
        * (Node) => Option<Value> {
            Node.Key -> Eq(String).(
                * (False) => Option<Value> { Node.Rest -> Value(String) }
                * (True) => Option<Value> { Some(Node.Value) }
            )
        }
    )
}

(Map) => Values {
    Map.(
        * (Empty) => Values { List() }
        * (Node) => Values { List(Node.Value) -> Joined(Node.Rest -> Values) }
    )
}
