Frag = String

HashCount = Int

HeadingHtml = Frag

Inline = Frag

LineEnd = Int

Markdown = String

RenderedBlocks = Frag

RenderedHeading = Frag

RenderedParagraph = Frag

StarClose = Int

TickClose = Int

Int * String => HashCount {
    Int -> Gt(String -> Length) -> (
        * False => HashCount {
            String -> ByteAt(Int) -> Eq(35) -> (
                * False => HashCount { 0 }
                * True => HashCount { Int -> Sum(1) -> HashCount(String) -> Sum(1) }
            )
        }
        * True => HashCount { 0 }
    )
}

Int * String => HeadingHtml {
    Int -> Eq(1) -> (
        * False => HeadingHtml {
            Int -> Eq(2) -> (
                * False => HeadingHtml { "<h3>" -> Joined(String) -> Joined("</h3>") }
                * True => HeadingHtml { "<h2>" -> Joined(String) -> Joined("</h2>") }
            )
        }
        * True => HeadingHtml { "<h1>" -> Joined(String) -> Joined("</h1>") }
    )
}

Markdown => Html {
    1
        -> RenderedBlocks(Markdown)
        -> Html
}

Int * String => Inline {
    Int -> Gt(String -> Length) -> (
        * False => Inline {
            String -> ByteAt(Int) -> Eq(96) -> (
                * False => Inline {
                    String -> ByteAt(Int) -> Eq(42) -> (
                        * False => Inline {
                            String
                                -> Substring(Int -> From * Int -> To)
                                -> Escaped
                                -> Joined(Int -> Sum(1) -> Inline(String))
                        }
                        * True => Inline {
                            Int -> Sum(1) -> Gt(String -> Length) -> (
                                * False => Inline {
                                    String -> ByteAt(Int -> Sum(1)) -> Eq(42) -> (
                                        * False => Inline {
                                            "*" -> Joined(Int -> Sum(1) -> Inline(String))
                                        }
                                        * True => Inline {
                                            "<strong>"
                                                -> Joined(1 -> Inline(String -> Substring(Int -> Sum(2) -> From * Int -> Sum(2) -> StarClose(String) -> Difference(1) -> To)))
                                                -> Joined("</strong>")
                                                -> Joined(Int -> Sum(2) -> StarClose(String) -> Sum(2) -> Inline(String))
                                        }
                                    )
                                }
                                * True => Inline { "*" }
                            )
                        }
                    )
                }
                * True => Inline {
                    "<code>"
                        -> Joined(String -> Substring(Int -> Sum(1) -> From * Int -> Sum(1) -> TickClose(String) -> Difference(1) -> To) -> Escaped)
                        -> Joined("</code>")
                        -> Joined(Int -> Sum(1) -> TickClose(String) -> Sum(1) -> Inline(String))
                }
            )
        }
        * True => Inline { "" }
    )
}

Int * String => LineEnd {
    Int -> Gt(String -> Length) -> (
        * False => LineEnd {
            String -> ByteAt(Int) -> Eq(10) -> (
                * False => LineEnd { Int -> Sum(1) -> LineEnd(String) }
                * True => LineEnd { Int }
            )
        }
        * True => LineEnd { Int }
    )
}

Int * String => RenderedBlocks {
    Int -> Gt(String -> Length) -> (
        * False => RenderedBlocks {
            String -> ByteAt(Int) -> Eq(10) -> (
                * False => RenderedBlocks {
                    String -> ByteAt(Int) -> Eq(35) -> (
                        * False => RenderedBlocks { Int -> RenderedParagraph(String) }
                        * True => RenderedBlocks {
                            Int -> Sum(Int -> HashCount(String)) -> Gt(String -> Length) -> (
                                * False => RenderedBlocks {
                                    String
                                        -> ByteAt(Int -> Sum(Int -> HashCount(String)))
                                        -> Eq(32) -> (
                                        * False => RenderedBlocks {
                                            Int -> RenderedParagraph(String)
                                        }
                                        * True => RenderedBlocks { Int -> RenderedHeading(String) }
                                    )
                                }
                                * True => RenderedBlocks { Int -> RenderedParagraph(String) }
                            )
                        }
                    )
                }
                * True => RenderedBlocks { Int -> Sum(1) -> RenderedBlocks(String) }
            )
        }
        * True => RenderedBlocks { "" }
    )
}

Int * String => RenderedHeading {
    Int -> Sum(Int -> HashCount(String)) -> Sum(1) -> Gt(Int -> LineEnd(String) -> Difference(1)) -> (
        * False => RenderedHeading {
            Int
                -> HashCount(String)
                -> HeadingHtml(1 -> Inline(String -> Substring(Int -> Sum(Int -> HashCount(String)) -> Sum(1) -> From * Int -> LineEnd(String) -> Difference(1) -> To)))
                -> Joined(Int -> LineEnd(String) -> Sum(1) -> RenderedBlocks(String))
        }
        * True => RenderedHeading {
            Int
                -> HashCount(String)
                -> HeadingHtml("")
                -> Joined(Int -> LineEnd(String) -> Sum(1) -> RenderedBlocks(String))
        }
    )
}

Int * String => RenderedParagraph {
    "<p>"
        -> Joined(1 -> Inline(String -> Substring(Int -> From * Int -> LineEnd(String) -> Difference(1) -> To)))
        -> Joined("</p>")
        -> Joined(Int -> LineEnd(String) -> Sum(1) -> RenderedBlocks(String))
}

Int * String => StarClose {
    Int -> Sum(1) -> Gt(String -> Length) -> (
        * False => StarClose {
            String -> ByteAt(Int) -> Eq(42) -> (
                * False => StarClose { Int -> Sum(1) -> StarClose(String) }
                * True => StarClose {
                    String -> ByteAt(Int -> Sum(1)) -> Eq(42) -> (
                        * False => StarClose { Int -> Sum(1) -> StarClose(String) }
                        * True => StarClose { Int }
                    )
                }
            )
        }
        * True => StarClose { Int }
    )
}

Int * String => TickClose {
    Int -> Gt(String -> Length) -> (
        * False => TickClose {
            String -> ByteAt(Int) -> Eq(96) -> (
                * False => TickClose { Int -> Sum(1) -> TickClose(String) }
                * True => TickClose { Int }
            )
        }
        * True => TickClose { Int }
    )
}
