FenceBody = Frag

FenceEnd = Int

Frag = String

HashCount = Int

HeadingHtml = Frag

Inline = Frag

IsFence = Bool

IsItem = Bool

IsPara = Bool

LineEnd = Int

ListEnd = Int

ListItems = Frag

Markdown = String

ParaBody = Frag

ParaEnd = Int

RenderedBlocks = Frag

RenderedFence = Frag

RenderedHeading = Frag

RenderedList = Frag

RenderedNonList = Frag

RenderedParagraph = Frag

StarClose = Int

TickClose = Int

Int * String => FenceBody {
    Int -> Gt(String -> Length) -> (
        * False => FenceBody {
            Int -> IsFence(String) -> (
                * False => FenceBody {
                    Int -> LineEnd(String) -> Gt(Int) -> (
                        * False => FenceBody {
                            "\n" -> Joined(Int -> LineEnd(String) -> Sum(1) -> FenceBody(String))
                        }
                        * True => FenceBody {
                            String
                                -> Substring(Int -> From * Int -> LineEnd(String) -> Difference(1) -> To)
                                -> Escaped
                                -> Joined("\n")
                                -> Joined(Int -> LineEnd(String) -> Sum(1) -> FenceBody(String))
                        }
                    )
                }
                * True => FenceBody { "" }
            )
        }
        * True => FenceBody { "" }
    )
}

Int * String => FenceEnd {
    Int -> Gt(String -> Length) -> (
        * False => FenceEnd {
            Int -> IsFence(String) -> (
                * False => FenceEnd { Int -> LineEnd(String) -> Sum(1) -> FenceEnd(String) }
                * True => FenceEnd { Int -> LineEnd(String) -> Sum(1) }
            )
        }
        * True => FenceEnd { Int }
    )
}

Int * String => HashCount {
    Int -> Gt(String -> Length) -> (
        * False => HashCount {
            String -> ByteAt(Int) -> Eq(35) -> (
                * False => HashCount { 0 }
                * True => HashCount { Int -> Sum(1) -> HashCount(String) -> Sum(1) }
            )
        }
        * True => HashCount { 0 }
    )
}

Int * String => HeadingHtml {
    Int -> Eq(1) -> (
        * False => HeadingHtml {
            Int -> Eq(2) -> (
                * False => HeadingHtml { "<h3>" -> Joined(String) -> Joined("</h3>") }
                * True => HeadingHtml { "<h2>" -> Joined(String) -> Joined("</h2>") }
            )
        }
        * True => HeadingHtml { "<h1>" -> Joined(String) -> Joined("</h1>") }
    )
}

Markdown => Html {
    1
        -> RenderedBlocks(Markdown)
        -> Html
}

Int * String => Inline {
    Int -> Gt(String -> Length) -> (
        * False => Inline {
            String -> ByteAt(Int) -> Eq(96) -> (
                * False => Inline {
                    String -> ByteAt(Int) -> Eq(42) -> (
                        * False => Inline {
                            String
                                -> Substring(Int -> From * Int -> To)
                                -> Escaped
                                -> Joined(Int -> Sum(1) -> Inline(String))
                        }
                        * True => Inline {
                            Int -> Sum(1) -> Gt(String -> Length) -> (
                                * False => Inline {
                                    String -> ByteAt(Int -> Sum(1)) -> Eq(42) -> (
                                        * False => Inline {
                                            "*" -> Joined(Int -> Sum(1) -> Inline(String))
                                        }
                                        * True => Inline {
                                            "<strong>"
                                                -> Joined(1 -> Inline(String -> Substring(Int -> Sum(2) -> From * Int -> Sum(2) -> StarClose(String) -> Difference(1) -> To)))
                                                -> Joined("</strong>")
                                                -> Joined(Int -> Sum(2) -> StarClose(String) -> Sum(2) -> Inline(String))
                                        }
                                    )
                                }
                                * True => Inline { "*" }
                            )
                        }
                    )
                }
                * True => Inline {
                    "<code>"
                        -> Joined(String -> Substring(Int -> Sum(1) -> From * Int -> Sum(1) -> TickClose(String) -> Difference(1) -> To) -> Escaped)
                        -> Joined("</code>")
                        -> Joined(Int -> Sum(1) -> TickClose(String) -> Sum(1) -> Inline(String))
                }
            )
        }
        * True => Inline { "" }
    )
}

Int * String => IsFence {
    Int -> Sum(2) -> Gt(String -> Length) -> (
        * False => IsFence {
            String -> ByteAt(Int) -> Eq(96) -> (
                * False => IsFence { False() }
                * True => IsFence {
                    String -> ByteAt(Int -> Sum(1)) -> Eq(96) -> (
                        * False => IsFence { False() }
                        * True => IsFence { String -> ByteAt(Int -> Sum(2)) -> Eq(96) }
                    )
                }
            )
        }
        * True => IsFence { False() }
    )
}

Int * String => IsItem {
    Int -> Sum(1) -> Gt(String -> Length) -> (
        * False => IsItem {
            String -> ByteAt(Int) -> Eq(45) -> (
                * False => IsItem { False() }
                * True => IsItem { String -> ByteAt(Int -> Sum(1)) -> Eq(32) }
            )
        }
        * True => IsItem { False() }
    )
}

Int * String => IsPara {
    Int -> Gt(String -> Length) -> (
        * False => IsPara {
            String -> ByteAt(Int) -> Eq(10) -> (
                * False => IsPara {
                    Int -> IsItem(String) -> (
                        * False => IsPara {
                            Int -> IsFence(String) -> (
                                * False => IsPara {
                                    String -> ByteAt(Int) -> Eq(35) -> (
                                        * False => IsPara { True() }
                                        * True => IsPara {
                                            Int
                                                -> Sum(Int -> HashCount(String))
                                                -> Gt(String -> Length) -> (
                                                * False => IsPara {
                                                    String
                                                        -> ByteAt(Int -> Sum(Int -> HashCount(String)))
                                                        -> Eq(32) -> (
                                                        * False => IsPara { True() }
                                                        * True => IsPara { False() }
                                                    )
                                                }
                                                * True => IsPara { True() }
                                            )
                                        }
                                    )
                                }
                                * True => IsPara { False() }
                            )
                        }
                        * True => IsPara { False() }
                    )
                }
                * True => IsPara { False() }
            )
        }
        * True => IsPara { False() }
    )
}

Int * String => LineEnd {
    Int -> Gt(String -> Length) -> (
        * False => LineEnd {
            String -> ByteAt(Int) -> Eq(10) -> (
                * False => LineEnd { Int -> Sum(1) -> LineEnd(String) }
                * True => LineEnd { Int }
            )
        }
        * True => LineEnd { Int }
    )
}

Int * String => ListEnd {
    Int -> IsItem(String) -> (
        * False => ListEnd { Int }
        * True => ListEnd { Int -> LineEnd(String) -> Sum(1) -> ListEnd(String) }
    )
}

Int * String => ListItems {
    Int -> IsItem(String) -> (
        * False => ListItems { "" }
        * True => ListItems {
            Int -> Sum(2) -> Gt(Int -> LineEnd(String) -> Difference(1)) -> (
                * False => ListItems {
                    "<li>"
                        -> Joined(1 -> Inline(String -> Substring(Int -> Sum(2) -> From * Int -> LineEnd(String) -> Difference(1) -> To)))
                        -> Joined("</li>")
                        -> Joined(Int -> LineEnd(String) -> Sum(1) -> ListItems(String))
                }
                * True => ListItems {
                    "<li></li>" -> Joined(Int -> LineEnd(String) -> Sum(1) -> ListItems(String))
                }
            )
        }
    )
}

Int * String => ParaBody {
    1
        -> Inline(String -> Substring(Int -> From * Int -> LineEnd(String) -> Difference(1) -> To))
        -> Joined(Int -> LineEnd(String) -> Sum(1) -> IsPara(String) -> ( * False => Frag { "" } * True => Frag { " " -> Joined(Int -> LineEnd(String) -> Sum(1) -> ParaBody(String)) }))
}

Int * String => ParaEnd {
    Int -> IsPara(String) -> (
        * False => ParaEnd { Int }
        * True => ParaEnd { Int -> LineEnd(String) -> Sum(1) -> ParaEnd(String) }
    )
}

Int * String => RenderedBlocks {
    Int -> Gt(String -> Length) -> (
        * False => RenderedBlocks {
            String -> ByteAt(Int) -> Eq(10) -> (
                * False => RenderedBlocks {
                    Int -> IsFence(String) -> (
                        * False => RenderedBlocks {
                            Int -> IsItem(String) -> (
                                * False => RenderedBlocks { Int -> RenderedNonList(String) }
                                * True => RenderedBlocks { Int -> RenderedList(String) }
                            )
                        }
                        * True => RenderedBlocks { Int -> RenderedFence(String) }
                    )
                }
                * True => RenderedBlocks { Int -> Sum(1) -> RenderedBlocks(String) }
            )
        }
        * True => RenderedBlocks { "" }
    )
}

Int * String => RenderedFence {
    "<pre><code>"
        -> Joined(Int -> LineEnd(String) -> Sum(1) -> FenceBody(String))
        -> Joined("</code></pre>")
        -> Joined(Int -> LineEnd(String) -> Sum(1) -> FenceEnd(String) -> RenderedBlocks(String))
}

Int * String => RenderedHeading {
    Int -> Sum(Int -> HashCount(String)) -> Sum(1) -> Gt(Int -> LineEnd(String) -> Difference(1)) -> (
        * False => RenderedHeading {
            Int
                -> HashCount(String)
                -> HeadingHtml(1 -> Inline(String -> Substring(Int -> Sum(Int -> HashCount(String)) -> Sum(1) -> From * Int -> LineEnd(String) -> Difference(1) -> To)))
                -> Joined(Int -> LineEnd(String) -> Sum(1) -> RenderedBlocks(String))
        }
        * True => RenderedHeading {
            Int
                -> HashCount(String)
                -> HeadingHtml("")
                -> Joined(Int -> LineEnd(String) -> Sum(1) -> RenderedBlocks(String))
        }
    )
}

Int * String => RenderedList {
    "<ul>"
        -> Joined(Int -> ListItems(String))
        -> Joined("</ul>")
        -> Joined(Int -> ListEnd(String) -> RenderedBlocks(String))
}

Int * String => RenderedNonList {
    String -> ByteAt(Int) -> Eq(35) -> (
        * False => RenderedNonList { Int -> RenderedParagraph(String) }
        * True => RenderedNonList {
            Int -> Sum(Int -> HashCount(String)) -> Gt(String -> Length) -> (
                * False => RenderedNonList {
                    String -> ByteAt(Int -> Sum(Int -> HashCount(String))) -> Eq(32) -> (
                        * False => RenderedNonList { Int -> RenderedParagraph(String) }
                        * True => RenderedNonList { Int -> RenderedHeading(String) }
                    )
                }
                * True => RenderedNonList { Int -> RenderedParagraph(String) }
            )
        }
    )
}

Int * String => RenderedParagraph {
    "<p>"
        -> Joined(Int -> ParaBody(String))
        -> Joined("</p>")
        -> Joined(Int -> ParaEnd(String) -> RenderedBlocks(String))
}

Int * String => StarClose {
    Int -> Sum(1) -> Gt(String -> Length) -> (
        * False => StarClose {
            String -> ByteAt(Int) -> Eq(42) -> (
                * False => StarClose { Int -> Sum(1) -> StarClose(String) }
                * True => StarClose {
                    String -> ByteAt(Int -> Sum(1)) -> Eq(42) -> (
                        * False => StarClose { Int -> Sum(1) -> StarClose(String) }
                        * True => StarClose { Int }
                    )
                }
            )
        }
        * True => StarClose { Int }
    )
}

Int * String => TickClose {
    Int -> Gt(String -> Length) -> (
        * False => TickClose {
            String -> ByteAt(Int) -> Eq(96) -> (
                * False => TickClose { Int -> Sum(1) -> TickClose(String) }
                * True => TickClose { Int }
            )
        }
        * True => TickClose { Int }
    )
}
