BodyCells = Frag

BodyRows = Frag

BracketClose = Int

DigitRun = Int

FenceBody = Frag

FenceEnd = Int

FenceInfo = Frag

Frag = String

HashCount = Int

HeadCells = Frag

HeadingHtml = Frag

Inline = Frag

IsBlockStart = Bool

IsFence = Bool

IsHeading = Bool

IsItem = Bool

IsOrdered = Bool

IsPara = Bool

IsQuote = Bool

IsSepLine = Bool

IsSubItem = Bool

IsTable = Bool

LineEnd = Int

ListEnd = Int

ListItems = Frag

Markdown = String

NextPipe = Int

OrderedEnd = Int

OrderedItems = Frag

ParaBody = Frag

ParaEnd = Int

ParenClose = Int

QuoteBody = Frag

QuoteEnd = Int

RenderedBlocks = Frag

RenderedFence = Frag

RenderedHeading = Frag

RenderedList = Frag

RenderedNonList = Frag

RenderedOrdered = Frag

RenderedParagraph = Frag

Int * String => BodyCells {
    Int -> Gt(String -> Length) -> (
        * False => BodyCells {
            String -> ByteAt(Int) -> Eq(10) -> (
                * False => BodyCells {
                    `<td>{1 -> Inline(String -> Substring(Int -> From * Int -> NextPipe(String) -> Difference(1) -> To))}</td>{Int -> NextPipe(String) -> Sum(1) -> BodyCells(String)}`
                }
                * True => BodyCells { "" }
            )
        }
        * True => BodyCells { "" }
    )
}

Int * String => BodyRows {
    Int -> Gt(String -> Length) -> (
        * False => BodyRows {
            String -> ByteAt(Int) -> Eq(124) -> (
                * False => BodyRows { "" }
                * True => BodyRows {
                    `<tr>{Int -> Sum(1) -> BodyCells(String)}</tr>{Int -> LineEnd(String) -> Sum(1) -> BodyRows(String)}`
                }
            )
        }
        * True => BodyRows { "" }
    )
}

Int * String => BracketClose {
    Int -> Gt(String -> Length) -> (
        * False => BracketClose {
            String -> ByteAt(Int) -> Eq(93) -> (
                * False => BracketClose { Int -> Sum(1) -> BracketClose(String) }
                * True => BracketClose { Int }
            )
        }
        * True => BracketClose { Int }
    )
}

Int * String => DigitRun {
    Int -> Gt(String -> Length) -> (
        * False => DigitRun {
            String -> ByteAt(Int) -> Ge(48) -> And(String -> ByteAt(Int) -> Le(57)) -> (
                * False => DigitRun { 0 }
                * True => DigitRun { Int -> Sum(1) -> DigitRun(String) -> Sum(1) }
            )
        }
        * True => DigitRun { 0 }
    )
}

Int * String => FenceBody {
    Int -> Gt(String -> Length) -> (
        * False => FenceBody {
            Int -> IsFence(String) -> (
                * False => FenceBody {
                    Int -> LineEnd(String) -> Gt(Int) -> (
                        * False => FenceBody {
                            `\n{Int -> LineEnd(String) -> Sum(1) -> FenceBody(String)}`
                        }
                        * True => FenceBody {
                            `{String -> Substring(Int -> From * Int -> LineEnd(String) -> Difference(1) -> To) -> Escaped}\n{Int -> LineEnd(String) -> Sum(1) -> FenceBody(String)}`
                        }
                    )
                }
                * True => FenceBody { "" }
            )
        }
        * True => FenceBody { "" }
    )
}

Int * String => FenceEnd {
    Int -> Gt(String -> Length) -> (
        * False => FenceEnd {
            Int -> IsFence(String) -> (
                * False => FenceEnd { Int -> LineEnd(String) -> Sum(1) -> FenceEnd(String) }
                * True => FenceEnd { Int -> LineEnd(String) -> Sum(1) }
            )
        }
        * True => FenceEnd { Int }
    )
}

Int * String => FenceInfo {
    Int -> Sum(3) -> Gt(Int -> LineEnd(String) -> Difference(1)) -> (
        * False => FenceInfo {
            String
                -> Substring(Int -> Sum(3) -> From * Int -> LineEnd(String) -> Difference(1) -> To)
                -> Escaped
        }
        * True => FenceInfo { "" }
    )
}

Int * String => HashCount {
    Int -> Gt(String -> Length) -> (
        * False => HashCount {
            String -> ByteAt(Int) -> Eq(35) -> (
                * False => HashCount { 0 }
                * True => HashCount { Int -> Sum(1) -> HashCount(String) -> Sum(1) }
            )
        }
        * True => HashCount { 0 }
    )
}

Int * String => HeadCells {
    Int -> Gt(String -> Length) -> (
        * False => HeadCells {
            String -> ByteAt(Int) -> Eq(10) -> (
                * False => HeadCells {
                    `<th>{1 -> Inline(String -> Substring(Int -> From * Int -> NextPipe(String) -> Difference(1) -> To))}</th>{Int -> NextPipe(String) -> Sum(1) -> HeadCells(String)}`
                }
                * True => HeadCells { "" }
            )
        }
        * True => HeadCells { "" }
    )
}

Int * String => HeadingHtml {
    Int -> Eq(1) -> (
        * False => HeadingHtml {
            Int -> Eq(2) -> (
                * False => HeadingHtml { `<h3>{String}</h3>` }
                * True => HeadingHtml { `<h2>{String}</h2>` }
            )
        }
        * True => HeadingHtml { `<h1>{String}</h1>` }
    )
}

Markdown => Html {
    1
        -> RenderedBlocks(Markdown)
        -> Html
}

Int * String => Inline {
    Int -> Gt(String -> Length) -> (
        * False => Inline {
            String -> ByteAt(Int) -> Eq(96) -> (
                * False => Inline {
                    String -> ByteAt(Int) -> Eq(42) -> (
                        * False => Inline {
                            String -> ByteAt(Int) -> Eq(91) -> (
                                * False => Inline {
                                    String
                                        -> Substring(Int -> From * Int -> To)
                                        -> Escaped
                                        -> Joined(Int -> Sum(1) -> Inline(String))
                                }
                                * True => Inline {
                                    Int
                                        -> Sum(1)
                                        -> BracketClose(String)
                                        -> Sum(1)
                                        -> Gt(String -> Length) -> (
                                        * False => Inline {
                                            String
                                                -> ByteAt(Int -> Sum(1) -> BracketClose(String) -> Sum(1))
                                                -> Eq(40) -> (
                                                * False => Inline {
                                                    `[{Int -> Sum(1) -> Inline(String)}`
                                                }
                                                * True => Inline {
                                                    `<a href="{String -> Substring(Int -> Sum(1) -> BracketClose(String) -> Sum(2) -> From * Int -> Sum(1) -> BracketClose(String) -> Sum(1) -> ParenClose(String) -> Difference(1) -> To) -> Escaped}">{1 -> Inline(String -> Substring(Int -> Sum(1) -> From * Int -> Sum(1) -> BracketClose(String) -> Difference(1) -> To))}</a>{Int -> Sum(1) -> BracketClose(String) -> Sum(1) -> ParenClose(String) -> Sum(1) -> Inline(String)}`
                                                }
                                            )
                                        }
                                        * True => Inline { `[{Int -> Sum(1) -> Inline(String)}` }
                                    )
                                }
                            )
                        }
                        * True => Inline {
                            Int -> Sum(1) -> Gt(String -> Length) -> (
                                * False => Inline {
                                    String -> ByteAt(Int -> Sum(1)) -> Eq(42) -> (
                                        * False => Inline {
                                            Int
                                                -> Sum(1)
                                                -> StarOneClose(String)
                                                -> Gt(String -> Length) -> (
                                                * False => Inline {
                                                    `<em>{1 -> Inline(String -> Substring(Int -> Sum(1) -> From * Int -> Sum(1) -> StarOneClose(String) -> Difference(1) -> To))}</em>{Int -> Sum(1) -> StarOneClose(String) -> Sum(1) -> Inline(String)}`
                                                }
                                                * True => Inline {
                                                    `*{Int -> Sum(1) -> Inline(String)}`
                                                }
                                            )
                                        }
                                        * True => Inline {
                                            `<strong>{1 -> Inline(String -> Substring(Int -> Sum(2) -> From * Int -> Sum(2) -> StarClose(String) -> Difference(1) -> To))}</strong>{Int -> Sum(2) -> StarClose(String) -> Sum(2) -> Inline(String)}`
                                        }
                                    )
                                }
                                * True => Inline { "*" }
                            )
                        }
                    )
                }
                * True => Inline {
                    `<code>{String -> Substring(Int -> Sum(1) -> From * Int -> Sum(1) -> TickClose(String) -> Difference(1) -> To) -> Escaped}</code>{Int -> Sum(1) -> TickClose(String) -> Sum(1) -> Inline(String)}`
                }
            )
        }
        * True => Inline { "" }
    )
}

Int * String => IsBlockStart {
    Int
        -> IsFence(String)
        -> Or(Int -> IsHeading(String))
        -> Or(Int -> IsItem(String))
        -> Or(Int -> IsSubItem(String))
        -> Or(Int -> IsOrdered(String))
        -> Or(Int -> IsQuote(String))
        -> Or(Int -> IsTable(String))
}

Int * String => IsFence {
    Int -> Sum(2) -> Gt(String -> Length) -> (
        * False => IsFence {
            String -> ByteAt(Int) -> Eq(96) -> (
                * False => IsFence { False() }
                * True => IsFence {
                    String -> ByteAt(Int -> Sum(1)) -> Eq(96) -> (
                        * False => IsFence { False() }
                        * True => IsFence { String -> ByteAt(Int -> Sum(2)) -> Eq(96) }
                    )
                }
            )
        }
        * True => IsFence { False() }
    )
}

Int * String => IsHeading {
    String -> ByteAt(Int) -> Eq(35) -> (
        * False => IsHeading { False() }
        * True => IsHeading {
            Int -> Sum(Int -> HashCount(String)) -> Gt(String -> Length) -> (
                * False => IsHeading {
                    String
                        -> ByteAt(Int -> Sum(Int -> HashCount(String)))
                        -> Eq(32)
                }
                * True => IsHeading { False() }
            )
        }
    )
}

Int * String => IsItem {
    Int -> Sum(1) -> Gt(String -> Length) -> (
        * False => IsItem {
            String -> ByteAt(Int) -> Eq(45) -> (
                * False => IsItem { False() }
                * True => IsItem { String -> ByteAt(Int -> Sum(1)) -> Eq(32) }
            )
        }
        * True => IsItem { False() }
    )
}

Int * String => IsOrdered {
    Int -> Gt(String -> Length) -> (
        * False => IsOrdered {
            String -> ByteAt(Int) -> Ge(48) -> And(String -> ByteAt(Int) -> Le(57)) -> (
                * False => IsOrdered { False() }
                * True => IsOrdered {
                    Int -> Sum(Int -> DigitRun(String)) -> Sum(1) -> Gt(String -> Length) -> (
                        * False => IsOrdered {
                            String -> ByteAt(Int -> Sum(Int -> DigitRun(String))) -> Eq(46) -> (
                                * False => IsOrdered { False() }
                                * True => IsOrdered {
                                    String
                                        -> ByteAt(Int -> Sum(Int -> DigitRun(String)) -> Sum(1))
                                        -> Eq(32)
                                }
                            )
                        }
                        * True => IsOrdered { False() }
                    )
                }
            )
        }
        * True => IsOrdered { False() }
    )
}

Int * String => IsPara {
    Int -> Gt(String -> Length) -> (
        * False => IsPara {
            String -> ByteAt(Int) -> Eq(10) -> (
                * False => IsPara { Int -> IsBlockStart(String) -> Not }
                * True => IsPara { False() }
            )
        }
        * True => IsPara { False() }
    )
}

Int * String => IsQuote {
    Int -> Sum(1) -> Gt(String -> Length) -> (
        * False => IsQuote {
            String -> ByteAt(Int) -> Eq(62) -> (
                * False => IsQuote { False() }
                * True => IsQuote { String -> ByteAt(Int -> Sum(1)) -> Eq(32) }
            )
        }
        * True => IsQuote { False() }
    )
}

Int * String => IsSepLine {
    Int -> Gt(String -> Length) -> (
        * False => IsSepLine {
            String -> ByteAt(Int) -> Eq(10) -> (
                * False => IsSepLine {
                    String
                        -> ByteAt(Int)
                        -> Eq(45)
                        -> Or(String -> ByteAt(Int) -> Eq(58))
                        -> Or(String -> ByteAt(Int) -> Eq(124))
                        -> Or(String -> ByteAt(Int) -> Eq(32)) -> (
                        * False => IsSepLine { False() }
                        * True => IsSepLine { Int -> Sum(1) -> IsSepLine(String) }
                    )
                }
                * True => IsSepLine { True() }
            )
        }
        * True => IsSepLine { True() }
    )
}

Int * String => IsSubItem {
    Int -> Sum(3) -> Gt(String -> Length) -> (
        * False => IsSubItem {
            String
                -> ByteAt(Int)
                -> Eq(32)
                -> And(String -> ByteAt(Int -> Sum(1)) -> Eq(32))
                -> And(String -> ByteAt(Int -> Sum(2)) -> Eq(45))
                -> And(String -> ByteAt(Int -> Sum(3)) -> Eq(32))
        }
        * True => IsSubItem { False() }
    )
}

Int * String => IsTable {
    String -> ByteAt(Int) -> Eq(124) -> (
        * False => IsTable { False() }
        * True => IsTable {
            Int -> LineEnd(String) -> Sum(1) -> Gt(String -> Length) -> (
                * False => IsTable {
                    String
                        -> ByteAt(Int -> LineEnd(String) -> Sum(1))
                        -> Eq(124)
                        -> And(Int -> LineEnd(String) -> Sum(1) -> IsSepLine(String))
                }
                * True => IsTable { False() }
            )
        }
    )
}

Int * String => LineEnd {
    Int -> Gt(String -> Length) -> (
        * False => LineEnd {
            String -> ByteAt(Int) -> Eq(10) -> (
                * False => LineEnd { Int -> Sum(1) -> LineEnd(String) }
                * True => LineEnd { Int }
            )
        }
        * True => LineEnd { Int }
    )
}

Int * String => ListEnd {
    Int -> IsItem(String) -> Or(Int -> IsSubItem(String)) -> (
        * False => ListEnd { Int }
        * True => ListEnd { Int -> LineEnd(String) -> Sum(1) -> ListEnd(String) }
    )
}

Int * String => ListItems {
    Int -> IsItem(String) -> (
        * False => ListItems { "" }
        * True => ListItems {
            Int -> Sum(2) -> Gt(Int -> LineEnd(String) -> Difference(1)) -> (
                * False => ListItems {
                    `<li>{1 -> Inline(String -> Substring(Int -> Sum(2) -> From * Int -> LineEnd(String) -> Difference(1) -> To))}{Int -> LineEnd(String) -> Sum(1) -> IsSubItem(String) -> ( * False => Frag { "" } * True => Frag { `<ul>{Int -> LineEnd(String) -> Sum(1) -> SubItems(String)}</ul>` })}</li>{Int -> LineEnd(String) -> Sum(1) -> IsSubItem(String) -> ( * False => Frag { Int -> LineEnd(String) -> Sum(1) -> ListItems(String) } * True => Frag { Int -> LineEnd(String) -> Sum(1) -> SubEnd(String) -> ListItems(String) })}`
                }
                * True => ListItems {
                    `<li></li>{Int -> LineEnd(String) -> Sum(1) -> ListItems(String)}`
                }
            )
        }
    )
}

Int * String => NextPipe {
    Int -> Gt(String -> Length) -> (
        * False => NextPipe {
            String -> ByteAt(Int) -> Eq(124) -> (
                * False => NextPipe {
                    String -> ByteAt(Int) -> Eq(10) -> (
                        * False => NextPipe { Int -> Sum(1) -> NextPipe(String) }
                        * True => NextPipe { Int }
                    )
                }
                * True => NextPipe { Int }
            )
        }
        * True => NextPipe { Int }
    )
}

Int * String => OrderedEnd {
    Int -> IsOrdered(String) -> (
        * False => OrderedEnd { Int }
        * True => OrderedEnd { Int -> LineEnd(String) -> Sum(1) -> OrderedEnd(String) }
    )
}

Int * String => OrderedItems {
    Int -> IsOrdered(String) -> (
        * False => OrderedItems { "" }
        * True => OrderedItems {
            Int
                -> Sum(Int -> DigitRun(String))
                -> Sum(2)
                -> Gt(Int -> LineEnd(String) -> Difference(1)) -> (
                * False => OrderedItems {
                    `<li>{1 -> Inline(String -> Substring(Int -> Sum(Int -> DigitRun(String)) -> Sum(2) -> From * Int -> LineEnd(String) -> Difference(1) -> To))}</li>{Int -> LineEnd(String) -> Sum(1) -> OrderedItems(String)}`
                }
                * True => OrderedItems {
                    `<li></li>{Int -> LineEnd(String) -> Sum(1) -> OrderedItems(String)}`
                }
            )
        }
    )
}

Int * String => ParaBody {
    1
        -> Inline(String -> Substring(Int -> From * Int -> LineEnd(String) -> Difference(1) -> To))
        -> Joined(Int -> LineEnd(String) -> Sum(1) -> IsPara(String) -> ( * False => Frag { "" } * True => Frag { ` {Int -> LineEnd(String) -> Sum(1) -> ParaBody(String)}` }))
}

Int * String => ParaEnd {
    Int -> IsPara(String) -> (
        * False => ParaEnd { Int }
        * True => ParaEnd { Int -> LineEnd(String) -> Sum(1) -> ParaEnd(String) }
    )
}

Int * String => ParenClose {
    Int -> Gt(String -> Length) -> (
        * False => ParenClose {
            String -> ByteAt(Int) -> Eq(41) -> (
                * False => ParenClose { Int -> Sum(1) -> ParenClose(String) }
                * True => ParenClose { Int }
            )
        }
        * True => ParenClose { Int }
    )
}

Int * String => QuoteBody {
    Int -> Sum(2) -> Gt(Int -> LineEnd(String) -> Difference(1)) -> (
        * False => QuoteBody {
            1
                -> Inline(String -> Substring(Int -> Sum(2) -> From * Int -> LineEnd(String) -> Difference(1) -> To))
                -> Joined(Int -> LineEnd(String) -> Sum(1) -> IsQuote(String) -> ( * False => Frag { "" } * True => Frag { ` {Int -> LineEnd(String) -> Sum(1) -> QuoteBody(String)}` }))
        }
        * True => QuoteBody {
            Int -> LineEnd(String) -> Sum(1) -> IsQuote(String) -> (
                * False => QuoteBody { "" }
                * True => QuoteBody { ` {Int -> LineEnd(String) -> Sum(1) -> QuoteBody(String)}` }
            )
        }
    )
}

Int * String => QuoteEnd {
    Int -> IsQuote(String) -> (
        * False => QuoteEnd { Int }
        * True => QuoteEnd { Int -> LineEnd(String) -> Sum(1) -> QuoteEnd(String) }
    )
}

Int * String => RenderedBlocks {
    Int -> Gt(String -> Length) -> (
        * False => RenderedBlocks {
            String -> ByteAt(Int) -> Eq(10) -> (
                * False => RenderedBlocks {
                    Int -> IsFence(String) -> (
                        * False => RenderedBlocks {
                            Int -> IsQuote(String) -> (
                                * False => RenderedBlocks {
                                    Int -> IsItem(String) -> (
                                        * False => RenderedBlocks {
                                            Int -> IsOrdered(String) -> (
                                                * False => RenderedBlocks {
                                                    Int -> IsTable(String) -> (
                                                        * False => RenderedBlocks {
                                                            Int -> RenderedNonList(String)
                                                        }
                                                        * True => RenderedBlocks {
                                                            Int -> RenderedTable(String)
                                                        }
                                                    )
                                                }
                                                * True => RenderedBlocks {
                                                    Int -> RenderedOrdered(String)
                                                }
                                            )
                                        }
                                        * True => RenderedBlocks { Int -> RenderedList(String) }
                                    )
                                }
                                * True => RenderedBlocks { Int -> RenderedQuote(String) }
                            )
                        }
                        * True => RenderedBlocks { Int -> RenderedFence(String) }
                    )
                }
                * True => RenderedBlocks { Int -> Sum(1) -> RenderedBlocks(String) }
            )
        }
        * True => RenderedBlocks { "" }
    )
}

Int * String => RenderedFence {
    `<pre data-info="{Int -> FenceInfo(String)}"><code>{Int -> LineEnd(String) -> Sum(1) -> FenceBody(String)}</code></pre>{Int -> LineEnd(String) -> Sum(1) -> FenceEnd(String) -> RenderedBlocks(String)}`
}

Int * String => RenderedHeading {
    Int -> Sum(Int -> HashCount(String)) -> Sum(1) -> Gt(Int -> LineEnd(String) -> Difference(1)) -> (
        * False => RenderedHeading {
            Int
                -> HashCount(String)
                -> HeadingHtml(1 -> Inline(String -> Substring(Int -> Sum(Int -> HashCount(String)) -> Sum(1) -> From * Int -> LineEnd(String) -> Difference(1) -> To)))
                -> Joined(Int -> LineEnd(String) -> Sum(1) -> RenderedBlocks(String))
        }
        * True => RenderedHeading {
            Int
                -> HashCount(String)
                -> HeadingHtml("")
                -> Joined(Int -> LineEnd(String) -> Sum(1) -> RenderedBlocks(String))
        }
    )
}

Int * String => RenderedList {
    `<ul>{Int -> ListItems(String)}</ul>{Int -> ListEnd(String) -> RenderedBlocks(String)}`
}

Int * String => RenderedNonList {
    String -> ByteAt(Int) -> Eq(35) -> (
        * False => RenderedNonList { Int -> RenderedParagraph(String) }
        * True => RenderedNonList {
            Int -> Sum(Int -> HashCount(String)) -> Gt(String -> Length) -> (
                * False => RenderedNonList {
                    String -> ByteAt(Int -> Sum(Int -> HashCount(String))) -> Eq(32) -> (
                        * False => RenderedNonList { Int -> RenderedParagraph(String) }
                        * True => RenderedNonList { Int -> RenderedHeading(String) }
                    )
                }
                * True => RenderedNonList { Int -> RenderedParagraph(String) }
            )
        }
    )
}

Int * String => RenderedOrdered {
    `<ol>{Int -> OrderedItems(String)}</ol>{Int -> OrderedEnd(String) -> RenderedBlocks(String)}`
}

Int * String => RenderedParagraph {
    `<p>{Int -> ParaBody(String)}</p>{Int -> ParaEnd(String) -> RenderedBlocks(String)}`
}

RenderedQuote = Frag

RenderedTable = Frag

StarClose = Int

StarOneClose = Int

SubEnd = Int

SubItems = Frag

TableEnd = Int

TickClose = Int

Int * String => RenderedQuote {
    `<blockquote>{Int -> QuoteBody(String)}</blockquote>{Int -> QuoteEnd(String) -> RenderedBlocks(String)}`
}

Int * String => RenderedTable {
    `<table><thead><tr>{Int -> Sum(1) -> HeadCells(String)}</tr></thead><tbody>{Int -> LineEnd(String) -> Sum(1) -> LineEnd(String) -> Sum(1) -> BodyRows(String)}</tbody></table>{Int -> LineEnd(String) -> Sum(1) -> LineEnd(String) -> Sum(1) -> TableEnd(String) -> RenderedBlocks(String)}`
}

Int * String => StarClose {
    Int -> Sum(1) -> Gt(String -> Length) -> (
        * False => StarClose {
            String -> ByteAt(Int) -> Eq(42) -> (
                * False => StarClose { Int -> Sum(1) -> StarClose(String) }
                * True => StarClose {
                    String -> ByteAt(Int -> Sum(1)) -> Eq(42) -> (
                        * False => StarClose { Int -> Sum(1) -> StarClose(String) }
                        * True => StarClose { Int }
                    )
                }
            )
        }
        * True => StarClose { Int }
    )
}

Int * String => StarOneClose {
    Int -> Gt(String -> Length) -> (
        * False => StarOneClose {
            String -> ByteAt(Int) -> Eq(42) -> (
                * False => StarOneClose { Int -> Sum(1) -> StarOneClose(String) }
                * True => StarOneClose {
                    Int -> Sum(1) -> Gt(String -> Length) -> (
                        * False => StarOneClose {
                            String -> ByteAt(Int -> Sum(1)) -> Eq(42) -> (
                                * False => StarOneClose { Int }
                                * True => StarOneClose {
                                    Int
                                        -> Sum(2)
                                        -> StarClose(String)
                                        -> Sum(2)
                                        -> StarOneClose(String)
                                }
                            )
                        }
                        * True => StarOneClose { Int }
                    )
                }
            )
        }
        * True => StarOneClose { Int }
    )
}

Int * String => SubEnd {
    Int -> IsSubItem(String) -> (
        * False => SubEnd { Int }
        * True => SubEnd { Int -> LineEnd(String) -> Sum(1) -> SubEnd(String) }
    )
}

Int * String => SubItems {
    Int -> IsSubItem(String) -> (
        * False => SubItems { "" }
        * True => SubItems {
            Int -> Sum(4) -> Gt(Int -> LineEnd(String) -> Difference(1)) -> (
                * False => SubItems {
                    `<li>{1 -> Inline(String -> Substring(Int -> Sum(4) -> From * Int -> LineEnd(String) -> Difference(1) -> To))}</li>{Int -> LineEnd(String) -> Sum(1) -> SubItems(String)}`
                }
                * True => SubItems {
                    `<li></li>{Int -> LineEnd(String) -> Sum(1) -> SubItems(String)}`
                }
            )
        }
    )
}

Int * String => TableEnd {
    Int -> Gt(String -> Length) -> (
        * False => TableEnd {
            String -> ByteAt(Int) -> Eq(124) -> (
                * False => TableEnd { Int }
                * True => TableEnd { Int -> LineEnd(String) -> Sum(1) -> TableEnd(String) }
            )
        }
        * True => TableEnd { Int }
    )
}

Int * String => TickClose {
    Int -> Gt(String -> Length) -> (
        * False => TickClose {
            String -> ByteAt(Int) -> Eq(96) -> (
                * False => TickClose { Int -> Sum(1) -> TickClose(String) }
                * True => TickClose { Int }
            )
        }
        * True => TickClose { Int }
    )
}
