Entry = Item * Remaining

Item = String

Length = Int

Remaining = Set

Set = Absent + Entry

Inserted = (Set * String) -> Set {
    Set.(
        * (Absent) -> Set { Entry(String, Absent()) }
        * (Entry) -> Set {
            String.lt(Entry.Item).(
                * (False) -> Set {
                    String.eq(Entry.Item).(
                        * (False) -> Set { Entry(Entry.Item, Entry.Remaining.Inserted(String)) }
                        * (True) -> Set { Set }
                    )
                }
                * (True) -> Set { Entry(String, Set) }
            )
        }
    )
}

(Set) -> List<Item> {
    Set.(
        * (Absent) -> List<Item> { List() }
        * (Entry) -> List<Item> { List(Entry.Item).concat(Entry.Remaining.List()) }
    )
}

Removed = (Set * String) -> Set {
    Set.(
        * (Absent) -> Set { Absent() }
        * (Entry) -> Set {
            Entry.Item.eq(String).(
                * (False) -> Set { Entry(Entry.Item, Entry.Remaining.Removed(String)) }
                * (True) -> Set { Entry.Remaining }
            )
        }
    )
}

() -> Set {
    Absent()
}

contains = (Set * String) -> Bool {
    Set.(
        * (Absent) -> Bool { False() }
        * (Entry) -> Bool {
            Entry.Item.eq(String).(
                * (False) -> Bool { Entry.Remaining.contains(String) }
                * (True) -> Bool { True() }
            )
        }
    )
}

(Set) -> Length {
    Set.(
        * (Absent) -> Length { 0 }
        * (Entry) -> Length { Entry.Remaining.Length().add(1) }
    )
}
