Contains = Bool

Entry = Item * Remaining

Item = String

Length = Int

Remaining = Set

Set = Absent + Entry

Set * String => Contains {
    Set -> (
        * Absent => Contains { False() }
        * Entry => Contains {
            Entry.Item -> Eq(String) -> (
                * False => Contains { Entry.Remaining -> Contains(String) }
                * True => Contains { True() }
            )
        }
    )
}

Inserted = (Set * String) => Set {
    Set -> (
        * Absent => Set { Absent() -> Entry(String) }
        * Entry => Set {
            String -> Lt(Entry.Item) -> (
                * False => Set {
                    String -> Eq(Entry.Item) -> (
                        * False => Set { Entry.Item -> Entry(Entry.Remaining -> Inserted(String)) }
                        * True => Set { Set }
                    )
                }
                * True => Set { Set -> Entry(String) }
            )
        }
    )
}

Set => Length {
    Set -> (
        * Absent => Length { 0 }
        * Entry => Length { Entry.Remaining -> Length -> Sum(1) }
    )
}

Set => List<Item> {
    Set -> (
        * Absent => List<Item> { List() }
        * Entry => List<Item> { List(Entry.Item) -> Joined(Entry.Remaining -> List) }
    )
}

Removed = (Set * String) => Set {
    Set -> (
        * Absent => Set { Absent() }
        * Entry => Set {
            Entry.Item -> Eq(String) -> (
                * False => Set { Entry.Item -> Entry(Entry.Remaining -> Removed(String)) }
                * True => Set { Entry.Remaining }
            )
        }
    )
}

Unit => Set {
    Absent()
}
