Added = Set

Contains = Bool

Dropped = Set

Entry = Item * Remaining

Item = String

Length = Int

Remaining = Set

Set = Absent + Entry

Set * String => Added {
    Set -> (
        * Absent => Added { Absent() -> Entry(String) }
        * Entry => Added {
            String -> Lt(Entry.Item) -> (
                * False => Added {
                    String -> Eq(Entry.Item) -> (
                        * False => Added { Entry.Item -> Entry(Entry.Remaining -> Added(String)) }
                        * True => Added { Set }
                    )
                }
                * True => Added { Set -> Entry(String) }
            )
        }
    )
}

Set * String => Contains {
    Set -> (
        * Absent => Contains { False() }
        * Entry => Contains {
            Entry.Item -> Eq(String) -> (
                * False => Contains { Entry.Remaining -> Contains(String) }
                * True => Contains { True() }
            )
        }
    )
}

Set * String => Dropped {
    Set -> (
        * Absent => Dropped { Absent() }
        * Entry => Dropped {
            Entry.Item -> Eq(String) -> (
                * False => Dropped { Entry.Item -> Entry(Entry.Remaining -> Dropped(String)) }
                * True => Dropped { Entry.Remaining }
            )
        }
    )
}

Set => Length {
    Set -> (
        * Absent => Length { 0 }
        * Entry => Length { Entry.Remaining -> Length -> Sum(1) }
    )
}

Set => List<Item> {
    Set -> (
        * Absent => List<Item> { List() }
        * Entry => List<Item> { List(Entry.Item) -> Joined(Entry.Remaining -> List) }
    )
}

Unit => Set {
    Absent()
}
