Entry = Item * Remaining

Item = String

Remaining = Set

Set = Absent + Entry

Set = () -> Set {
    Absent()
}

List = (Set) -> List<Item> {
    Set.(
        * (Absent) -> List<Item> { List() }
        * (Entry) -> List<Item> { List(Entry.Item).concat(Entry.Remaining.List()) }
    )
}

contains = (Set * String) -> Bool {
    Set.(
        * (Absent) -> Bool { False() }
        * (Entry) -> Bool {
            Entry.Item.eq(String).(
                * (False) -> Bool { Entry.Remaining.contains(String) }
                * (True) -> Bool { True() }
            )
        }
    )
}

insert = (Set * String) -> Set {
    Set.(
        * (Absent) -> Set { Entry(String, Absent()) }
        * (Entry) -> Set {
            String.lt(Entry.Item).(
                * (False) -> Set {
                    String.eq(Entry.Item).(
                        * (False) -> Set { Entry(Entry.Item, Entry.Remaining.insert(String)) }
                        * (True) -> Set { Set }
                    )
                }
                * (True) -> Set { Entry(String, Set) }
            )
        }
    )
}

length = (Set) -> Int {
    Set.(
        * (Absent) -> Int { 0 }
        * (Entry) -> Int { Entry.Remaining.length().add(1) }
    )
}

remove = (Set * String) -> Set {
    Set.(
        * (Absent) -> Set { Absent() }
        * (Entry) -> Set {
            Entry.Item.eq(String).(
                * (False) -> Set { Entry(Entry.Item, Entry.Remaining.remove(String)) }
                * (True) -> Set { Entry.Remaining }
            )
        }
    )
}
