DatePart = String

Day = Int

Doe = Int

Doy = Int

Era = Int

Month = Int

Mp = Int

Now = String

Padded2 = String

Padded4 = String

TimePart = String

Year = Int

Yoe = Int

Int => DatePart {
    Int
        -> Remainder(146097)
        -> Doe
        -> DatePart(Int -> Quotient(146097) -> Era)
}

Doe * Era => DatePart {
    Doe
        -> Difference(Doe -> Quotient(1460))
        -> Sum(Doe -> Quotient(36524))
        -> Difference(Doe -> Quotient(146096))
        -> Quotient(365)
        -> Yoe
        -> DatePart(Doe * Era)
}

Yoe * Doe * Era => DatePart {
    Doe
        -> Difference(Yoe -> Product(365))
        -> Difference(Yoe -> Quotient(4))
        -> Sum(Yoe -> Quotient(100))
        -> Doy
        -> DatePart(Era * Yoe)
}

Doy * Era * Yoe => DatePart {
    Doy
        -> Product(5)
        -> Sum(2)
        -> Quotient(153)
        -> Mp
        -> DatePart(Doy * Era * Yoe)
}

Mp * Doy * Era * Yoe => DatePart {
    Mp -> Lt(10) -> (
        * False => DatePart { Mp -> Difference(9) -> Month -> DatePart(Doy * Era * Mp * Yoe) }
        * True => DatePart { Mp -> Sum(3) -> Month -> DatePart(Doy * Era * Mp * Yoe) }
    )
}

Month * Doy * Era * Mp * Yoe => DatePart {
    Month -> Le(2) -> (
        * False => DatePart {
            Yoe
                -> Sum(Era -> Product(400))
                -> Year
                -> DatePart(Month * Doy -> Difference(Mp -> Product(153) -> Sum(2) -> Quotient(5)) -> Sum(1) -> Day)
        }
        * True => DatePart {
            Yoe
                -> Sum(Era -> Product(400))
                -> Sum(1)
                -> Year
                -> DatePart(Month * Doy -> Difference(Mp -> Product(153) -> Sum(2) -> Quotient(5)) -> Sum(1) -> Day)
        }
    )
}

Year * Month * Day => DatePart {
    Year
        -> Padded4
        -> Joined("-")
        -> Joined(Month -> Padded2)
        -> Joined("-")
        -> Joined(Day -> Padded2)
}

Unit => Now {
    Unix() -> Now
}

Unix => Now {
    Unix
        -> Quotient(86400)
        -> Sum(719468)
        -> DatePart
        -> Joined("T")
        -> Joined(Unix -> Remainder(86400) -> TimePart)
        -> Joined("Z")
}

Int => Padded2 {
    Int -> Lt(10) -> (
        * False => Padded2 { Int -> String }
        * True => Padded2 { "0" -> Joined(Int -> String) }
    )
}

Int => Padded4 {
    Int -> Lt(1000) -> (
        * False => Padded4 { Int -> String }
        * True => Padded4 {
            Int -> Lt(100) -> (
                * False => Padded4 { "0" -> Joined(Int -> String) }
                * True => Padded4 {
                    Int -> Lt(10) -> (
                        * False => Padded4 { "00" -> Joined(Int -> String) }
                        * True => Padded4 { "000" -> Joined(Int -> String) }
                    )
                }
            )
        }
    )
}

Int => TimePart {
    Int
        -> Quotient(3600)
        -> Padded2
        -> Joined(":")
        -> Joined(Int -> Quotient(60) -> Remainder(60) -> Padded2)
        -> Joined(":")
        -> Joined(Int -> Remainder(60) -> Padded2)
}
