Delete = Unit

Get = Unit

Head = Unit

Method = Delete
  + Get
  + Head
  + Options
  + Other
  + Patch
  + Post
  + Put

Options = Unit

Other = String

Patch = Unit

Post = Unit

Put = Unit

(Method) => String {
    Method.(
        * (Delete) => String { "DELETE" }
        * (Get) => String { "GET" }
        * (Head) => String { "HEAD" }
        * (Options) => String { "OPTIONS" }
        * (Other) => String { Other }
        * (Patch) => String { "PATCH" }
        * (Post) => String { "POST" }
        * (Put) => String { "PUT" }
    )
}
