Init = Model

Model = Int

Update = Model

Model => Html {
    "Canon Counter"
        -> H1
        -> Joined(Msg("Decrement") -> Button("-"))
        -> Joined(Model -> String -> Span)
        -> Joined(Msg("Increment") -> Button("+"))
        -> Div
}

Unit => Init {
    Model(0)
}

Model * String => Update {
    String.(
        * ("Decrement") => Model { Model(Model -> Difference(1)) }
        * ("Increment") => Model { Model(Model -> Sum(1)) }
        * (String) => Model { Model }
    )
}
