Init = Model

Model = Int

Update = Model

Model => Html {
    "Canon Counter"
        -> H1
        -> Joined("Decrement" -> Msg -> Button("-"))
        -> Joined(Model -> String -> Span)
        -> Joined("Increment" -> Msg -> Button("+"))
        -> Div
}

Unit => Init {
    0 -> Model
}

Model * String => Update {
    String -> (
        * "Decrement" => Model { Model -> Difference(1) -> Model }
        * "Increment" => Model { Model -> Sum(1) -> Model }
        * String => Model { Model }
    )
}
