use HttpStatus
use Port
use RoutePath
use oneway/std/IoError

HttpServer = String

extern Wasm("oneway:builtins/http-server@0.1.0#create")
HttpServer = (Port) -> HttpServer

extern Wasm("oneway:builtins/http-server@0.1.0#get")
get = (HttpServer * HttpStatus * RoutePath * String) -> HttpServer

extern Wasm("oneway:builtins/http-server@0.1.0#post")
post = (HttpServer * HttpStatus * RoutePath * String) -> HttpServer

extern Wasm.async("oneway:builtins/http-server@0.1.0#serve")
serve = (HttpServer) -> Result<Unit, IoError>
