Line = String

flip = (Line) => Line {
    Line.byteAt(1).eq(48).(
        * (False) => Line { Line("0".concat(Line.substring(2, Line.length()))) }
        * (True) => Line { Line("1".concat(Line.substring(2, Line.length()))) }
    )
}

renderItem = (Int * Line) => Html {
    Line.byteAt(1).eq(49).(
        * (False) => Html {
            Line
                .substring(3, Line.length())
                .Escaped()
                .concat(" ")
                .concat(Msg("Toggle:".concat(Int.String())).Button("done"))
                .concat(" ")
                .concat(Msg("Delete:".concat(Int.String())).Button("remove"))
                .Li()
        }
        * (True) => Html {
            "<s>"
                .concat(Line.substring(3, Line.length()).Escaped())
                .concat("</s> ")
                .concat(Msg("Toggle:".concat(Int.String())).Button("undo"))
                .concat(" ")
                .concat(Msg("Delete:".concat(Int.String())).Button("remove"))
                .Li()
        }
    )
}
