Flipped = Line

Line = String

RenderedItem = Html

Line => Flipped {
    Line -> ByteAt(1) -> Eq(48) -> (
        * False => Flipped {
            "0"
                -> Joined(Line -> Substring(From(2) * Line -> Length -> To))
                -> Line
        }
        * True => Flipped {
            "1"
                -> Joined(Line -> Substring(From(2) * Line -> Length -> To))
                -> Line
        }
    )
}

Int * Line => RenderedItem {
    Line -> ByteAt(1) -> Eq(49) -> (
        * False => RenderedItem {
            Line
                -> Substring(From(3) * Line -> Length -> To)
                -> Escaped
                -> Joined(" ")
                -> Joined("Toggle:" -> Joined(Int -> String) -> Msg -> Button("done"))
                -> Joined(" ")
                -> Joined("Delete:" -> Joined(Int -> String) -> Msg -> Button("remove"))
                -> Li
        }
        * True => RenderedItem {
            "<s>"
                -> Joined(Line -> Substring(From(3) * Line -> Length -> To) -> Escaped)
                -> Joined("</s> ")
                -> Joined("Toggle:" -> Joined(Int -> String) -> Msg -> Button("undo"))
                -> Joined(" ")
                -> Joined("Delete:" -> Joined(Int -> String) -> Msg -> Button("remove"))
                -> Li
        }
    )
}
