CorsHeaders = Headers

() => CorsHeaders {
    Headers()
        .set("access-control-allow-origin", "*")
        .set("content-type", "text/plain")
}

(Request) => Response {
    Request.method().(
        * ("GET") => Response {
            Request.path().(
                * (None) => Response { Response(Body("bad request") * CorsHeaders() * Status(400)) }
                * (Some<String>) => Response {
                    String.(
                        * ("/todos") => Response {
                            Response(Body(Seeded() -> String) * CorsHeaders() * Status(200))
                        }
                        * (String) => Response {
                            Response(Body("not found") * CorsHeaders() * Status(404))
                        }
                    )
                }
            )
        }
        * (String) => Response {
            Response(Body("method not allowed") * CorsHeaders() * Status(405))
        }
    )
}
