CorsHeaders = Headers

Unit => CorsHeaders {
    Headers()
        .set("access-control-allow-origin" * "*")
        .set("content-type" * "text/plain")
}

Request => Response {
    Request.method() -> (
        * "GET" => Response {
            Request.path() -> (
                * None => Response { Body("bad request") -> Response(Status(400) * CorsHeaders()) }
                * Some<String> => Response {
                    String -> (
                        * "/todos" => Response {
                            Status(200) -> Response(CorsHeaders() * Seeded() -> String -> Body)
                        }
                        * String => Response {
                            Body("not found") -> Response(Status(404) * CorsHeaders())
                        }
                    )
                }
            )
        }
        * String => Response { Body("method not allowed") -> Response(Status(405) * CorsHeaders()) }
    )
}
