CorsHeaders = Headers

Unit => CorsHeaders {
    Headers()
        .set("access-control-allow-origin" * "*")
        .set("content-type" * "text/plain")
}

Request => Response {
    Request.method() -> (
        * "GET" => Response {
            Request.path() -> (
                * None => Response {
                    "bad request"
                        -> Body
                        -> Response(400 -> Status * CorsHeaders())
                }
                * Some<String> => Response {
                    String -> (
                        * "/todos" => Response {
                            200
                                -> Status
                                -> Response(CorsHeaders() * Seeded() -> String -> Body)
                        }
                        * String => Response {
                            "not found"
                                -> Body
                                -> Response(404 -> Status * CorsHeaders())
                        }
                    )
                }
            )
        }
        * String => Response {
            "method not allowed"
                -> Body
                -> Response(405 -> Status * CorsHeaders())
        }
    )
}
