Todos = String

addTodo = (Title * Todos) => Todos {
    Todos(Todos.String -> Joined("0|") -> Joined(Title.String) -> Joined("\n"))
}

firstLine = (String) => String {
    String -> Length -> Eq(0).(
        * (False) => String {
            String -> ByteAt(1) -> Eq(10).(
                * (False) => String {
                    String
                        -> Substring(1, 1)
                        -> Joined(String -> Substring(2, String -> Length).firstLine())
                }
                * (True) => String { "" }
            )
        }
        * (True) => String { "" }
    )
}

parseNum = (String) => Int {
    String -> Length -> Eq(0).(
        * (False) => Int {
            String
                -> Substring(1, String -> Length -> Difference(1))
                .parseNum()
                -> Product(10)
                -> Sum(String -> ByteAt(String -> Length) -> Difference(48))
        }
        * (True) => Int { 0 }
    )
}

removeAt = (Int * Todos) => Todos {
    Todos.String -> Length -> Eq(0).(
        * (False) => Todos {
            Int -> Eq(1).(
                * (False) => Todos {
                    Todos(Todos.String.firstLine() -> Joined("\n") -> Joined(Int -> Difference(1).removeAt(Todos(Todos.String.restLines())).String))
                }
                * (True) => Todos { Todos(Todos.String.restLines()) }
            )
        }
        * (True) => Todos { Todos }
    )
}

renderItems = (Int * Todos) => Html {
    Todos.String -> Length -> Eq(0).(
        * (False) => Html {
            Html(Int.renderItem(Line(Todos.String.firstLine())).String -> Joined(Int -> Sum(1).renderItems(Todos(Todos.String.restLines())).String))
        }
        * (True) => Html { Html("") }
    )
}

restLines = (String) => String {
    String -> Length -> Eq(0).(
        * (False) => String {
            String -> ByteAt(1) -> Eq(10).(
                * (False) => String { String -> Substring(2, String -> Length).restLines() }
                * (True) => String { String -> Substring(2, String -> Length) }
            )
        }
        * (True) => String { "" }
    )
}

todos = () => Todos {
    Title("write a todo of your own")
        .addTodo(Title("load todos from the canon server").addTodo(Todos("")))
}

toggleAt = (Int * Todos) => Todos {
    Todos.String -> Length -> Eq(0).(
        * (False) => Todos {
            Int -> Eq(1).(
                * (False) => Todos {
                    Todos(Todos.String.firstLine() -> Joined("\n") -> Joined(Int -> Difference(1).toggleAt(Todos(Todos.String.restLines())).String))
                }
                * (True) => Todos {
                    Todos(Line(Todos.String.firstLine()).flip().String -> Joined("\n") -> Joined(Todos.String.restLines()))
                }
            )
        }
        * (True) => Todos { Todos }
    )
}
