Prefix = String

addForm = () -> Html {
    Attr("data-msg-form=\"Add:\"")
        .elAttr(Attr("placeholder=\"What needs doing?\"").elAttr("", Tag("input")).String, Tag("form"))
}

init = () -> Todos {
    Title("check the canon backend").addTodo(Title("build the canon frontend").addTodo(Todos("")))
}

loadButton = () -> Html {
    Attr("data-fetch=\"http://127.0.0.1:8090/todos\" data-fetch-msg=\"Load:\"")
        .elAttr("Load todos from the server", Tag("button"))
}

update = (Todos * String) -> Todos {
    Prefix(String.substring(1, 4)).(
        * ("Add:") -> Todos { Title(String.substring(5, String.length())).addTodo(Todos) }
        * ("Dele") -> Todos { String.substring(8, String.length()).parseNum().removeAt(Todos) }
        * ("Load") -> Todos { Todos(String.substring(6, String.length())) }
        * ("Togg") -> Todos { String.substring(8, String.length()).parseNum().toggleAt(Todos) }
        * (Prefix) -> Todos { Todos }
    )
}

view = (Todos) -> Html {
    "<h1>Canon Todos</h1>"
        .concat(addForm().String)
        .concat(1.renderItems(Todos).ul().String)
        .concat(loadButton().String)
        .div()
}
