AddForm = ElAttr

Init = AddedTodo

LoadButton = ElAttr

Prefix = String

Update = Todos

Unit => AddForm {
    "data-msg-form=\"Add:\""
        -> Attr
        -> ElAttr("placeholder=\"What needs doing?\"" -> Attr -> ElAttr("" * "input" -> Tag) * "form" -> Tag)
}

Todos => Html {
    "<h1>Canon Todos</h1>"
        -> Joined(AddForm() -> String)
        -> Joined(1 -> RenderedItems(Todos) -> Ul)
        -> Joined(LoadButton() -> String)
        -> Div
}

Unit => Init {
    "check the canon backend"
        -> Title
        -> AddedTodo("build the canon frontend" -> Title -> AddedTodo("" -> Todos))
}

Unit => LoadButton {
    "data-fetch=\"http://127.0.0.1:8090/todos\" data-fetch-msg=\"Load:\""
        -> Attr
        -> ElAttr("Load todos from the server" * "button" -> Tag)
}

Todos * String => Update {
    String -> Substring(1 -> From * 4 -> To) -> Prefix -> (
        * "Add:" => Todos {
            String
                -> Substring(5 -> From * String -> Length -> To)
                -> Title
                -> AddedTodo(Todos)
        }
        * "Dele" => Todos {
            String
                -> Substring(8 -> From * String -> Length -> To)
                -> ParsedNum
                -> RemovedAt(Todos)
        }
        * "Load" => Todos { String -> Substring(6 -> From * String -> Length -> To) -> Todos }
        * "Togg" => Todos {
            String
                -> Substring(8 -> From * String -> Length -> To)
                -> ParsedNum
                -> ToggledAt(Todos)
        }
        * Prefix => Todos { Todos }
    )
}
