use std/IoError

Body = String

extern Rust("oneway_http_request")
ServerRequest

HttpResponseBody = Body * HttpStatus

extern Rust("OnewayHttpServer")
HttpServer<S>

HttpStatus = Int

Port = Int

RoutePath = String

SseData = String

extern Rust("oneway_sse_sender")
SseSender

extern Rust("oneway_http_server_new")
HttpServer = <S>(Port * S) -> HttpServer<S>

extern Rust("oneway_http_request_body")
body = (ServerRequest) -> Body

extern Rust("oneway_http_get_route")
get = <S>(HttpServer<S> * RoutePath * (S * ServerRequest) -> HttpResponseBody) -> HttpServer<S>

extern Rust("oneway_http_request_path")
path = (ServerRequest) -> String

extern Rust("oneway_http_post_route")
post = <S>(HttpServer<S> * RoutePath * (S * ServerRequest) -> HttpResponseBody) -> HttpServer<S>

extern Rust("oneway_http_sse_route")
sse = <S>(HttpServer<S> * RoutePath * (S * ServerRequest * SseSender) -> Unit) -> HttpServer<S>

extern Rust("oneway_sse_send")
send = (SseData * SseSender) -> Unit

extern Rust.async("oneway_http_serve")
serve = <S>(HttpServer<S>) -> Result<Unit, IoError>
