Unit => Result<Program, IoError> {
    "Starting server on port 3000..." -> Print
    "  GET  /        -> 200 Hello from Canon!" -> Print
    "  GET  /health  -> 200 ok" -> Print
    "  POST /echo    -> 200 received" -> Print
    3000
        -> Port
        -> HttpServer
        -> Route(200 -> HttpStatus * Get() * "/" -> RoutePath * "Hello from Canon!")
        -> Route(200 -> HttpStatus * Get() * "/health" -> RoutePath * "ok")
        -> Route(200 -> HttpStatus * Post() * "/echo" -> RoutePath * "received")
        -> Served
}
