use oneway/std/IoError
use oneway/std/http/HttpServer
use oneway/std/http/HttpStatus
use oneway/std/http/Port
use oneway/std/http/RoutePath

main = () -> Result<Unit, IoError> {
    "Starting server on port 3000...".print()
    "  GET  /        -> 200 Hello from Oneway!".print()
    "  GET  /health  -> 200 ok".print()
    "  POST /echo    -> 200 received".print()
    HttpServer(Port(3000))
        .get(HttpStatus(200), RoutePath("/"), "Hello from Oneway!")
        .get(HttpStatus(200), RoutePath("/health"), "ok")
        .post(HttpStatus(200), RoutePath("/echo"), "received")
        .serve()
}
