use oneway/std/IoError
use oneway/std/http/Body
use oneway/std/http/HttpResponseBody
use oneway/std/http/HttpServer
use oneway/std/http/HttpStatus
use oneway/std/http/Port
use oneway/std/http/Request
use oneway/std/http/RoutePath

State = Unit

main = () -> Result<Unit, IoError> {
    "Starting server on port 3000...".print()
    Port(3000)
        .HttpServer(State(Unit()))
        .get(RoutePath("/"), (Request * State) -> HttpResponseBody { HttpResponseBody(Body("Hello from Oneway!") * HttpStatus(200)) })
        .get(RoutePath("/health"), (Request * State) -> HttpResponseBody { HttpResponseBody(Body("ok") * HttpStatus(200)) })
        .post(RoutePath("/echo"), (Request * State) -> HttpResponseBody { HttpResponseBody(Body("received") * HttpStatus(200)) })
        .serve()
}
